service_id,date,holiday_name,exception_type
c_67253_b_none_d_0,20231229,New Year's Week Reduced Service (12/29),1
c_67253_b_none_d_0,20231228,New Year's Week Reduced Service (12/28),1
c_67253_b_none_d_0,20231227,New Year's Week Reduced Service (12/27),1
c_67253_b_none_d_0,20231226,New Year's Week Reduced Service (12/26),1
c_67253_b_none_d_0,20231222,Christmas Week Reduced Service (12/22),1
c_67253_b_none_d_0,20231221,Christmas Week Reduced Service (12/21),1
c_67253_b_none_d_0,20231220,Christmas Week Reduced Service (12/20),1
c_67253_b_none_d_0,20231219,Christmas Week Reduced Service (12/19),1
c_67253_b_none_d_0,20231218,Christmas Week Reduced Service (12/18),1
c_15975_b_26877_d_31,20240902,Labor Day,2
c_15975_b_26877_d_31,20240704,Independence Day,2
c_15975_b_26877_d_31,20240527,Memorial Day,2
c_15975_b_26877_d_31,20240219,President's Day ,2
c_15975_b_26877_d_31,20240101,New Year's Day,2
c_15975_b_26877_d_31,20231229,New Year's Week Reduced Service (12/29),2
c_15975_b_26877_d_31,20231228,New Year's Week Reduced Service (12/28),2
c_15975_b_26877_d_31,20231227,New Year's Week Reduced Service (12/27),2
c_15975_b_26877_d_31,20231226,New Year's Week Reduced Service (12/26),2
c_15975_b_26877_d_31,20231225,Christmas Day,2
c_15975_b_26877_d_31,20231222,Christmas Week Reduced Service (12/22),2
c_15975_b_26877_d_31,20231221,Christmas Week Reduced Service (12/21),2
c_15975_b_26877_d_31,20231220,Christmas Week Reduced Service (12/20),2
c_15975_b_26877_d_31,20231219,Christmas Week Reduced Service (12/19),2
c_15975_b_26877_d_31,20231218,Christmas Week Reduced Service (12/18),2
