stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2335510,,,Berry Street and King Street,,37.77190222759681,-122.39842116100087,,,0,,America/Los_Angeles,,,0,
2335511,,,4th Street at Library,,37.77542293040321,-122.39305593519606,,,0,,America/Los_Angeles,,,0,
2335513,,,Berry Street and King Street,,37.771759,-122.398387,,,0,,America/Los_Angeles,,,0,
2335518,,,Mission Bay Boulevard S at Nektar,,37.770694,-122.388846,,,0,,America/Los_Angeles,,,0,
2335520,,,Berry Street and 5th Street,,37.77418816488603,-122.39551424705417,,,0,,America/Los_Angeles,,,0,
2335532,,,Berry Street at Mission Creek,,37.7752139312863,-122.39397241706624,,,0,,America/Los_Angeles,,,0,
2430878,,,Civic Center BART (9th and Market),,37.777415175163,-122.41602803586,,,0,,America/Los_Angeles,,,0,
2430881,,,Long Bridge Street and El Dorado Street,,37.771998454187,-122.39348819538,,,0,,America/Los_Angeles,,,0,
2430883,,,1111 8th Street (CCA/Adobe),,37.767242457971,-122.40019635218,,,0,,America/Los_Angeles,,,0,
2430885,,,500 Howard Street (Transbay),,37.788350281447,-122.39637636905,,,0,,America/Los_Angeles,,,0,
2452885,,,16th Street and 4th Street,,37.766910305944,-122.39115422246,,,0,,America/Los_Angeles,,,0,
2452891,,,Owens Street and Gene Friend Way,,37.768259147444,-122.39445188339,,,0,,America/Los_Angeles,,,0,
2452892,,,Owens Street and Gene Friend Way,,37.768331185998,-122.3948415497,,,0,,America/Los_Angeles,,,0,
2502237,,,Civic Center BART (8th and Market),,37.778487,-122.41461,,,0,,America/Los_Angeles,,,0,
2561390,,,7th @ Market (Yotel),,37.780349629141114,-122.41252381781572,,,0,,America/Los_Angeles,,,0,
2561394,,,1200 4th,,37.77258873595679,-122.39149931026202,,,0,,America/Los_Angeles,,,0,
2561395,,,TFB @ 16th,,37.76705674814835,-122.38623989797973,,,0,,America/Los_Angeles,,,0,
2561396,,,16th @ Illinois,,37.76707255811138,-122.38852775812316,,,0,,America/Los_Angeles,,,0,
2561409,,,100 Hooper (Adobe),,37.768528564199485,-122.39896422218399,,,0,,America/Los_Angeles,,,0,
2561414,,,TransBay (181 Fremont),,37.78960517676941,-122.39546941754946,,,0,,America/Los_Angeles,,,0,
2561415,,,Mission @ Spear (Embarcadero),,37.79274030201688,-122.39368272366654,,,0,,America/Los_Angeles,,,0,
2561419,,,22 Fourth St,,37.7853869,-122.4057418,,,0,,America/Los_Angeles,,,0,