stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
80100,80100,"Transit Mall",,38.4386901855,-122.713715,,,0,,0
80101,80101,"B Street @ Ross St",,38.4412918091,-122.716721,,,0,,0
80102,80102,"Mendocino Ave @ Cherry St",,38.4445800781,-122.716919,,,0,,0
80103,80103,"Mendocino Ave @ College Ave",,38.4465904236,-122.717567,,,0,,0
80104,80104,"Mendocino Ave @ Nason St",,38.4499816895,-122.717438,,,0,,0
80105,80105,"Mendocino Ave @ Pacific Ave",,38.4529495239,-122.717308,,,0,,0
80106,80106,"Mendocino Ave @ McConnell Ave",,38.4550018311,-122.717239,,,0,,0
80107,80107,"Mendocino Ave @ Dexter St",,38.4572181702,-122.717163,,,0,,0
80108,80108,"Mendocino Ave @ Silva Ave",,38.4585418701,-122.71711,,,0,,0
80109,80109,"Mendocino Ave @ Lewis Rd",,38.4621391296,-122.717537,,,0,,0
80110,80110,"Mendocino Ave @ Administration Dr",,38.4655799866,-122.719559,,,0,,0
80111,80111,"Bicentennial Ave @ Ventura Ave-Kaiser Ho",,38.4702987671,-122.7257,,,0,,0
80112,80112,"Range Ave @ Russell Ave",,38.4683303833,-122.73278,,,0,,0
80113,80113,"Range Ave @ State Farm Dr",,38.4656143188,-122.732742,,,0,,0
80114,80114,"Range Ave @ Katy Ct",,38.4626960754,-122.732712,,,0,,0
80115,80115,"Range Ave @ West Steele Ln",,38.4605331421,-122.732582,,,0,,0
80116,80116,"Range Ave @ West Steele Ln",,38.4606590271,-122.732422,,,0,,0
80117,80117,"Range Ave @ Katy Ct",,38.4635734558,-122.732605,,,0,,0
80118,80118,"Range Ave @ State Farm Dr",,38.4666442871,-122.73259,,,0,,0
80119,80119,"Range Ave @ Russell Ave",,38.4696578979,-122.732521,,,0,,0
80120,80120,"Bicentennial Ave @ Ventura Ave",,38.4701118469,-122.725098,,,0,,0
80121,80121,"Mendocino Ave @ Administration Dr",,38.4645385742,-122.719231,,,0,,0
80122,80122,"Mendocino Ave @ Schurman Dr",,38.4628486633,-122.718323,,,0,,0
80123,80123,"Mendocino Ave @ Clement St",,38.4592590332,-122.717331,,,0,,0
80124,80124,"Mendocino Ave @ Bear Cub Way",,38.4538383484,-122.717628,,,0,,0
80125,80125,"Mendocino Ave @ Ridgway",,38.450969696,-122.717682,,,0,,0
80126,80126,"Mendocino Ave @ Benton St",,38.448059082,-122.717758,,,0,,0
80127,80127,"Healdsburg Ave @ Tenth St",,38.4437103271,-122.717949,,,0,,0
80128,80128,"B Street @ Ross St",,38.4408874512,-122.716713,,,0,,0
80129,80129,"Mission Blvd @ Hwy 12",,38.4592285156,-122.675179,,,0,,0
80130,80130,"Railroad Ave @ West Third St",,38.4359016418,-122.720161,,,0,,0
80131,80131,"Olive St @ Laurel St",,38.4331283569,-122.719032,,,0,,0
80132,80132,"Sebastopol Rd @ Chestnut St",,38.4317331285,-122.720849,,,0,,0
80133,80133,"Sebastopol Rd @ Dutton Ave",,38.4307098389,-122.725029,,,0,,0
80134,80134,"Sebastopol Rd @ West Ave",,38.429725647,-122.729294,,,0,,0
80135,80135,"Sebastopol Rd @ Romani Ct",,38.4285240173,-122.734291,,,0,,0
80136,80136,"Sebastopol Rd @ Hampton Wy",,38.4276008606,-122.738129,,,0,,0
80137,80137,"Stony Point Rd @ Sebastopol Rd",,38.4262886047,-122.741409,,,0,,0
80138,80138,"Stony Point Rd @ Marble St",,38.420955658,-122.740601,,,0,,0
80139,80139,"Stony Point Rd @ Giffen Ave",,38.4184684753,-122.74041,,,0,,0
80140,80140,"Northpoint Pkwy @ Stony Point Rd",,38.4160308838,-122.740883,,,0,,0
80141,80141,"Northpoint Pkwy @ Lombardi Ln",,38.4162521362,-122.747002,,,0,,0
80142,80142,"Northpoint Pkwy @ Mariner Ln",,38.4160652161,-122.749641,,,0,,0
80143,80143,"Corporate Center Pkwy @ Northpoint Pkwy",,38.4160346985,-122.753906,,,0,,0
80144,80144,"Corporate Center Pkwy @ Mercury Wy",,38.4211997986,-122.752762,,,0,,0
80145,80145,"Sebastopol Rd @ Corporate Center Pkwy",,38.4259262085,-122.75399,,,0,,0
80146,80146,"Fresno Ave @ Sebastopol Rd",,38.4249839783,-122.759666,,,0,,0
80147,80147,"Finley Ave @ Wright Rd",,38.4198265076,-122.768524,,,0,,0
80148,80148,"950 Wright Rd",,38.4232826233,-122.76889,,,0,,0
80150,80150,"Sebastopol Rd @ Doubles Dr",,38.4252662659,-122.76152,,,0,,0
80151,80151,"Sebastopol Rd @ Mattson Rd",,38.4258003235,-122.75502,,,0,,0
80152,80152,"Sebastopol Rd @ Corporate Center Pkwy",,38.4260673523,-122.751198,,,0,,0
80153,80153,"Sebastopol Rd @ Lombardi Ln",,38.4263458252,-122.747665,,,0,,0
80154,80154,"Sebastopol Rd @ Laurel Grove Cir",,38.4265708923,-122.745018,,,0,,0
80155,80155,"Sebastopol Rd @ Stony Point Rd",,38.426864624,-122.740974,,,0,,0
80156,80156,"Sebastopol Rd @ Stony Point Rd",,38.4267997742,-122.742653,,,0,,0
80157,80157,"Sebastopol Rd @ Laurel Grove Cir",,38.4265594482,-122.745628,,,0,,0
80158,80158,"Sebastopol Rd @ Lombardi Ct",,38.4262924194,-122.749039,,,0,,0
80159,80159,"Sebastopol Rd @ Hampton Wy",,38.4276275635,-122.73777,,,0,,0
80160,80160,"Sebastopol Rd @ Burbank Ave",,38.4285240173,-122.734039,,,0,,0
80161,80161,"Sebastopol Rd @ McMinn Ave",,38.4292755127,-122.730659,,,0,,0
80162,80162,"Sebastopol Rd @ West Ave",,38.42993927,-122.727692,,,0,,0
80163,80163,"Sebastopol Rd @ Dutton Ave",,38.4307098389,-122.724548,,,0,,0
80164,80164,"Sebastopol Rd @ Boyd St",,38.4315423827,-122.720983,,,0,,0
80165,80165,"Olive St @ Hazel St",,38.4342803955,-122.719254,,,0,,0
80166,80166,"West Third St @ Railroad Ave",,38.4367752075,-122.71949,,,0,,0
80167,80167,"Santa Rosa Ave @ Sebastopol Ave",,38.4339141846,-122.711815,,,0,,0
80168,80168,"Santa Rosa Ave @ South A St",,38.4317359924,-122.711357,,,0,,0
80169,80169,"Santa Rosa Ave @ Barham Ave",,38.4273910522,-122.713089,,,0,,0
80170,80170,"Santa Rosa Ave @ Flower Ave",,38.4239807129,-122.713547,,,0,,0
80171,80171,"2155 Santa Rosa Ave",,38.4183197021,-122.713699,,,0,,0
80172,80172,"Santa Rosa Ave @ Yolanda Ave",,38.4112014771,-122.713615,,,0,,0
80173,80173,"Santa Rosa Ave @ Burt St",,38.4088745117,-122.713531,,,0,,0
80174,80174,"Court St @ Santa Rosa Ave",,38.4067382812,-122.712791,,,0,,0
80175,80175,"Elsa Dr @ Santa Rosa Ave",,38.4056434631,-122.712738,,,0,,0
80176,80176,"Santa Rosa Ave @ Apple Ln",,38.4075279236,-122.713371,,,0,,0
80177,80177,"Santa Rosa Ave @ Burt St",,38.4101524353,-122.713394,,,0,,0
80178,80178,"Santa Rosa Ave @ Yolanda Ave",,38.4119529724,-122.713432,,,0,,0
80179,80179,"1990 Santa Rosa Ave",,38.4194526672,-122.713509,,,0,,0
80180,80180,"Santa Rosa Ave @ Colgan Ave",,38.4214096069,-122.713516,,,0,,0
80181,80181,"Santa Rosa Ave @ Flower Ave",,38.4241333008,-122.713486,,,0,,0
80182,80182,"Santa Rosa Ave @ Barham Ave",,38.4275245667,-122.712936,,,0,,0
80183,80183,"Santa Rosa Ave @ Maple St",,38.4320526123,-122.711342,,,0,,0
80184,80184,"Santa Rosa Ave @ Mill St",,38.4341125488,-122.7118,,,0,,0
80185,80185,"South E St @ Sonoma Ave",,38.4384765625,-122.708267,,,0,,0
80186,80186,"South E St @ Tupper St",,38.4374847412,-122.707039,,,0,,0
80187,80187,"South E St @ Wheeler St",,38.4355125427,-122.705635,,,0,,0
80188,80188,"Maple Ave @ Hendley St",,38.4327316284,-122.706482,,,0,,0
80189,80189,"Bennett Valley Rd @ Rutledge Ave",,38.4307250977,-122.710342,,,0,,0
80190,80190,"Bennett Valley Rd @ Temple St",,38.43176651,-122.706505,,,0,,0
80191,80191,"Bennett Valley Rd @ Brookwood Ave",,38.4328346252,-122.702087,,,0,,0
80192,80192,"Bennett Valley Rd @ Corktree Ln",,38.4340286255,-122.694328,,,0,,0
80193,80193,"Farmers Ln @ Neotomas Ave",,38.4337882996,-122.688171,,,0,,0
80194,80194,"1430 Neotomas Ave",,38.4335708618,-122.686279,,,0,,0
80195,80195,"Post Ranch Rd @ Townview Ave",,38.4344367981,-122.683563,,,0,,0
80196,80196,"1405 Townview Ave",,38.4356193542,-122.685402,,,0,,0
80197,80197,"Farmers Ln @ Hoen Ave",,38.4345741272,-122.687592,,,0,,0
80198,80198,"Yulupa Ave @ Mayette Ave",,38.4421615601,-122.673767,,,0,,0
80199,80199,"Coddingtown Transit Hub",,38.4563446045,-122.732681,,,0,,0
80200,80200,"Coddingtown",,38.4571342468,-122.732567,,,0,,0
80201,80201,"1401 Guerneville Rd",,38.4578552246,-122.734375,,,0,,0
80202,80202,"Guerneville Rd @ Lance Dr",,38.4547653198,-122.739159,,,0,,0
80203,80203,"Guerneville Rd @ Ridley Ave",,38.452671051,-122.745941,,,0,,0
80204,80204,"Marlow Rd @ Zinfandel Wy",,38.4508590698,-122.751511,,,0,,0
80205,80205,"55 Stony Point Rd",,38.4428062439,-122.749725,,,0,,0
80206,80206,"Stony Point Rd @ Stony Cir",,38.4405593872,-122.74514,,,0,,0
80207,80207,"Stony Point Rd @ Glenbrook Dr",,38.4369850159,-122.742943,,,0,,0
80208,80208,"Stony Point Rd @ West Third St",,38.4342842102,-122.7425,,,0,,0
80209,80209,"Stony Point Rd @ Sebastopol Rd Food Maxx",,38.4280509949,-122.741699,,,0,,0
80210,80210,"Stony Point Rd @ Pearblossom Dr",,38.4144287109,-122.74028,,,0,,0
80212,80212,"Hearn Ave @ Arrowhead Dr",,38.4125404358,-122.738174,,,0,,0
80213,80213,"Dutton Meadow @ Hearn Ave",,38.4124259949,-122.729324,,,0,,0
80214,80214,"Dutton Meadow @ Cass Rd",,38.4077033997,-122.729446,,,0,,0
80215,80215,"Dutton Meadow @ Mojave Ave",,38.4035301208,-122.729485,,,0,,0
80216,80216,"Bellevue Ave @ Burgess Dr",,38.4019203186,-122.733871,,,0,,0
80217,80217,"Bellevue Ave @ Stony Point Rd",,38.4018821716,-122.741249,,,0,,0
80218,80218,"Stony Point Rd @ Bellevue Ranch Rd",,38.4075202942,-122.741302,,,0,,0
80219,80219,"Stony Point Rd @ Old Stony Point Rd",,38.4141845703,-122.740059,,,0,,0
80220,80220,"Stony Point Rd @ Giffen Ave",,38.4178009033,-122.740051,,,0,,0
80221,80221,"Stony Point Rd @ Trombetta St",,38.4225273132,-122.740654,,,0,,0
80222,80222,"Stony Point Rd @ Sebastopol Rd",,38.4277000427,-122.741241,,,0,,0
80223,80223,"Stony Point Rd @ West Third St",,38.4327583313,-122.741959,,,0,,0
80224,80224,"Stony Point Rd @ Glenbrook Dr",,38.4371757507,-122.742729,,,0,,0
80225,80225,"Marlow Rd @ West College Ave",,38.4459228516,-122.751175,,,0,,0
80226,80226,"Guervenvill Rd @ Marlow Rd",,38.4524993896,-122.750359,,,0,,0
80227,80227,"Guerneville Rd @ Ridley Ave",,38.4525413513,-122.745979,,,0,,0
80228,80228,"Guerneville Rd @ Coffey Ln",,38.4562416077,-122.736526,,,0,,0
80229,80229,"Hopper Ave @ Airway Dr",,38.4796218872,-122.737762,,,0,,0
80230,80230,"Cleveland Ave @ Hopper Ave",,38.4783287048,-122.733253,,,0,,0
80231,80231,"Fountaingrove Pkwy @ Round Barn Blvd",,38.4750938416,-122.727119,,,0,,0
80232,80232,"Round Barn Blvd @ Unocal Pl",,38.4790916443,-122.723175,,,0,,0
80233,80233,"3585 Round Barn Blvd",,38.4806671143,-122.727081,,,0,,0
80234,80234,"Round Barn Blvd @ Round Barn Cir",,38.4781723022,-122.728035,,,0,,0
80235,80235,"3555 Round Barn Blvd",,38.4768028259,-122.727219,,,0,,0
80236,80236,"Mendocino Ave @ Fountain Grove Pkwy",,38.4738845825,-122.72757,,,0,,0
80237,80237,"401 Mendocino Ave Kaiser Hospital",,38.4725112915,-122.725792,,,0,,0
80238,80238,"Piner Rd @ Range Ave",,38.4721183777,-122.733749,,,0,,0
80239,80239,"Piner Rd @ Airway Dr",,38.472076416,-122.73848,,,0,,0
80240,80240,"Piner Rd @ Industrial Dr",,38.4709014893,-122.74054,,,0,,0
80241,80241,"1675 Piner Rd",,38.4700698853,-122.741524,,,0,,0
80242,80242,"Coffey Ln @ Piner Rd",,38.4676704407,-122.744522,,,0,,0
80243,80243,"Coffey Ln @ Bluebell Dr",,38.4656181335,-122.741791,,,0,,0
80244,80244,"Range Ave @ Jennings Ave",,38.4527626038,-122.731735,,,0,,0
80245,80245,"Frances St @ Central Ave",,38.450252533,-122.727951,,,0,,0
80246,80246,"Cleveland Ave @ Eleventh St",,38.4443778992,-122.72673,,,0,,0
80247,80247,"Ninth St @ Davis St",,38.4421577454,-122.722702,,,0,,0
80248,80248,"Stony Point Rd @ Mesa Way",,38.4246101379,-122.740784,,,0,,0
80249,80249,"Hwy 12 @ Acacia Ln",,38.4626159668,-122.668968,,,0,,0
80253,80253,"West Third St @ Wilson St-Downtown SMART",,38.4362297058,-122.721191,,,0,,0
80255,80255,"West Third St @ Dutton Ave",,38.4339370728,-122.727745,,,0,,0
80256,80256,"West Third St @ Surrey Dr",,38.4333953857,-122.735924,,,0,,0
80257,80257,"West Third St @ Westbrook Dr",,38.4336853027,-122.740013,,,0,,0
80258,80258,"West Third St @ Stony Point Rd",,38.4339523315,-122.742821,,,0,,0
80259,80259,"West Third St @ Chadwick Pl",,38.4349441528,-122.749504,,,0,,0
80260,80260,"West Third St @ Brittain Ln",,38.4354438782,-122.753448,,,0,,0
80262,80262,"West Third St @ Valley West Dr",,38.4371147156,-122.75869,,,0,,0
80263,80263,"West Third St @ Senna Dr",,38.4380607605,-122.761894,,,0,,0
80264,80264,"West Third St @ Darla Dr",,38.4380912781,-122.766487,,,0,,0
80265,80265,"West Third St @ Fulton Rd",,38.4381103516,-122.76963,,,0,,0
80266,80266,"Fulton Rd @ Placer Dr",,38.4408683777,-122.769524,,,0,,0
80268,80268,"Fulton Rd @ West College Ave",,38.4455947876,-122.769508,,,0,,0
80269,80269,"Fulton Rd @ Gordon Creek Dr",,38.4495887756,-122.769577,,,0,,0
80270,80270,"Fulton Rd @ Guerneville Rd",,38.4530067444,-122.769539,,,0,,0
80271,80271,"Fulton Rd @ Appletree Dr",,38.4551811218,-122.769608,,,0,,0
80272,80272,"1700 Fulton Rd Piner High School",,38.4605026245,-122.769661,,,0,,0
80273,80273,"Fulton Rd @ Quail Hollow Dr",,38.4634628296,-122.769676,,,0,,0
80274,80274,"Fulton Rd @ Piner Rd",,38.4665260315,-122.769707,,,0,,0
80275,80275,"Piner Rd @ Pinercrest Dr",,38.4671058655,-122.766434,,,0,,0
80276,80276,"Piner Rd @ Peterson Ln",,38.4671287537,-122.762321,,,0,,0
80277,80277,"Piner Rd @ Waltzer Rd",,38.4671211243,-122.755966,,,0,,0
80278,80278,"Marlow Rd @ Piner Rd",,38.4668197632,-122.751244,,,0,,0
80279,80279,"Marlow Rd @ Marsh Rd",,38.4621391296,-122.751266,,,0,,0
80280,80280,"West Steele Ln @ Marlow Rd",,38.4597587585,-122.750015,,,0,,0
80281,80281,"West Steele Ln @ Apache St",,38.4597358704,-122.745262,,,0,,0
80282,80282,"West Steele Ln @ Coffey Ln",,38.459941864,-122.740982,,,0,,0
80283,80283,"West Steele Ln @ Heidi Pl",,38.4599380493,-122.73793,,,0,,0
80284,80284,"West Steele Ln @ Range Ave",,38.4599685669,-122.733246,,,0,,0
80285,80285,"West Steele Ln @ Range Ave",,38.4600563049,-122.733391,,,0,,0
80286,80286,"West Steele Ln @ Heidi Pl",,38.4600296021,-122.738464,,,0,,0
80287,80287,"West Steele Ln @ Coffey Ln",,38.4599838257,-122.741089,,,0,,0
80288,80288,"West Steele Ln @ Apache St",,38.459777832,-122.74556,,,0,,0
80289,80289,"West Steele Ln @ Marlow Rd",,38.4597892761,-122.750717,,,0,,0
80290,80290,"Marlow Rd @ Windmill Dr",,38.4642219543,-122.751076,,,0,,0
80291,80291,"Marlow Rd @ Piner Rd",,38.4665184021,-122.751068,,,0,,0
80292,80292,"Piner Rd @ Genoa Pl",,38.4672012329,-122.754547,,,0,,0
80293,80293,"Piner Rd @ Peterson Ln",,38.4672355652,-122.763786,,,0,,0
80294,80294,"1700 Fulton Rd Piner High School",,38.4617919922,-122.769791,,,0,,0
80295,80295,"Fulton Rd @ Wishing Well Wy",,38.4569892883,-122.769814,,,0,,0
80296,80296,"Fulton Rd @ Guerneville Rd",,38.4518585205,-122.769791,,,0,,0
80297,80297,"Fulton Rd @ West College Ave",,38.445766449,-122.76976,,,0,,0
80299,80299,"West Third St @ Fulton Rd",,38.4379234314,-122.768501,,,0,,0
80300,80300,"West Third St @ Senna Dr",,38.4378700256,-122.761993,,,0,,0
80301,80301,"West Third St @ Valley West Dr",,38.436756134,-122.757851,,,0,,0
80302,80302,"West Third St @ Brittain Ln",,38.4352912903,-122.752777,,,0,,0
80303,80303,"West Third St @ Harvest Ln",,38.4342079163,-122.747871,,,0,,0
80304,80304,"West Third St @ Brockhurst Dr",,38.4337730408,-122.743965,,,0,,0
80305,80305,"West Third St @ Stony Point Rd",,38.4336891174,-122.741219,,,0,,0
80306,80306,"West Third St @ Rusch Ct",,38.4331893921,-122.73494,,,0,,0
80307,80307,"West Third St @ Dutton Ave",,38.434176,-122.7261,,,0,,0
80309,80309,"Marlow Rd @ Jennings Ave",,38.4499664307,-122.751213,,,0,,0
80310,80310,"E St @ Fourth St",,38.4415931702,-122.710388,,,0,,0
80311,80311,"Fourth St @ Pierce St",,38.4448165894,-122.704811,,,0,,0
80312,80312,"Fourth St @ Talbot Ave",,38.4473266602,-122.701111,,,0,,0
80313,80313,"Fourth St @ Rogers Wy",,38.4501800537,-122.692772,,,0,,0
80314,80314,"Fourth St @ Farmers Ln",,38.4495048523,-122.689156,,,0,,0
80315,80315,"Sonoma Ave @ Franquette Ave",,38.4461364746,-122.681679,,,0,,0
80316,80316,"Sonoma Ave @ Yulupa Ave",,38.4474601746,-122.676849,,,0,,0
80317,80317,"Sonoma Ave @ Carley Dr",,38.4486961365,-122.672348,,,0,,0
80318,80318,"Sonoma Ave @ Summerfield Rd",,38.4496841431,-122.668755,,,0,,0
80319,80319,"Summerfield Rd @ Texas Ave",,38.4473304749,-122.665993,,,0,,0
80320,80320,"Summerfield Rd @ Mayette Ave",,38.4442939758,-122.66375,,,0,,0
80321,80321,"Summerfield Rd @ Hoen Ave",,38.4419937134,-122.662071,,,0,,0
80322,80322,"Summerfield Rd @ Shade Tree Ln",,38.4405708313,-122.661079,,,0,,0
80323,80323,"Summerfield Rd @ Carissa Ave",,38.4372291565,-122.659447,,,0,,0
80324,80324,"Summerfield Rd @ Horseshoe Dr",,38.4350471497,-122.659576,,,0,,0
80325,80325,"Summerfield Rd @ Horseshoe Dr-South",,38.4320220947,-122.660484,,,0,,0
80326,80326,"Bethards Dr @ Tachevah Dr",,38.4281082153,-122.664154,,,0,,0
80327,80327,"Bethards Dr @ Yulupa Ave",,38.4262504578,-122.666656,,,0,,0
80328,80328,"Yulupa Ave @ Neotomas Ave",,38.4283027649,-122.668228,,,0,,0
80329,80329,"Yulupa Ave @ Tachevah Dr",,38.4314613342,-122.668259,,,0,,0
80330,80330,"Yulupa Ave @ Sacramento Ave",,38.4359016418,-122.668724,,,0,,0
80331,80331,"Yulupa Ave @ Douglas Dr",,38.4382286072,-122.670456,,,0,,0
80332,80332,"Yulupa Ave @ Hoen Ave",,38.4398460388,-122.671783,,,0,,0
80333,80333,"Yulupa Ave @ Mayette Ave",,38.4421463013,-122.673561,,,0,,0
80334,80334,"Yulupa Ave @ Princeton Dr",,38.4436302185,-122.674721,,,0,,0
80335,80335,"Yulupa Ave @ Claremont Dr",,38.4467506409,-122.677132,,,0,,0
80336,80336,"Sonoma Ave @ Yulupa Ave",,38.4471588135,-122.678146,,,0,,0
80337,80337,"Sonoma Ave @ Franquette Ave",,38.4460258484,-122.68235,,,0,,0
80338,80338,"Fourth St @ Farmers Ln",,38.4498443604,-122.690781,,,0,,0
80339,80339,"Fourth St @ Proctor Dr",,38.448387146,-122.69957,,,0,,0
80340,80340,"Fourth St @ Pierce St",,38.4447288513,-122.705269,,,0,,0
80341,80341,"Third St @ E St",,38.440700531,-122.711128,,,0,,0
80342,80342,"North Dutton Ave @ West Third St",,38.4347381592,-122.726974,,,0,,0
80343,80343,"North Dutton Ave @ Hewitt St",,38.4379615784,-122.72863,,,0,,0
80344,80344,"North Dutton Ave @ Decker St",,38.4406394958,-122.728844,,,0,,0
80345,80345,"West Ninth St @ Kingwood St",,38.4417152405,-122.731705,,,0,,0
80346,80346,"West Ninth St @ Link Ln",,38.4417266846,-122.734138,,,0,,0
80347,80347,"West Ninth St @ Simpson Pl",,38.4416160583,-122.73806,,,0,,0
80348,80348,"West Ninth St @ Agnew Pl",,38.4414710999,-122.741791,,,0,,0
80349,80349,"Stony Point Rd @ West Ninth St",,38.4410324097,-122.745735,,,0,,0
80350,80350,"Finley Park",,38.4423027039,-122.748383,,,0,,0
80351,80351,"West College Ave @ Sparrow Creek St-Finl",,38.4452171326,-122.749397,,,0,,0
80352,80352,"West College Ave @ Ridley Ave",,38.4452323914,-122.745903,,,0,,0
80353,80353,"West College Ave @ Borden Villa Dr",,38.4452018738,-122.743767,,,0,,0
80354,80354,"West College Ave @ Clover Dr",,38.4453849792,-122.73967,,,0,,0
80355,80355,"West College Ave @ Link Ln",,38.445602417,-122.734421,,,0,,0
80356,80356,"North Dutton Ave @ Kingwood St",,38.4441642761,-122.730568,,,0,,0
80357,80357,"North Dutton Ave @ West Ninth St",,38.441822052,-122.729012,,,0,,0
80358,80358,"North Dutton Ave @ West Eighth St",,38.4393577576,-122.728889,,,0,,0
80359,80359,"North Dutton Ave @ Hewitt St",,38.4371261597,-122.728737,,,0,,0
80360,80360,"North Dutton Ave @ West Third St",,38.4355354309,-122.728012,,,0,,0
80361,80361,"E College @ Mendocino Ave",,38.4455299377,-122.716797,,,0,,0
80362,80362,"E St @ Cherry St",,38.4443016052,-122.710983,,,0,,0
80363,80363,"Earle St @ Corby Ave",,38.4293327332,-122.718529,,,0,,0
80364,80364,"Corby Ave @ Barham Ave",,38.4265708923,-122.717957,,,0,,0
80365,80365,"Corby Ave @ Myrtlewood Dr",,38.4231491089,-122.717491,,,0,,0
80366,80366,"Corby Ave @ Baker Ave",,38.4212684631,-122.717484,,,0,,0
80367,80367,"Corby Ave @ Cottonwood Dr",,38.4172706604,-122.717598,,,0,,0
80368,80368,"Hearn Ave @ Corby Ave",,38.4145011902,-122.71804,,,0,,0
80369,80369,"Hearn Ave @ Victoria Dr",,38.414478302,-122.721748,,,0,,0
80370,80370,"Hearn Ave @ Dutton Ave",,38.414390564,-122.724182,,,0,,0
80371,80371,"Hearn Ave @ West Ave",,38.4143486023,-122.726463,,,0,,0
80372,80372,"Hearn Ave @ Burbank Ave",,38.4134712219,-122.733276,,,0,,0
80373,80373,"West Ave @ Valarie Wy",,38.4161987305,-122.727158,,,0,,0
80374,80374,"West Ave @ Leo Dr",,38.4190406799,-122.7276,,,0,,0
80375,80375,"West Ave @ South Ave",,38.4232292175,-122.728073,,,0,,0
80376,80376,"West Ave @ Sunset Ave",,38.4275283813,-122.728569,,,0,,0
80377,80377,"Petaluma Hill Rd @ Barham Ave",,38.4277267456,-122.71048,,,0,,0
80378,80378,"Petaluma Hill Rd @ Colgan Ave",,38.4230995178,-122.707794,,,0,,0
80379,80379,"Petaluma Hill Rd @ Kawana Springs Rd",,38.4162712097,-122.704323,,,0,,0
80380,80380,"Yolanda Ave @ Petaluma Hill Rd",,38.4132919312,-122.70639,,,0,,0
80381,80381,"Yolanda Ave @ Santa Rosa Ave",,38.4132156372,-122.712761,,,0,,0
80382,80382,"Kawana Springs Rd @ Santa Rosa Ave",,38.4164161682,-122.712791,,,0,,0
80383,80383,"Kawana Springs Rd @ Meadow Wy",,38.4164581299,-122.708176,,,0,,0
80384,80384,"Petaluma Hill Rd @ Kawana Springs Rd",,38.4166221619,-122.704216,,,0,,0
80385,80385,"Petaluma Hill Rd @ Santa Ana Wy",,38.4219322205,-122.706833,,,0,,0
80386,80386,"Petaluma Hll Rd @ Aston Ave",,38.4236221313,-122.707977,,,0,,0
80387,80387,"Petaluma Hill Rd @ Pressley St",,38.4278259277,-122.710457,,,0,,0
80388,80388,"Ninth St @ Davis St",,38.4424095154,-122.722237,,,0,,0
80389,80389,"Frances Ave @ Cleveland Ave",,38.4503326416,-122.72702,,,0,,0
80390,80390,"Range Ave @ Jennings Ave",,38.4527816772,-122.731544,,,0,,0
80391,80391,"Range Ave @ Edwards Ave",,38.4547805786,-122.732262,,,0,,0
80392,80392,"Coffey Ln @ Becky Ct",,38.4622344971,-122.741692,,,0,,0
80393,80393,"Coffey Ln @ Bluebell Dr",,38.4657478333,-122.741623,,,0,,0
80394,80394,"Coffey Ln @ Piner Rd",,38.4678115845,-122.744408,,,0,,0
80395,80395,"Coffey Ln @ Empire Industrial Ct",,38.4701805115,-122.745369,,,0,,0
80396,80396,"Coffey Ln @ San Miguel Rd",,38.4739227295,-122.74678,,,0,,0
80397,80397,"Coffey Ln @ Dogwood Dr",,38.4767990112,-122.747063,,,0,,0
80398,80398,"Hopper Ave @ Coffey Ln",,38.4796218872,-122.746437,,,0,,0
80399,80399,"Hopper Ave @ Banyan Pl",,38.4796485901,-122.741478,,,0,,0
80400,80400,"Stony Point Rd @ West College Ave-West S",,38.4448432922,-122.751862,,,0,,0
80401,80401,"Sonoma Ave @ Gray Ct",,38.4393005371,-122.706596,,,0,,0
80402,80402,"Sonoma Ave @ Brookwood Ave",,38.4402236938,-122.70298,,,0,,0
80403,80403,"Sonoma Ave @ Doyle Park Dr",,38.4415893555,-122.698242,,,0,,0
80404,80404,"Sonoma Ave @ Hoen Ave",,38.442565918,-122.694656,,,0,,0
80405,80405,"Sonoma Ave @ Doctors Park Dr",,38.4433517456,-122.691788,,,0,,0
80407,80407,"Sonoma Ave @ Farmers Ln",,38.4448699951,-122.686333,,,0,,0
80408,80408,"Hahman Dr @ Montgomery Dr",,38.4464912415,-122.686165,,,0,,0
80409,80409,"Montgomery Dr @ Franquette Ave",,38.4480857849,-122.682388,,,0,,0
80410,80410,"Montgomery Dr @ Yulupa Ave",,38.4495697021,-122.679047,,,0,,0
80411,80411,"Montgomery Dr @ Jacqueline Dr",,38.452091217,-122.675117,,,0,,0
80412,80412,"Montgomery Dr @ Summerfield Rd",,38.4543685913,-122.672371,,,0,,0
80413,80413,"Mission Blvd @ Quigg Dr",,38.458190918,-122.67305,,,0,,0
80414,80414,"Mission Blvd @ Hwy 12",,38.45911026,-122.674843,,,0,,0
80415,80415,"Mission Blvd @ Sherbrook Dr",,38.4631271362,-122.675766,,,0,,0
80416,80416,"Mission Blvd @ Culebra Dr",,38.4657096863,-122.676277,,,0,,0
80417,80417,"Mission Blvd @ Rinconada Dr",,38.4686698914,-122.676659,,,0,,0
80418,80418,"Mission Blvd @ Montecito Blvd",,38.4718704224,-122.67688,,,0,,0
80419,80419,"Montecito Blvd @ Benicia Dr",,38.4735336304,-122.675461,,,0,,0
80420,80420,"Montecito Blvd @ Middle Rincon Rd",,38.4755859375,-122.673058,,,0,,0
80421,80421,"Montecito Blvd @ Benjamins Rd",,38.4768829346,-122.668304,,,0,,0
80422,80422,"Montecito Blvd @ Saint Mary Dr",,38.4781799316,-122.664467,,,0,,0
80423,80423,"7000 Montecito Blvd",,38.4785346985,-122.661102,,,0,,0
80424,80424,"Calistoga Rd @ Parkhurst Dr",,38.4778213501,-122.655388,,,0,,0
80426,80426,"Calistoga Rd @ Yerba Buena Dr",,38.4735565186,-122.654442,,,0,,0
80428,80428,"Calistoga Rd @ Dupont Dr",,38.4694480896,-122.653938,,,0,,0
80429,80429,"Calistoga Rd @ Hwy 12",,38.4663619995,-122.653564,,,0,,0
80430,80430,"Hwy 12 @ Boas Dr",,38.4651489258,-122.658356,,,0,,0
80431,80431,"Hwy 12 @ Jack London Dr",,38.4647064209,-122.661591,,,0,,0
80432,80432,"Hwy 12 @ Middle Rincon Rd",,38.4640541077,-122.664398,,,0,,0
80433,80433,"Hwy 12 @ Cardinal Wy",,38.4609718323,-122.671059,,,0,,0
80434,80434,"Mission Blvd @ Mission Cir",,38.4583129883,-122.673775,,,0,,0
80435,80435,"Montgomery Dr @ Summerfield Rd",,38.4544715881,-122.672394,,,0,,0
80436,80436,"Montgomery Dr @ Jacqueline Dr",,38.451965332,-122.675362,,,0,,0
80437,80437,"Montgomery Dr @ Yulupa Ave",,38.4493293762,-122.679482,,,0,,0
80438,80438,"Montgomery Dr @ Franquette Ave",,38.4479522705,-122.683022,,,0,,0
80439,80439,"Sonoma Ave @ Farmers Ln",,38.4448661804,-122.68647,,,0,,0
80440,80440,"Sonoma Ave @ Shortt Rd",,38.4436683655,-122.690918,,,0,,0
80441,80441,"Sonoma Ave @ Rosedale St",,38.4426612854,-122.694572,,,0,,0
80442,80442,"Sonoma Ave @ Doyle Park Dr",,38.4417037964,-122.698036,,,0,,0
80443,80443,"Sonoma Ave @ Sotoyome St",,38.4409484863,-122.701096,,,0,,0
80444,80444,"Sonoma Ave @ Brookwood Ave",,38.4402885437,-122.703262,,,0,,0
80446,80446,"Sonoma Ave @ E St",,38.4386520386,-122.708862,,,0,,0
80447,80447,"Coffey Ln @ Terry Ln",,38.4629859924,-122.741768,,,0,,0
80448,80448,"Hwy 12 @ Acacia Ln",,38.4623451233,-122.6688,,,0,,0
80449,80449,"Hwy 12 @ Middle Rincon Rd",,38.4636268616,-122.665459,,,0,,0
80450,80450,"Hwy 12 @ Maria Ln",,38.4647865295,-122.660477,,,0,,0
80451,80451,"Hwy 12 @ South Boas Dr",,38.4649505615,-122.657372,,,0,,0
80452,80452,"Calistoga Rd @ Hwy 12",,38.4664306641,-122.653511,,,0,,0
80453,80453,"Calistoga Rd @ DuPont Dr",,38.4696121216,-122.6539,,,0,,0
80454,80454,"Calistoga Rd @ Yerba Buena Rd",,38.4731788635,-122.654266,,,0,,0
80456,80456,"Calistoga Rd @ Montecito Blvd",,38.4794845581,-122.656509,,,0,,0
80457,80457,"6959 Montecito Blvd-Rincon Valley Region",,38.478679657,-122.661255,,,0,,0
80458,80458,"Montecito Blvd @ Saint Mary Dr",,38.4780273438,-122.665321,,,0,,0
80459,80459,"Montecito Blvd @ Swift Ct",,38.4767951965,-122.669434,,,0,,0
80460,80460,"Montecito Blvd @ Middle Rincon Rd",,38.4754829407,-122.673538,,,0,,0
80461,80461,"Montecito Blvd @ Benicia Dr",,38.4734535217,-122.675568,,,0,,0
80462,80462,"Mission Blvd @ Vine St",,38.4706573486,-122.676804,,,0,,0
80463,80463,"Mission Blvd @ Yukon Dr",,38.4675521851,-122.676826,,,0,,0
80464,80464,"Mission Blvd @ Culebra Ave",,38.4655342102,-122.676239,,,0,,0
80465,80465,"Mission Blvd @ Sherbrook Dr",,38.4631500244,-122.675835,,,0,,0
80466,80466,"Hoen Ave @ Hilliard Ct",,38.4392547607,-122.672485,,,0,,0
80467,80467,"Hoen Ave @ Camden Ct",,38.4383583069,-122.675018,,,0,,0
80468,80468,"Hoen Ave @ Franquette Ave",,38.4376106262,-122.678886,,,0,,0
80469,80469,"Hoen Ave @ Hoen Frontage Rd",,38.4376335144,-122.681244,,,0,,0
80470,80470,"Townview Ave @ Townview Ln",,38.4350242615,-122.685745,,,0,,0
80471,80471,"Farmers Ln @ Bennett Valley Rd",,38.4338378906,-122.688438,,,0,,0
80472,80472,"Maple Ave @ Brookwood Ave",,38.4341468811,-122.698967,,,0,,0
80473,80473,"South E St @ Stevenson St",,38.4339103699,-122.704689,,,0,,0
80474,80474,"South E St @ Vallejo St",,38.4355812073,-122.705566,,,0,,0
80475,80475,"South E St @ Clark St",,38.437171936,-122.706558,,,0,,0
80509,80509,"Stony Point Rd @ West College Ave",,38.4447288513,-122.751404,,,0,,0
80511,80511,"Mendocino Ave @ Russell Ave",,38.4689865112,-122.721703,,,0,,0
80512,80512,"Mendocino Ave @ Russell Ave",,38.4693984985,-122.722237,,,0,,0
80513,80513,"Mendocino Ave @ Elliot Ave",,38.4571456909,-122.717422,,,0,,0
80517,80517,"Santa Rosa Ave @ Colgan Ave",,38.420917511,-122.713699,,,0,,0
80520,80520,"Sonoma Ave @ Sotoyome Ave",,38.440826416,-122.70079,,,0,,0
80521,80521,"Sonoma Ave @ D St",,38.4380226135,-122.709793,,,0,,0
80522,80522,"Fulton Rd @ Appletree Ln",,38.4545097351,-122.769814,,,0,,0
80523,80523,"Cleveland Ave @ Carrillo St",,38.4470939636,-122.726669,,,0,,0
80524,80524,"1405 Townview Ln",,38.4357681274,-122.685387,,,0,,0
80525,80525,"Fourth St @ Brookwood Ave",,38.4433441162,-122.707535,,,0,,0
80526,80526,"Fourth St @ Alderbrook Dr",,38.4496040344,-122.698158,,,0,,0
80529,80529,"Cleveland Ave @ Tenth St",,38.4434356689,-122.725822,,,0,,0
80530,80530,"Piner Rd @ Fulton Rd",,38.467212677,-122.767395,,,0,,0
80531,80531,"West College Ave @ Maxwell Ct",,38.4458084106,-122.729836,,,0,,0
80532,80532,"College Ave @ Glenn St",,38.4456787109,-122.72065,,,0,,0
80533,80533,"West Ave @ Rose Meadow Ct",,38.420879364,-122.727814,,,0,,0
80538,80538,"Yulupa Ave @ Sonoma Ave",,38.4471244812,-122.677536,,,0,,0
80541,80541,"Boyd St @ Sebastopol Rd",,38.4313583374,-122.720261,,,0,,0
80542,80542,"Morgan @ 6th Street",,38.440204,-122.71947,,,0,,0
80543,80543,"3rd @ Roberts Ave",,38.435005,-122.72293,,,0,,0
80545,80545,"Cleveland Ave @ Lincoln St",,38.4451294784,-122.726593,,,0,,0
80546,80546,"Morgan St @ 4th St",,38.438496,-122.718293,,,0,,0
80548,80548,"W 3rd @ Pierson St",,38.434942,-122.723749,,,0,,0
80550,80550,"3rd St @ Morgan St",,38.437523,-122.718411,,,0,,0
