service_id,date,holiday_name,exception_type
c_67242_b_77396_d_32,20240219,Presidents Day,1
c_67242_b_77396_d_32,20240115,Martin Luther King Jr Day,1
c_67242_b_77396_d_32,20231124,Day after Thanksgiving,1
c_67242_b_77396_d_31,20240219,Presidents Day,2
c_67242_b_77396_d_31,20240115,Martin Luther King Jr Day,2
c_67242_b_77396_d_31,20240101,New Years Day,2
c_67242_b_77396_d_31,20231225,Christmas Day,2
c_67242_b_77396_d_31,20231124,Day after Thanksgiving,2
c_67242_b_77396_d_31,20231123,Thanksgiving Day,2
c_67242_b_77396_d_31,20230904,Labor Day,2
