trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint
ACE04,15:35:00,15:35:00,SJC,0,San Jose Amtrak Station,0,0,0.00000000,1
ACE04,15:40:00,15:40:00,SCC,1,Santa Clara Amtrak Station,0,0,4090.30951021,1
ACE04,15:49:00,15:49:00,GAC,2,Great America Parkway Amtrak Station,0,0,10818.77020063,1
ACE04,16:05:00,16:05:00,FMT,3,Fremont Amtrak Station,0,0,31002.44767284,1
ACE04,16:28:00,16:28:00,PLS,4,Pleasanton Amtrak Station,0,0,53242.28736667,1
ACE04,16:37:00,16:37:00,LIV,5,Livermore Amtrak Station,0,0,64122.60706797,1
ACE04,16:42:00,16:42:00,VAS,6,Vasco Rt Amtrak Station,0,0,68730.77033845,1
ACE04,17:11:00,17:11:00,TRC,7,Tracy Amtrak Station,0,0,100828.23928999,1
ACE04,17:23:00,17:23:00,LTM,8,Lathrop Amtrak Station,0,0,120407.31258097,1
ACE04,17:47:00,17:47:00,SKT,9,Stockton - Robert J Cabral Station,0,0,137881.79792374,1
ACE06,16:35:00,16:35:00,SJC,0,San Jose Amtrak Station,0,0,0.00000000,1
ACE06,16:40:00,16:40:00,SCC,1,Santa Clara Amtrak Station,0,0,4090.30951021,1
ACE06,16:49:00,16:49:00,GAC,2,Great America Parkway Amtrak Station,0,0,10818.77020063,1
ACE06,17:05:00,17:05:00,FMT,3,Fremont Amtrak Station,0,0,31002.44767284,1
ACE06,17:28:00,17:28:00,PLS,4,Pleasanton Amtrak Station,0,0,53242.28736667,1
ACE06,17:37:00,17:37:00,LIV,5,Livermore Amtrak Station,0,0,64122.60706797,1
ACE06,17:42:00,17:42:00,VAS,6,Vasco Rt Amtrak Station,0,0,68730.77033845,1
ACE06,18:11:00,18:11:00,TRC,7,Tracy Amtrak Station,0,0,100828.23928999,1
ACE06,18:23:00,18:23:00,LTM,8,Lathrop Amtrak Station,0,0,120407.31258097,1
ACE06,18:47:00,18:47:00,SKT,9,Stockton - Robert J Cabral Station,0,0,137881.79792374,1
ACE08,17:35:00,17:35:00,SJC,0,San Jose Amtrak Station,0,0,0.00000000,1
ACE08,17:40:00,17:40:00,SCC,1,Santa Clara Amtrak Station,0,0,4090.30951021,1
ACE08,17:49:00,17:49:00,GAC,2,Great America Parkway Amtrak Station,0,0,10818.77020063,1
ACE08,18:05:00,18:05:00,FMT,3,Fremont Amtrak Station,0,0,31002.44767284,1
ACE08,18:28:00,18:28:00,PLS,4,Pleasanton Amtrak Station,0,0,53242.28736667,1
ACE08,18:37:00,18:37:00,LIV,5,Livermore Amtrak Station,0,0,64122.60706797,1
ACE08,18:42:00,18:42:00,VAS,6,Vasco Rt Amtrak Station,0,0,68730.77033845,1
ACE08,19:11:00,19:11:00,TRC,7,Tracy Amtrak Station,0,0,100828.23928999,1
ACE08,19:23:00,19:23:00,LTM,8,Lathrop Amtrak Station,0,0,120407.31258097,1
ACE08,19:47:00,19:47:00,SKT,9,Stockton - Robert J Cabral Station,0,0,137881.79792374,1
ACE10,18:38:00,18:38:00,SJC,0,San Jose Amtrak Station,0,0,0.00000000,1
ACE10,18:43:00,18:43:00,SCC,1,Santa Clara Amtrak Station,0,0,4090.30951021,1
ACE10,18:52:00,18:52:00,GAC,2,Great America Parkway Amtrak Station,0,0,10818.77020063,1
ACE10,19:08:00,19:08:00,FMT,3,Fremont Amtrak Station,0,0,31002.44767284,1
ACE10,19:31:00,19:31:00,PLS,4,Pleasanton Amtrak Station,0,0,53242.28736667,1
ACE10,19:40:00,19:40:00,LIV,5,Livermore Amtrak Station,0,0,64122.60706797,1
ACE10,19:45:00,19:45:00,VAS,6,Vasco Rt Amtrak Station,0,0,68730.77033845,1
ACE10,20:14:00,20:14:00,TRC,7,Tracy Amtrak Station,0,0,100828.23928999,1
ACE10,20:26:00,20:26:00,LTM,8,Lathrop Amtrak Station,0,0,120407.31258097,1
ACE10,20:50:00,20:50:00,SKT,9,Stockton - Robert J Cabral Station,0,0,137881.79792374,1
ACE01,4:10:00,4:10:00,SKT,0,Stockton - Robert J Cabral Station,0,0,0.00000000,1
ACE01,4:29:00,4:29:00,LTM,1,Lathrop Amtrak Station,0,0,17529.13215681,1
ACE01,4:41:00,4:41:00,TRC,2,Tracy Amtrak Station,0,0,37073.40933200,1
ACE01,5:10:00,5:10:00,VAS,3,Vasco Rt Amtrak Station,0,0,69189.54270897,1
ACE01,5:15:00,5:15:00,LIV,4,Livermore Amtrak Station,0,0,73784.71322966,1
ACE01,5:23:00,5:23:00,PLS,5,Pleasanton Amtrak Station,0,0,84666.39196463,1
ACE01,5:45:00,5:45:00,FMT,6,Fremont Amtrak Station,0,0,106843.15080032,1
ACE01,6:03:00,6:03:00,GAC,7,Great America Parkway Amtrak Station,0,0,127029.46945078,1
ACE01,6:10:00,6:10:00,SCC,8,Santa Clara Amtrak Station,0,0,133753.67228684,1
ACE01,6:22:00,6:22:00,SJC,9,San Jose Amtrak Station,0,0,137794.06060457,1
ACE03,5:35:00,5:35:00,SKT,0,Stockton - Robert J Cabral Station,0,0,0.00000000,1
ACE03,5:54:00,5:54:00,LTM,1,Lathrop Amtrak Station,0,0,17529.13215681,1
ACE03,6:06:00,6:06:00,TRC,2,Tracy Amtrak Station,0,0,37073.40933200,1
ACE03,6:35:00,6:35:00,VAS,3,Vasco Rt Amtrak Station,0,0,69189.54270897,1
ACE03,6:40:00,6:40:00,LIV,4,Livermore Amtrak Station,0,0,73784.71322966,1
ACE03,6:48:00,6:48:00,PLS,5,Pleasanton Amtrak Station,0,0,84666.39196463,1
ACE03,7:10:00,7:10:00,FMT,6,Fremont Amtrak Station,0,0,106843.15080032,1
ACE03,7:28:00,7:28:00,GAC,7,Great America Parkway Amtrak Station,0,0,127029.46945078,1
ACE03,7:35:00,7:35:00,SCC,8,Santa Clara Amtrak Station,0,0,133753.67228684,1
ACE03,7:47:00,7:47:00,SJC,9,San Jose Amtrak Station,0,0,137794.06060457,1
ACE05,6:40:00,6:40:00,SKT,0,Stockton - Robert J Cabral Station,0,0,0.00000000,1
ACE05,6:59:00,6:59:00,LTM,1,Lathrop Amtrak Station,0,0,17529.13215681,1
ACE05,7:11:00,7:11:00,TRC,2,Tracy Amtrak Station,0,0,37073.40933200,1
ACE05,7:40:00,7:40:00,VAS,3,Vasco Rt Amtrak Station,0,0,69189.54270897,1
ACE05,7:45:00,7:45:00,LIV,4,Livermore Amtrak Station,0,0,73784.71322966,1
ACE05,7:53:00,7:53:00,PLS,5,Pleasanton Amtrak Station,0,0,84666.39196463,1
ACE05,8:15:00,8:15:00,FMT,6,Fremont Amtrak Station,0,0,106843.15080032,1
ACE05,8:33:00,8:33:00,GAC,7,Great America Parkway Amtrak Station,0,0,127029.46945078,1
ACE05,8:40:00,8:40:00,SCC,8,Santa Clara Amtrak Station,0,0,133753.67228684,1
ACE05,8:52:00,8:52:00,SJC,9,San Jose Amtrak Station,0,0,137794.06060457,1
ACE07,7:32:00,7:32:00,SKT,0,Stockton - Robert J Cabral Station,0,0,0.00000000,1
ACE07,7:51:00,7:51:00,LTM,1,Lathrop Amtrak Station,0,0,17529.13215681,1
ACE07,8:03:00,8:03:00,TRC,2,Tracy Amtrak Station,0,0,37073.40933200,1
ACE07,8:32:00,8:32:00,VAS,3,Vasco Rt Amtrak Station,0,0,69189.54270897,1
ACE07,8:37:00,8:37:00,LIV,4,Livermore Amtrak Station,0,0,73784.71322966,1
ACE07,8:45:00,8:45:00,PLS,5,Pleasanton Amtrak Station,0,0,84666.39196463,1
ACE07,9:07:00,9:07:00,FMT,6,Fremont Amtrak Station,0,0,106843.15080032,1
ACE07,9:25:00,9:25:00,GAC,7,Great America Parkway Amtrak Station,0,0,127029.46945078,1
ACE07,9:32:00,9:32:00,SCC,8,Santa Clara Amtrak Station,0,0,133753.67228684,1
ACE07,9:44:00,9:44:00,SJC,9,San Jose Amtrak Station,0,0,137794.06060457,1