route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id
"1",13,122,"Rancho Square via Sereno Transit Center",5511987,1,7101,29
"1",13,123,"Rancho Square via Sereno Transit Center",5511988,1,7101,29
"1",13,124,"Vallejo Transit Center via Sereno Transit Center",5511989,0,7101,90
"1",13,127,"Vallejo Transit Center via Sereno Transit Center",5511990,0,7101,90
"1",13,129,"Rancho Square via Sereno Transit Center",5511991,1,7102,29
"1",13,151,"Rancho Square via Sereno Transit Center",5511992,1,7102,29
"1",13,152,"Vallejo Transit Center via Sereno Transit Center",5511993,0,7102,90
"1",13,153,"Vallejo Transit Center via Sereno Transit Center",5511994,0,7102,90
"1",13,154,"Rancho Square via Sereno Transit Center",5511995,1,7103,29
"1",13,155,"Vallejo Transit Center via Sereno Transit Center",5511996,0,7103,90
"1",13,156,"Rancho Square via Sereno Transit Center",5511997,1,7104,29
"1",13,157,"Vallejo Transit Center via Sereno Transit Center",5511998,0,7104,90
"1",13,158,"Rancho Square via Sereno Transit Center",5511999,1,7104,29
"1",13,159,"Rancho Square via Sereno Transit Center",5512000,1,7104,29
"1",13,160,"Vallejo Transit Center via Sereno Transit Center",5512001,0,7104,90
"1",13,161,"Sereno Transit Center",5512002,0,7104,89
"1",13,162,"Rancho Square via Sereno Transit Center",5512003,1,7103,29
"1",13,163,"Vallejo Transit Center via Sereno Transit Center",5512004,0,7103,90
"1",13,164,"Rancho Square via Sereno Transit Center",5512005,1,7102,29
"1",13,165,"Vallejo Transit Center via Sereno Transit Center",5512006,0,7102,90
"1",13,166,"Rancho Square via Sereno Transit Center",5512007,1,7101,29
"1",13,167,"Vallejo Transit Center via Sereno Transit Center",5512008,0,7101,90
"7A",13,168,"Vallejo Transit Center via Sereno Transit Center",5512009,1,7103,10
"7A",13,169,"Vallejo Transit Center via Sereno Transit Center",5512010,1,7101,10
"7A",13,170,"Vallejo Transit Center via Sereno Transit Center",5512011,1,7102,10
"7A",13,171,"Vallejo Transit Center via Sereno Transit Center",5512012,1,7104,10
"7A",13,172,"Vallejo Transit Center via Sereno Transit Center",5512013,1,7103,10
"7A",13,173,"Vallejo Transit Center via Sereno Transit Center",5512014,1,7101,10
"7A",13,174,"Vallejo Transit Center via Sereno Transit Center",5512015,1,7102,10
"7A",13,175,"Vallejo Transit Center via Sereno Transit Center",5512016,1,7104,10
"7A",13,176,"Vallejo Transit Center via Sereno Transit Center",5512017,1,7103,10
"7A",13,177,"Gateway Plaza via Sereno Transit Center",5512018,1,7101,9
"7A",13,178,"Gateway Plaza via Sereno Transit Center",5512019,1,7102,9
"7B",13,179,"Vallejo Transit Center via Solano Community College",5512020,0,7104,13
"7B",13,180,"Vallejo Transit Center via Solano Community College",5512021,0,7103,13
"7B",13,181,"Vallejo Transit Center via Solano Community College",5512022,0,7101,13
"7B",13,182,"Vallejo Transit Center via Solano Community College",5512023,0,7102,13
"7B",13,183,"Vallejo Transit Center via Solano Community College",5512024,0,7104,13
"7B",13,184,"Vallejo Transit Center via Solano Community College",5512025,0,7103,13
"7B",13,185,"Vallejo Transit Center via Solano Community College",5512026,0,7101,13
"7B",13,186,"Vallejo Transit Center via Solano Community College",5512027,0,7102,13
"7B",13,187,"Vallejo Transit Center via Solano Community College",5512028,0,7104,13
"7B",13,188,"Gateway Plaza via Solano Community College",5512029,0,7103,12
"7B",13,189,"Vallejo Transit Center via Kaiser Medical Center",5512030,0,7102,11
"R",13,190,"Vallejo Transit Center via Curtola Park & Ride Express",5512031,1,7141,14
"R",13,1794,"Vallejo Transit Center via Curtola Park & Ride Express",5512032,1,7142,14
"R",13,1795,"Vallejo Transit Center via Curtola Park & Ride Express",5512033,1,7142,14
"R",13,1796,"Vallejo Transit Center via Curtola Park & Ride Express",5512034,1,7142,14
"R",13,1797,"Vallejo Transit Center via Curtola Park & Ride Express",5512035,1,7141,14
"R",13,1798,"Vallejo Transit Center via Curtola Park & Ride Express",5512036,1,7141,14
"R",13,1799,"Vallejo Transit Center via Curtola Park & Ride Express",5512037,1,7141,14
"R",13,1800,"Vallejo Transit Center via Curtola Park & Ride Express",5512038,1,7141,14
"R",13,1801,"Vallejo Transit Center via Curtola Park & Ride Express",5512039,1,7141,14
"R",13,1802,"Vallejo Transit Center via Curtola Park & Ride Express",5512040,1,7141,14
"R",13,1803,"Vallejo Transit Center via Curtola Park & Ride Express",5512041,1,7142,14
"R",13,1804,"Vallejo Transit Center via Curtola Park & Ride Express",5512042,1,7142,14
"R",13,1805,"Vallejo Transit Center via Curtola Park & Ride Express",5512043,1,7142,14
"R",13,1806,"El Cerrito Del Norte BART Express",5512044,0,7141,21
"R",13,1807,"El Cerrito Del Norte BART Express",5512045,0,7142,21
"R",13,1808,"El Cerrito Del Norte BART Express",5512046,0,7142,21
"R",13,1809,"El Cerrito Del Norte BART Express",5512047,0,7142,21
"R",13,1810,"El Cerrito Del Norte BART Express",5512048,0,7142,21
"R",13,1811,"El Cerrito Del Norte BART Express",5512049,0,7141,21
"R",13,1812,"El Cerrito Del Norte BART Express",5512050,0,7141,21
"R",13,1813,"El Cerrito Del Norte BART Express",5512051,0,7141,21
"R",13,1814,"El Cerrito Del Norte BART Express",5512052,0,7141,21
"R",13,1815,"El Cerrito Del Norte BART Express",5512053,0,7141,21
"R",13,1816,"El Cerrito Del Norte BART Express",5512054,0,7141,21
"R",13,1817,"El Cerrito Del Norte BART Express",5512055,0,7142,21
"R",13,1818,"El Cerrito Del Norte BART Express",5512056,0,7142,21
"Y",13,1819,"Vallejo Transit Center via Sunvalley Shopping Center Express",5512057,1,7132,8
"Y",13,1820,"Vallejo Transit Center via Sunvalley Shopping Center Express",5512058,1,7132,8
"Y",13,1821,"Vallejo Transit Center via Sunvalley Shopping Center Express",5512059,1,7132,8
"Y",13,1822,"Vallejo Transit Center via Benicia Express",5512060,1,7131,7
"Y",13,1823,"Vallejo Transit Center via Benicia Express",5512061,1,7131,7
"Y",13,1824,"Vallejo Transit Center via Benicia Express",5512062,1,7131,6
"Y",13,1825,"Vallejo Transit Center via Benicia Express",5512063,1,7131,6
"Y",13,1826,"Walnut Creek BART via Benicia Express",5512064,0,7131,5
"Y",13,1827,"Walnut Creek BART via Benicia Express",5512065,0,7131,5
"Y",13,1828,"Walnut Creek BART via Benicia Express",5512066,0,7131,5
"Y",13,1829,"Walnut Creek BART via Benicia Express",5512067,0,7131,5
"Y",13,1830,"Walnut Creek BART via Vallejo Ferry Terminal Express",5512068,0,7132,3
"Y",13,1831,"Walnut Creek BART via Benicia Express",5512069,0,7132,1
"Y",13,1832,"Walnut Creek BART via Benicia Express",5512070,0,7132,1
"B",7,1846,"Walnut Creek BART via Fairfield Transit Center Express",5512130,0,2401,96
"B",7,1847,"Walnut Creek BART via Fairfield Transit Center Express",5512131,0,1301,96
"B",7,1848,"Walnut Creek BART via Vacaville Transportation Center Express",5512132,0,2405,127
"B",7,1849,"Dixon Park & Ride via Benicia Park & Ride Express",5512133,1,2401,129
"B",7,1850,"Vacaville Transportation Center via Benicia Park & Ride Express",5512134,1,2405,131
"B",7,1851,"Walnut Creek BART via Fairfield Transit Center Express",5512135,0,1302,128
"B",7,1852,"Walnut Creek BART via Vacaville Transportation Center Express",5512136,0,2404,127
"B",7,1853,"Walnut Creek BART via Solano Community College Express",5512137,0,2404,126
"B",7,1854,"Walnut Creek BART via Solano Community College Express",5512138,0,2409,126
"B",7,1855,"Walnut Creek BART via Solano Community College Express",5512139,0,2404,126
"B",7,1856,"Fairfield Transit Center via Benicia Park & Ride Express",5512140,1,2402,132
"B",7,1857,"Fairfield Transit Center via Benicia Park & Ride Express",5512141,1,2404,132
"B",7,1858,"Dixon Park & Ride via Benicia Park & Ride Express",5512142,1,2404,129
"B",7,1859,"Dixon Park & Ride via Benicia Park & Ride Express",5512143,1,2405,129
"B",7,1860,"Vacaville Transportation Center via Benicia Park & Ride Express",5512144,1,1301,131
"B",7,1861,"Dixon Park & Ride via Benicia Park & Ride Express",5512145,1,2408,129
"B",7,1862,"Dixon Park & Ride via Benicia Park & Ride Express",5512146,1,1302,129
"B",7,1863,"Walnut Creek BART via Dixon Park & Ride Express",5512147,0,2407,125
"B",7,1864,"UC Davis via Benicia Park & Ride Express",5512149,1,2402,130
"B",7,1865,"Walnut Creek BART via Dixon Park & Ride Express",5512152,0,2406,125
"B",7,1866,"UC Davis via Benicia Park & Ride Express",5512153,1,2407,130
"B",7,1867,"UC Davis via Benicia Park & Ride Express",5512154,1,2406,130
"B",7,1868,"Fairfield Transit Center via Benicia Park & Ride Express",5512155,1,2404,132
"Y",7,1869,"Vallejo Transit Center via Benicia Express",5512156,1,2406,6
"Y",7,1870,"Vallejo Transit Center via Sunvalley Shopping Center Express",5512157,1,2404,8
"Y",7,1871,"Vallejo Transit Center via Benicia Express",5512158,1,2408,6
"Y",7,1872,"Vallejo Transit Center via Benicia Express",5512159,1,2409,6
"Y",7,1873,"Vallejo Transit Center via Benicia Express",5512160,1,2407,6
"Y",7,1874,"Vallejo Transit Center via Benicia Express",5512161,1,2406,6
"Y",7,1875,"Vallejo Transit Center via Sunvalley Shopping Center Express",5512162,1,2402,8
"Y",7,1876,"Walnut Creek BART via Benicia Express",5512163,0,2404,1
"Y",7,1877,"Walnut Creek BART via Benicia Express",5512164,0,2402,1
"Y",7,1878,"Walnut Creek BART via Benicia Express",5512165,0,2404,5
"Y",7,1879,"Walnut Creek BART via Benicia Express",5512166,0,2407,5
"Y",7,1880,"Walnut Creek BART via Benicia Express",5512167,0,2406,5
"Y",7,1881,"Walnut Creek BART via Vallejo Ferry Terminal Express",5512168,0,2408,4
"Y",7,1882,"Walnut Creek BART via Benicia Express",5512169,0,2402,1
"Y",7,1883,"Vallejo Transit Center via Sunvalley Shopping Center Express",5512170,1,2401,60
"Y",7,1884,"Walnut Creek BART via Benicia Express",5512171,0,2401,1
"Y",7,1885,"Vallejo Transit Center via Sunvalley Shopping Center Express",5512172,1,2404,60
"Y",7,1886,"Vallejo Transit Center via Benicia Express",5512173,1,2405,6
"Y",7,1887,"Walnut Creek BART via Benicia Express",5512174,0,2405,5
"Y",7,1888,"Walnut Creek BART via Benicia Express",5512175,0,2405,5
"Y",7,1889,"Walnut Creek BART via Vallejo Ferry Terminal Express",5512176,0,2404,4
"Y",7,1890,"Walnut Creek BART via Vallejo Ferry Terminal Express",5512177,0,2405,4
"Y",7,1891,"Walnut Creek BART via Benicia Express",5512178,0,2406,5
"Y",7,1892,"Vallejo Transit Center via Benicia Express",5512179,1,2406,6
"Y",7,1893,"Vallejo Transit Center via Benicia Express",5512180,1,2404,6
"Y",7,1894,"Vallejo Transit Center via Benicia Express",5512181,1,2405,6
"R",7,1895,"El Cerrito Del Norte BART Express",5512182,0,1401,36
"R",7,1896,"Vallejo Transit Center via Curtola Park & Ride Express",5512183,1,1401,14
"R",7,1897,"Suisun-Fairfield Amtrak Station via Six Flags Discovery Kingdom Express",5512184,1,1404,87
"R",7,1898,"El Cerrito Del Norte BART Express",5512185,0,1403,36
"R",7,1899,"Suisun-Fairfield Amtrak Station via Six Flags Discovery Kingdom Express",5512186,1,1403,20
"R",7,1900,"El Cerrito Del Norte BART Express",5512187,0,1404,133
"R",7,1901,"Vallejo Transit Center via Curtola Park & Ride Express",5512188,1,1407,14
"R",7,1902,"Suisun-Fairfield Amtrak Station via Six Flags Discovery Kingdom Express",5512189,1,1404,20
"R",7,1903,"El Cerrito Del Norte BART Express",5512190,0,1403,133
"R",7,1904,"Vallejo Transit Center via Curtola Park & Ride Express",5512191,1,1402,14
"R",7,1905,"El Cerrito Del Norte BART Express",5512192,0,1402,21
"R",7,1906,"El Cerrito Del Norte BART Express",5512193,0,1402,21
"R",7,1907,"Vallejo Transit Center via Curtola Park & Ride Express",5512194,1,1402,14
"R",7,1908,"Suisun-Fairfield Amtrak Station via Six Flags Discovery Kingdom Express",5512195,1,1403,20
"R",7,1909,"El Cerrito Del Norte BART Express",5512196,0,1402,21
"R",7,1910,"Vallejo Transit Center via Curtola Park & Ride Express",5512197,1,1402,14
"R",7,1911,"El Cerrito Del Norte BART Express",5512198,0,1404,133
"R",7,1912,"Suisun-Fairfield Amtrak Station via Six Flags Discovery Kingdom Express",5512199,1,1401,20
"R",7,1913,"Suisun-Fairfield Amtrak Station via Six Flags Discovery Kingdom Express",5512200,1,1401,20
"R",7,1914,"El Cerrito Del Norte BART Express",5512201,0,1401,133
"R",7,1915,"El Cerrito Del Norte BART Express",5512202,0,1403,133
"R",7,1916,"Suisun-Fairfield Amtrak Station via Six Flags Discovery Kingdom Express",5512203,1,1404,20
"R",7,1917,"El Cerrito Del Norte BART Express",5512204,0,1401,133
"R",7,1918,"Suisun-Fairfield Amtrak Station via Six Flags Discovery Kingdom Express",5512205,1,1403,20
"R",7,1919,"El Cerrito Del Norte BART Express",5512206,0,1404,133
"R",7,1920,"Suisun-Fairfield Amtrak Station via Six Flags Discovery Kingdom Express",5512207,1,1408,87
"R",7,1921,"El Cerrito Del Norte BART Express",5512208,0,1403,133
"R",7,1922,"Vallejo Transit Center via Curtola Park & Ride Express",5512209,1,1403,14
"R",7,1923,"El Cerrito Del Norte BART Express",5512210,0,1408,133
"R",7,1924,"El Cerrito Del Norte BART Express",5512211,0,1411,21
"R",7,1925,"Suisun-Fairfield Amtrak Station via Six Flags Discovery Kingdom Express",5512212,1,1408,20
"R",7,1926,"Vallejo Transit Center via Curtola Park & Ride Express",5512213,1,1411,14
"R",7,1927,"El Cerrito Del Norte BART Express",5512214,0,1411,21
"R",7,1928,"El Cerrito Del Norte BART Express",5512215,0,1409,133
"R",7,1929,"Sereno Transit Center via Curtola Park & Ride Express",5512216,1,1411,2
"R",7,1930,"Vallejo Transit Center via Curtola Park & Ride Express",5512217,1,1412,14
"R",7,1931,"Suisun-Fairfield Amtrak Station via Six Flags Discovery Kingdom Express",5512218,1,1409,20
"R",7,1932,"El Cerrito Del Norte BART Express",5512219,0,1412,21
"R",7,1933,"El Cerrito Del Norte BART Express",5512220,0,1410,133
"R",7,1934,"El Cerrito Del Norte BART Express",5512221,0,1408,133
"R",7,1935,"Suisun-Fairfield Amtrak Station via Six Flags Discovery Kingdom Express",5512222,1,1410,20
"R",7,1936,"El Cerrito Del Norte BART Express",5512223,0,1412,21
"R",7,1937,"Suisun-Fairfield Amtrak Station via Six Flags Discovery Kingdom Express",5512224,1,1409,20
"R",7,1938,"Sereno Transit Center via Curtola Park & Ride Express",5512225,1,1408,2
"R",7,1939,"Suisun-Fairfield Amtrak Station via Six Flags Discovery Kingdom Express",5512226,1,1408,20
"R",7,1940,"Vallejo Transit Center via Curtola Park & Ride Express",5512227,1,1412,14
"R",7,1941,"Vallejo Transit Center via Curtola Park & Ride Express",5512228,1,1412,14
"R",7,1942,"El Cerrito Del Norte BART Express",5512229,0,1409,133
"R",7,1943,"El Cerrito Del Norte BART Express",5512230,0,1412,21
"R",7,1944,"El Cerrito Del Norte BART Express",5512231,0,1410,133
"R",7,1945,"El Cerrito Del Norte BART Express",5512232,0,1408,133
"R",7,1946,"Sereno Transit Center via Curtola Park & Ride Express",5512233,1,1409,2
"R",7,1947,"El Cerrito Del Norte BART Express",5512234,0,1409,133
"R",7,1948,"Vallejo Transit Center via Curtola Park & Ride Express",5512235,1,1410,14
"R",7,1949,"El Cerrito Del Norte BART Express",5512236,0,1401,21
"R",7,1950,"El Cerrito Del Norte BART Express",5512237,0,1407,36
"R",7,1951,"Suisun-Fairfield Amtrak Station via Six Flags Discovery Kingdom Express",5512238,1,1409,87
"R",7,1952,"Vallejo Transit Center via Curtola Park & Ride Express",5512239,1,1404,14
"R",7,1953,"Vallejo Transit Center via Curtola Park & Ride Express",5512240,1,1401,14
"R",7,1954,"Suisun-Fairfield Amtrak Station via Six Flags Discovery Kingdom Express",5512241,1,1410,87
"R",7,1955,"El Cerrito Del Norte BART Express",5512242,0,1406,36
"R",7,1956,"Vallejo Transit Center via Curtola Park & Ride Express",5512243,1,1406,14
"1",7,1957,"Rancho Square via Sereno Transit Center",5512244,1,102,29
"1",7,1958,"Rancho Square via Sereno Transit Center",5512245,1,102,29
"1",7,1959,"Rancho Square",5512246,1,102,28
"1",7,1960,"Vallejo Transit Center via Sereno Transit Center",5512247,0,102,91
"1",7,1961,"Vallejo Transit Center via Sereno Transit Center",5512248,0,102,91
"1",7,1962,"Vallejo Transit Center via Sereno Transit Center",5512249,0,102,91
"1",7,1963,"Rancho Square via Sereno Transit Center",5512250,1,101,29
"1",7,1964,"Rancho Square via Sereno Transit Center",5512251,1,101,29
"1",7,1965,"Rancho Square via Sereno Transit Center",5512252,1,101,29
"1",7,1966,"Vallejo Transit Center via Sereno Transit Center",5512253,0,101,91
"1",7,1967,"Vallejo Transit Center via Sereno Transit Center",5512254,0,101,91
"1",7,1968,"Vallejo Transit Center via Sereno Transit Center",5512255,0,101,91
"1",7,1969,"Rancho Square via Sereno Transit Center",5512256,1,103,29
"1",7,1970,"Rancho Square via Sereno Transit Center",5512257,1,103,29
"1",7,1971,"Vallejo Transit Center via Sereno Transit Center",5512258,0,103,91
"1",7,1972,"Vallejo Transit Center via Sereno Transit Center",5512259,0,103,91
"1",7,1973,"Rancho Square via Sereno Transit Center",5512260,1,103,29
"1",7,1974,"Rancho Square via Sereno Transit Center",5512261,1,103,29
"1",7,1975,"Vallejo Transit Center via Sereno Transit Center",5512262,0,103,91
"1",7,1976,"Vallejo Transit Center via Sereno Transit Center",5512263,0,103,91
"1",7,1977,"Rancho Square via Sereno Transit Center",5512264,1,102,29
"1",7,1978,"Rancho Square via Sereno Transit Center",5512265,1,102,29
"1",7,1979,"Vallejo Transit Center via Sereno Transit Center",5512266,0,102,91
"1",7,1980,"Sereno Transit Center",5512267,0,103,89
"1",7,1981,"Rancho Square via Sereno Transit Center",5512268,1,101,29
"1",7,1982,"Vallejo Transit Center via Sereno Transit Center",5512269,0,101,91
"1",7,1983,"Vallejo Transit Center via Sereno Transit Center",5512270,0,101,90
"1",7,1984,"Rancho Square via Sereno Transit Center",5512271,1,101,29
"1",7,1985,"Rancho Square via Sereno Transit Center",5512272,1,103,29
"1",7,1986,"Vallejo Transit Center via Sereno Transit Center",5512273,0,102,91
"2",7,1987,"Fairgrounds via Sereno Transit Center",5512274,1,201,109
"2",7,1988,"Fairgrounds via Sereno Transit Center",5512275,1,201,109
"2",7,1989,"Fairgrounds via Sereno Transit Center",5512276,1,201,109
"2",7,1993,"Fairgrounds via Sereno Transit Center",5512280,1,202,109
"2",7,1994,"Fairgrounds via Sereno Transit Center",5512281,1,202,109
"2",7,1997,"Fairgrounds via Sereno Transit Center",5512284,1,301,109
"2",7,1998,"Fairgrounds via Sereno Transit Center",5512285,1,301,109
"2",7,1999,"Fairgrounds via Sereno Transit Center",5512286,1,204,109
"2",7,2002,"Fairgrounds via Sereno Transit Center",5512289,1,203,109
"2",7,2003,"Fairgrounds via Sereno Transit Center",5512290,1,203,109
"2",7,2004,"Fairgrounds via Sereno Transit Center",5512291,1,204,109
"2",7,2007,"Fairgrounds via Sereno Transit Center",5512294,1,201,109
"2",7,2009,"Fairgrounds via Sereno Transit Center",5512296,1,204,109
"2",7,2012,"Vallejo Transit Center via Sereno Transit Center",5512299,0,203,153
"2",7,2013,"Sereno Transit Center",5512300,0,201,152
"2",7,2014,"Fairgrounds via Sereno Transit Center",5512301,1,203,109
"2",7,2015,"Fairgrounds via Sereno Transit Center",5512302,1,201,109
"2",7,2016,"Sereno Transit Center",5512303,0,204,152
"4",7,2017,"Sereno Transit Center via Sutter Solano Medical Center",5512304,1,401,107
"4",7,2018,"Sereno Transit Center via Sutter Solano Medical Center",5512305,1,401,107
"4",7,2019,"Vallejo Transit Center via Sutter Solano Medical Center",5512306,0,401,106
"4",7,2020,"Vallejo Transit Center via Sutter Solano Medical Center",5512307,0,401,106
"4",7,2021,"Sereno Transit Center via Sutter Solano Medical Center",5512308,1,402,107
"4",7,2022,"Sereno Transit Center via Sutter Solano Medical Center",5512309,1,402,107
"4",7,2023,"Sereno Transit Center",5512310,1,402,40
"4",7,2024,"Vallejo Transit Center via Sutter Solano Medical Center",5512311,0,402,106
"4",7,2025,"Vallejo Transit Center via Sutter Solano Medical Center",5512312,0,402,106
"4",7,2026,"Vallejo Transit Center via Sutter Solano Medical Center",5512313,0,402,106
"4",7,2027,"Sereno Transit Center via Sutter Solano Medical Center",5512314,1,402,107
"4",7,2028,"Sereno Transit Center via Sutter Solano Medical Center",5512315,1,401,107
"4",7,2029,"Sereno Transit Center via Sutter Solano Medical Center",5512316,1,401,107
"4",7,2030,"Sereno Transit Center via Sutter Solano Medical Center",5512317,1,401,107
"4",7,2031,"Vallejo Transit Center via Sutter Solano Medical Center",5512318,0,401,106
"4",7,2032,"Vallejo Transit Center via Sutter Solano Medical Center",5512319,0,401,106
"4",7,2033,"Vallejo Transit Center via Sutter Solano Medical Center",5512320,0,401,106
"4",7,2034,"Sereno Transit Center via Sutter Solano Medical Center",5512321,1,402,107
"4",7,2035,"Sereno Transit Center via Sutter Solano Medical Center",5512322,1,402,107
"4",7,2036,"Sereno Transit Center via Sutter Solano Medical Center",5512323,1,402,107
"4",7,2037,"Vallejo Transit Center via Sutter Solano Medical Center",5512324,0,402,106
"4",7,2038,"Vallejo Transit Center via Sutter Solano Medical Center",5512325,0,402,106
"4",7,2039,"Vallejo Transit Center via Sutter Solano Medical Center",5512326,0,402,106
"4",7,2040,"Sereno Transit Center via Sutter Solano Medical Center",5512327,1,401,107
"4",7,2041,"Vallejo Transit Center via Sutter Solano Medical Center",5512328,0,401,106
"4",7,2042,"Vallejo Transit Center via Sutter Solano Medical Center",5512329,0,401,106
"4",7,2043,"Vallejo Transit Center via Sutter Solano Medical Center",5512330,0,402,106
"4",7,2044,"Sereno Transit Center via Sutter Solano Medical Center",5512331,1,401,107
"4",7,2045,"Sereno Transit Center via Sutter Solano Medical Center",5512332,1,402,107
"6",7,2046,"Vallejo Transit Center",5512333,1,501,47
"6",7,2047,"Vallejo Transit Center",5512334,1,501,47
"6",7,2048,"Vallejo Transit Center",5512335,1,501,47
"6",7,2049,"Vallejo Transit Center",5512336,1,501,47
"6",7,2050,"Hogan Middle School",5512337,0,501,46
"6",7,2051,"Hogan Middle School",5512338,0,501,46
"6",7,2052,"Hogan Middle School",5512339,0,501,46
"6",7,2053,"Hogan Middle School",5512340,0,501,46
"6",7,2054,"Vallejo Transit Center",5512341,1,502,47
"6",7,2055,"Vallejo Transit Center",5512342,1,502,47
"6",7,2056,"Vallejo Transit Center",5512343,1,502,47
"6",7,2057,"Hogan Middle School",5512344,0,502,46
"6",7,2058,"Hogan Middle School",5512345,0,502,46
"6",7,2059,"Vallejo Transit Center",5512346,1,502,47
"6",7,2060,"Vallejo Transit Center",5512347,1,502,47
"6",7,2061,"Vallejo Transit Center",5512348,1,502,47
"6",7,2062,"Hogan Middle School",5512349,0,502,46
"6",7,2063,"Hogan Middle School",5512350,0,502,46
"6",7,2064,"Hogan Middle School",5512351,0,502,46
"6",7,2065,"Vallejo Transit Center",5512352,1,501,47
"6",7,2066,"Vallejo Transit Center",5512353,1,501,47
"6",7,2067,"Hogan Middle School",5512354,0,501,46
"6",7,2068,"Hogan Middle School",5512355,0,501,46
"6",7,2069,"Vallejo Transit Center",5512356,1,502,47
"6",7,2070,"Hogan Middle School",5512357,0,502,46
"6",7,2071,"Hogan Middle School",5512358,0,501,46
"7A",7,2072,"Vallejo Transit Center via Sereno Transit Center",5512359,1,201,10
"7A",7,2073,"Vallejo Transit Center via Sereno Transit Center",5512360,1,301,10
"7A",7,2074,"Vallejo Transit Center via Sereno Transit Center",5512361,1,202,10
"7A",7,2075,"Vallejo Transit Center via Sereno Transit Center",5512362,1,201,10
"7A",7,2076,"Vallejo Transit Center via Sereno Transit Center",5512363,1,301,10
"7A",7,2077,"Vallejo Transit Center via Sereno Transit Center",5512364,1,202,10
"7A",7,2078,"Vallejo Transit Center via Sereno Transit Center",5512365,1,201,10
"7A",7,2079,"Vallejo Transit Center via Sereno Transit Center",5512366,1,204,10
"7A",7,2080,"Vallejo Transit Center via Sereno Transit Center",5512367,1,203,10
"7A",7,2081,"Vallejo Transit Center via Sereno Transit Center",5512368,1,201,10
"7A",7,2082,"Vallejo Transit Center via Sereno Transit Center",5512369,1,204,10
"7A",7,2083,"Vallejo Transit Center via Sereno Transit Center",5512370,1,203,10
"7A",7,2084,"Vallejo Transit Center via Sereno Transit Center",5512371,1,201,10
"7A",7,2085,"Sereno Transit Center",5512372,1,101,120
"7A",7,2086,"Vallejo Transit Center via Sereno Transit Center",5512373,1,204,10
"7B",7,2087,"Vallejo Transit Center via Solano Community College",5512374,0,103,13
"7B",7,2088,"Vallejo Transit Center via Solano Community College",5512375,0,102,13
"7B",7,2089,"Vallejo Transit Center via Solano Community College",5512376,0,101,13
"7B",7,2090,"Vallejo Transit Center via Solano Community College",5512377,0,103,13
"7B",7,2091,"Vallejo Transit Center via Solano Community College",5512378,0,102,13
"7B",7,2092,"Vallejo Transit Center via Solano Community College",5512379,0,101,13
"7B",7,2093,"Vallejo Transit Center via Solano Community College",5512380,0,103,13
"7B",7,2094,"Vallejo Transit Center via Solano Community College",5512381,0,102,13
"7B",7,2095,"Vallejo Transit Center via Solano Community College",5512382,0,101,13
"7B",7,2096,"Vallejo Transit Center via Solano Community College",5512383,0,103,13
"7B",7,2097,"Vallejo Transit Center via Solano Community College",5512384,0,102,13
"7B",7,2098,"Vallejo Transit Center via Solano Community College",5512385,0,101,13
"7B",7,2099,"Vallejo Transit Center via Kaiser Medical Center",5512386,0,101,11
"7B",7,2100,"Sereno Transit Center via Solano Community College",5512387,0,102,121
"7B",7,2101,"Vallejo Transit Center via Solano Community College",5512388,0,103,13
"8",7,2102,"Hogan Middle School",5512389,0,401,48
"8",7,2103,"Hogan Middle School",5512390,0,402,48
"8",7,2104,"Hogan Middle School",5512391,0,401,48
"8",7,2105,"Hogan Middle School",5512392,0,402,48
"8",7,2106,"Hogan Middle School",5512393,0,402,48
"8",7,2107,"Hogan Middle School",5512394,0,401,48
"8",7,2108,"Hogan Middle School",5512395,0,402,48
"8",7,2109,"Hogan Middle School",5512396,0,401,48
"8",7,2110,"Hogan Middle School",5512397,0,402,48
"8",7,2111,"Hogan Middle School",5512398,0,401,48
"8",7,2112,"Hogan Middle School",5512399,0,402,48
"8",7,2113,"Hogan Middle School",5512400,0,401,48
"8",7,2114,"Hogan Middle School",5512401,0,402,48
"8",7,2115,"Hogan Middle School",5512402,0,401,48
"8",7,2116,"Vallejo Transit Center",5512403,1,402,77
"8",7,2117,"Vallejo Transit Center",5512404,1,401,77
"8",7,2118,"Vallejo Transit Center",5512405,1,402,77
"8",7,2119,"Vallejo Transit Center",5512406,1,401,77
"8",7,2120,"Vallejo Transit Center",5512407,1,402,77
"8",7,2121,"Vallejo Transit Center",5512408,1,401,77
"8",7,2122,"Vallejo Transit Center",5512409,1,402,77
"8",7,2123,"Vallejo Transit Center",5512410,1,401,77
"8",7,2124,"Vallejo Transit Center",5512411,1,402,77
"8",7,2125,"Vallejo Transit Center",5512412,1,401,77
"8",7,2126,"Vallejo Transit Center",5512413,1,402,77
"8",7,2127,"Vallejo Transit Center",5512414,1,401,77
"8",7,2128,"Vallejo Transit Center",5512415,1,402,77
"8",7,2129,"Vallejo Transit Center",5512416,1,401,77
"82",7,2130,"San Francisco via Curtola Park & Ride Express",5512417,0,1410,122
"82",7,2131,"Vallejo Transit Center via Curtola Park & Ride Express",5512418,1,1410,123
"82",7,2132,"San Francisco via Vallejo Transit Center Express",5512419,0,1402,117
"82",7,2133,"Vallejo Transit Center via Curtola Park & Ride Express",5512420,1,1402,123
"82",7,2134,"Vallejo Transit Center via Curtola Park & Ride Express",5512421,1,8201,123
"82",7,2135,"San Francisco via Curtola Park & Ride Express",5512422,0,8202,122
"82",7,2136,"San Francisco via Vallejo Transit Center Express",5512423,0,8201,117
"82",7,2137,"Fairfield Transit Center via Vallejo Transit Center Express",5512424,1,8202,124
"3",7,2138,"Vallejo Transit Center via Grace Patterson Elementary School",5512425,1,102,35
"3",7,2139,"Vallejo Transit Center via Grace Patterson Elementary School",5512426,1,202,35
"3",7,2140,"Vallejo Transit Center via Grace Patterson Elementary School",5512427,1,101,35
"3",7,2141,"Vallejo Transit Center via Grace Patterson Elementary School",5512428,1,201,35
"3",7,2142,"Vallejo Transit Center via Grace Patterson Elementary School",5512429,1,103,35
"3",7,2143,"Vallejo Transit Center via Grace Patterson Elementary School",5512430,1,301,35
"3",7,2144,"Vallejo Transit Center via Grace Patterson Elementary School",5512431,1,102,35
"3",7,2145,"Vallejo Transit Center via Grace Patterson Elementary School",5512432,1,202,35
"3",7,2146,"Vallejo Transit Center via Grace Patterson Elementary School",5512433,1,101,35
"3",7,2147,"Vallejo Transit Center via Grace Patterson Elementary School",5512434,1,201,35
"3",7,2148,"Vallejo Transit Center via Grace Patterson Elementary School",5512435,1,103,35
"3",7,2149,"Vallejo Transit Center via Grace Patterson Elementary School",5512436,1,301,105
"3",7,2150,"Vallejo Transit Center via Grace Patterson Elementary School",5512437,1,102,35
"3",7,2151,"Vallejo Transit Center via Grace Patterson Elementary School",5512438,1,203,35
"3",7,2152,"Vallejo Transit Center via Grace Patterson Elementary School",5512439,1,101,35
"3",7,2153,"Vallejo Transit Center via Grace Patterson Elementary School",5512440,1,201,35
"3",7,2154,"Vallejo Transit Center via Grace Patterson Elementary School",5512441,1,103,35
"3",7,2155,"Vallejo Transit Center via Grace Patterson Elementary School",5512442,1,204,35
"3",7,2156,"Vallejo Transit Center via Grace Patterson Elementary School",5512443,1,102,35
"3",7,2157,"Vallejo Transit Center via Grace Patterson Elementary School",5512444,1,203,35
"3",7,2158,"Vallejo Transit Center via Grace Patterson Elementary School",5512445,1,101,35
"3",7,2159,"Vallejo Transit Center via Grace Patterson Elementary School",5512446,1,201,35
"3",7,2160,"Vallejo Transit Center via Grace Patterson Elementary School",5512447,1,103,35
"3",7,2161,"Vallejo Transit Center via Grace Patterson Elementary School",5512448,1,204,35
"3",7,2162,"Vallejo Transit Center via Grace Patterson Elementary School",5512449,1,102,35
"3",7,2163,"Beverly Hills via Curtola Park & Ride",5512450,0,102,70
"3",7,2164,"Beverly Hills via Curtola Park & Ride",5512451,0,202,70
"3",7,2165,"Beverly Hills via Curtola Park & Ride",5512452,0,101,70
"3",7,2166,"Beverly Hills via Curtola Park & Ride",5512453,0,201,70
"3",7,2167,"Beverly Hills via Curtola Park & Ride",5512454,0,103,70
"3",7,2168,"Beverly Hills via Curtola Park & Ride",5512455,0,301,70
"3",7,2169,"Beverly Hills via Curtola Park & Ride",5512456,0,102,70
"3",7,2170,"Beverly Hills via Curtola Park & Ride",5512457,0,202,70
"3",7,2171,"Beverly Hills via Curtola Park & Ride",5512458,0,101,70
"3",7,2172,"Beverly Hills via Curtola Park & Ride",5512459,0,201,70
"3",7,2173,"Beverly Hills via Curtola Park & Ride",5512460,0,103,70
"3",7,2174,"Beverly Hills via Curtola Park & Ride",5512461,0,301,70
"3",7,2175,"Beverly Hills via Curtola Park & Ride",5512462,0,102,70
"3",7,2176,"Beverly Hills via Curtola Park & Ride",5512463,0,203,70
"3",7,2177,"Beverly Hills via Curtola Park & Ride",5512464,0,101,70
"3",7,2178,"Beverly Hills via Curtola Park & Ride",5512465,0,201,70
"3",7,2179,"Beverly Hills via Curtola Park & Ride",5512466,0,103,70
"3",7,2180,"Beverly Hills via Curtola Park & Ride",5512467,0,204,70
"3",7,2181,"Beverly Hills via Curtola Park & Ride",5512468,0,102,70
"3",7,2182,"Beverly Hills via Curtola Park & Ride",5512469,0,203,70
"3",7,2183,"Beverly Hills via Curtola Park & Ride",5512470,0,101,70
"3",7,2184,"Beverly Hills via Curtola Park & Ride",5512471,0,201,70
"3",7,2185,"Beverly Hills via Curtola Park & Ride",5512472,0,103,70
"3",7,2186,"Beverly Hills via Curtola Park & Ride",5512473,0,204,70
"3",7,2187,"Beverly Hills via Curtola Park & Ride",5512474,0,102,70
"3",7,2188,"Vallejo Transit Center via Grace Patterson Elementary School",5512477,1,301,35
"5",7,2189,"Fairgrounds via Sereno Transit Center",5512478,1,501,44
"5",7,2190,"Fairgrounds via Sereno Transit Center",5512479,1,501,44
"5",7,2191,"Fairgrounds via Sereno Transit Center",5512480,1,501,44
"5",7,2192,"Fairgrounds via Sereno Transit Center",5512481,1,501,44
"5",7,2193,"Fairgrounds via Kaiser Medical Center",5512482,1,501,43
"5",7,2194,"Vallejo Transit Center via Kaiser Medical Center",5512483,0,501,65
"5",7,2195,"Vallejo Transit Center via Kaiser Medical Center",5512484,0,501,65
"5",7,2196,"Vallejo Transit Center via Kaiser Medical Center",5512485,0,501,65
"5",7,2197,"Vallejo Transit Center via Kaiser Medical Center",5512486,0,501,65
"5",7,2198,"Vallejo Transit Center via Kaiser Medical Center",5512487,0,501,65
"5",7,2199,"Fairgrounds via Sereno Transit Center",5512488,1,502,44
"5",7,2200,"Fairgrounds via Sereno Transit Center",5512489,1,502,44
"5",7,2201,"Fairgrounds via Sereno Transit Center",5512490,1,502,44
"5",7,2202,"Vallejo Transit Center via Kaiser Medical Center",5512491,0,502,65
"5",7,2203,"Vallejo Transit Center via Kaiser Medical Center",5512492,0,502,65
"5",7,2204,"Vallejo Transit Center via Kaiser Medical Center",5512493,0,502,65
"5",7,2205,"Fairgrounds via Sereno Transit Center",5512494,1,502,44
"5",7,2206,"Fairgrounds via Sereno Transit Center",5512495,1,502,44
"5",7,2207,"Fairgrounds via Sereno Transit Center",5512496,1,502,44
"5",7,2208,"Vallejo Transit Center via Kaiser Medical Center",5512497,0,502,65
"5",7,2209,"Vallejo Transit Center via Kaiser Medical Center",5512498,0,502,65
"5",7,2210,"Vallejo Transit Center via Kaiser Medical Center",5512499,0,502,65
"5",7,2211,"Fairgrounds via Sereno Transit Center",5512500,1,501,44
"5",7,2212,"Vallejo Transit Center via Kaiser Medical Center",5512501,0,501,65
"5",7,2213,"Vallejo Transit Center via Kaiser Medical Center",5512502,0,501,65
"5",7,2214,"Fairgrounds via Sereno Transit Center",5512503,1,501,44
"5",7,2215,"Fairgrounds via Sereno Transit Center",5512504,1,502,44
"5",7,2216,"Sereno Transit Center via Kaiser Medical Center",5512505,0,502,119
"G",7,2217,"El Cerrito Del Norte BART via Suisun-Fairfield Amtrak Station Express",5512506,0,1205,75
"G",7,2218,"El Cerrito Del Norte BART via Suisun-Fairfield Amtrak Station Express",5512507,0,1206,75
"G",7,2219,"Fairfield Transit Center Express",5512508,1,1205,50
"G",7,2220,"Fairfield Transit Center Express",5512509,1,1206,50
"G",7,2221,"Fairfield Transit Center Express",5512510,1,1206,50
"G",7,2222,"El Cerrito Del Norte BART via Suisun-Fairfield Amtrak Station Express",5512511,0,1204,75
"G",7,2223,"Fairfield Transit Center Express",5512512,1,1204,50
"G",7,2224,"Fairfield Transit Center Express",5512513,1,1204,50
"G",7,2225,"Fairfield Transit Center Express",5512514,1,1204,50
"G",7,2226,"Fairfield Transit Center Express",5512515,1,1205,50
"G",7,2227,"El Cerrito Del Norte BART via Suisun-Fairfield Amtrak Station Express",5512516,0,1205,75
"G",7,2228,"El Cerrito Del Norte BART via Suisun-Fairfield Amtrak Station Express",5512517,0,1204,75
"G",7,2229,"El Cerrito Del Norte BART via Suisun-Fairfield Amtrak Station Express",5512518,0,1204,75
"G",7,2230,"El Cerrito Del Norte BART via Suisun-Fairfield Amtrak Station Express",5512519,0,1206,75
"G",7,2231,"El Cerrito Del Norte BART via Fairfield Transit Center Express",5512520,0,1203,69
"G",7,2232,"Fairfield Transit Center via Suisun-Fairfield Amtrak Station Express",5512521,1,1203,67
"G",7,2233,"Fairfield Transit Center via Suisun-Fairfield Amtrak Station Express",5512522,1,1203,67
"G",7,2234,"El Cerrito Del Norte BART Express",5512523,0,1203,76
"G",7,2235,"Fairfield Transit Center via Suisun-Fairfield Amtrak Station Express",5512524,1,1202,67
"G",7,2236,"El Cerrito Del Norte BART Express",5512525,0,1202,76
"G",7,2237,"El Cerrito Del Norte BART via Fairfield Transit Center Express",5512526,0,1202,69
"G",7,2238,"Fairfield Transit Center via Suisun-Fairfield Amtrak Station Express",5512527,1,1202,67
"G",7,2239,"Fairfield Transit Center via Suisun-Fairfield Amtrak Station Express",5512528,1,1201,67
"G",7,2240,"Fairfield Transit Center via Suisun-Fairfield Amtrak Station Express",5512529,1,1201,67
"G",7,2241,"El Cerrito Del Norte BART Express",5512530,0,1201,76
"G",7,2242,"El Cerrito Del Norte BART Express",5512531,0,1201,76
"1",12,2243,"Rancho Square via Sereno Transit Center",5512779,1,6101,29
"1",12,2244,"Rancho Square via Sereno Transit Center",5512780,1,6102,29
"1",12,2245,"Vallejo Transit Center via Sereno Transit Center",5512781,0,6101,91
"1",12,2246,"Vallejo Transit Center via Sereno Transit Center",5512782,0,6102,91
"1",12,2247,"Rancho Square via Sereno Transit Center",5512783,1,6102,29
"1",12,2248,"Rancho Square via Sereno Transit Center",5512784,1,6103,29
"1",12,2249,"Vallejo Transit Center via Sereno Transit Center",5512785,0,6102,91
"1",12,2250,"Vallejo Transit Center via Sereno Transit Center",5512786,0,6103,91
"1",12,2251,"Rancho Square via Sereno Transit Center",5512787,1,6101,29
"1",12,2252,"Vallejo Transit Center via Sereno Transit Center",5512788,0,6101,91
"1",12,2253,"Rancho Square via Sereno Transit Center",5512789,1,6103,29
"1",12,2254,"Vallejo Transit Center via Sereno Transit Center",5512790,0,6103,91
"1",12,2255,"Rancho Square via Sereno Transit Center",5512791,1,6101,29
"1",12,2256,"Rancho Square via Sereno Transit Center",5512792,1,6102,29
"1",12,2257,"Vallejo Transit Center via Sereno Transit Center",5512793,0,6101,91
"1",12,2258,"Sereno Transit Center",5512794,0,6102,89
"1",12,2259,"Rancho Square via Sereno Transit Center",5512795,1,6102,29
"1",12,2260,"Vallejo Transit Center via Sereno Transit Center",5512796,0,6102,91
"1",12,2261,"Rancho Square via Sereno Transit Center",5512797,1,6101,29
"1",12,2262,"Vallejo Transit Center via Sereno Transit Center",5512798,0,6101,90
"1",12,2263,"Rancho Square via Sereno Transit Center",5512799,1,6103,29
"1",12,2264,"Vallejo Transit Center via Sereno Transit Center",5512800,0,6103,91
"7A",12,2265,"Vallejo Transit Center via Sereno Transit Center",5512801,1,6201,10
"7A",12,2266,"Vallejo Transit Center via Sereno Transit Center",5512802,1,6203,10
"7A",12,2267,"Vallejo Transit Center via Sereno Transit Center",5512803,1,6202,10
"7A",12,2268,"Vallejo Transit Center via Sereno Transit Center",5512804,1,6201,10
"7A",12,2269,"Vallejo Transit Center via Sereno Transit Center",5512805,1,6203,10
"7A",12,2270,"Vallejo Transit Center via Sereno Transit Center",5512806,1,6202,10
"7A",12,2271,"Vallejo Transit Center via Sereno Transit Center",5512807,1,6201,10
"7A",12,2272,"Vallejo Transit Center via Sereno Transit Center",5512808,1,6203,10
"7A",12,2273,"Vallejo Transit Center via Sereno Transit Center",5512809,1,6202,10
"7A",12,2274,"Gateway Plaza via Sereno Transit Center",5512810,1,6201,9
"7A",12,2275,"Gateway Plaza via Sereno Transit Center",5512811,1,6101,9
"7B",12,2276,"Vallejo Transit Center via Solano Community College",5512812,0,6103,13
"7B",12,2277,"Vallejo Transit Center via Solano Community College",5512813,0,6101,13
"7B",12,2278,"Vallejo Transit Center via Solano Community College",5512814,0,6102,13
"7B",12,2279,"Vallejo Transit Center via Solano Community College",5512815,0,6103,13
"7B",12,2280,"Vallejo Transit Center via Solano Community College",5512816,0,6101,13
"7B",12,2281,"Vallejo Transit Center via Solano Community College",5512817,0,6102,13
"7B",12,2282,"Vallejo Transit Center via Solano Community College",5512818,0,6103,13
"7B",12,2283,"Vallejo Transit Center via Solano Community College",5512819,0,6101,13
"7B",12,2284,"Vallejo Transit Center via Solano Community College",5512820,0,6102,13
"7B",12,2285,"Gateway Plaza via Solano Community College",5512821,0,6103,12
"7B",12,2286,"Vallejo Transit Center via Kaiser Medical Center",5512822,0,6102,11
"2",12,2287,"Sereno Transit Center",5512823,0,6202,152
"2",12,2288,"Fairgrounds via Sereno Transit Center",5512824,1,6203,109
"2",12,2289,"Fairgrounds via Sereno Transit Center",5512825,1,6203,109
"2",12,2290,"Fairgrounds via Sereno Transit Center",5512826,1,6202,109
"2",12,2294,"Fairgrounds via Sereno Transit Center",5512830,1,6201,109
"2",12,2295,"Vallejo Transit Center via Sereno Transit Center",5512831,0,6203,153
"2",12,2297,"Fairgrounds via Sereno Transit Center",5512833,1,6202,109
"2",12,2298,"Fairgrounds via Sereno Transit Center",5512834,1,6202,109
"2",12,2299,"Fairgrounds via Sereno Transit Center",5512835,1,6202,109
"2",12,2302,"Fairgrounds via Sereno Transit Center",5512838,1,6201,109
"2",12,2303,"Fairgrounds via Sereno Transit Center",5512839,1,6201,109
"2",12,2304,"Fairgrounds via Sereno Transit Center",5512840,1,6203,109
"6",12,2307,"Vallejo Transit Center",5512843,1,6502,47
"6",12,2308,"Vallejo Transit Center",5512844,1,6502,47
"6",12,2309,"Vallejo Transit Center",5512845,1,6502,47
"6",12,2310,"Hogan Middle School",5512846,0,6502,46
"6",12,2311,"Hogan Middle School",5512847,0,6502,46
"6",12,2312,"Hogan Middle School",5512848,0,6502,46
"6",12,2313,"Vallejo Transit Center",5512849,1,6501,47
"6",12,2314,"Vallejo Transit Center",5512850,1,6501,47
"6",12,2315,"Hogan Middle School",5512851,0,6501,46
"6",12,2316,"Hogan Middle School",5512852,0,6501,46
"6",12,2317,"Vallejo Transit Center",5512853,1,6501,47
"6",12,2318,"Vallejo Transit Center",5512854,1,6501,47
"6",12,2319,"Vallejo Transit Center",5512855,1,6501,47
"6",12,2320,"Hogan Middle School",5512856,0,6501,46
"6",12,2321,"Hogan Middle School",5512857,0,6501,46
"6",12,2322,"Hogan Middle School",5512858,0,6501,46
"6",12,2323,"Vallejo Transit Center",5512859,1,6502,47
"6",12,2324,"Vallejo Transit Center",5512860,1,6502,66
"6",12,2325,"Hogan Middle School",5512861,0,6502,46
"6",12,2326,"Hogan Middle School",5512862,0,6502,46
"5",12,2327,"Fairgrounds via Sereno Transit Center",5512863,1,6502,44
"5",12,2328,"Fairgrounds via Sereno Transit Center",5512864,1,6502,44
"5",12,2329,"Fairgrounds via Sereno Transit Center",5512865,1,6502,44
"5",12,2330,"Fairgrounds via Sereno Transit Center",5512866,1,6502,44
"5",12,2331,"Vallejo Transit Center via Kaiser Medical Center",5512867,0,6502,65
"5",12,2332,"Vallejo Transit Center via Kaiser Medical Center",5512868,0,6502,65
"5",12,2333,"Vallejo Transit Center via Kaiser Medical Center",5512869,0,6502,65
"5",12,2334,"Vallejo Transit Center via Kaiser Medical Center",5512870,0,6502,65
"5",12,2335,"Fairgrounds via Sereno Transit Center",5512871,1,6501,44
"5",12,2336,"Fairgrounds via Sereno Transit Center",5512872,1,6501,44
"5",12,2337,"Vallejo Transit Center via Kaiser Medical Center",5512873,0,6501,65
"5",12,2338,"Vallejo Transit Center via Kaiser Medical Center",5512874,0,6501,65
"5",12,2339,"Fairgrounds via Sereno Transit Center",5512875,1,6501,44
"5",12,2340,"Fairgrounds via Sereno Transit Center",5512876,1,6501,44
"5",12,2341,"Fairgrounds via Sereno Transit Center",5512877,1,6501,44
"5",12,2342,"Vallejo Transit Center via Kaiser Medical Center",5512878,0,6501,65
"5",12,2343,"Vallejo Transit Center via Kaiser Medical Center",5512879,0,6501,65
"5",12,2344,"Sereno Transit Center via Kaiser Medical Center",5512880,0,6501,119
"5",12,2345,"Fairgrounds via Sereno Transit Center",5512881,1,6502,44
"5",12,2346,"Vallejo Transit Center via Kaiser Medical Center",5512882,0,6502,65
"4",12,2347,"Sereno Transit Center via Sutter Solano Medical Center",5512883,1,6401,107
"4",12,2348,"Vallejo Transit Center via Sutter Solano Medical Center",5512884,0,6401,106
"4",12,2349,"Vallejo Transit Center via Sutter Solano Medical Center",5512885,0,6401,106
"4",12,2350,"Sereno Transit Center via Sutter Solano Medical Center",5512886,1,6402,107
"4",12,2351,"Sereno Transit Center via Sutter Solano Medical Center",5512887,1,6402,107
"4",12,2352,"Vallejo Transit Center via Sutter Solano Medical Center",5512888,0,6402,106
"4",12,2353,"Vallejo Transit Center via Sutter Solano Medical Center",5512889,0,6402,106
"4",12,2354,"Sereno Transit Center via Sutter Solano Medical Center",5512890,1,6401,107
"4",12,2355,"Sereno Transit Center via Sutter Solano Medical Center",5512891,1,6401,107
"4",12,2356,"Sereno Transit Center via Sutter Solano Medical Center",5512892,1,6401,107
"4",12,2357,"Sereno Transit Center via Sutter Solano Medical Center",5512893,1,6401,107
"4",12,2358,"Vallejo Transit Center via Sutter Solano Medical Center",5512894,0,6401,106
"4",12,2359,"Vallejo Transit Center via Sutter Solano Medical Center",5512895,0,6401,106
"4",12,2360,"Vallejo Transit Center via Sutter Solano Medical Center",5512896,0,6401,106
"4",12,2361,"Sereno Transit Center via Sutter Solano Medical Center",5512897,1,6402,107
"4",12,2362,"Sereno Transit Center via Sutter Solano Medical Center",5512898,1,6402,107
"4",12,2363,"Sereno Transit Center via Sutter Solano Medical Center",5512899,1,6402,107
"4",12,2364,"Vallejo Transit Center via Sutter Solano Medical Center",5512900,0,6402,106
"4",12,2365,"Vallejo Transit Center via Sutter Solano Medical Center",5512901,0,6402,106
"4",12,2366,"Vallejo Transit Center via Sutter Solano Medical Center",5512902,0,6402,106
"R",12,2367,"Suisun-Fairfield Amtrak Station via Six Flags Discovery Kingdom Express",5512903,1,6141,20
"R",12,2368,"Vallejo Transit Center via Curtola Park & Ride Express",5512904,1,6144,14
"R",12,2369,"Vallejo Transit Center via Curtola Park & Ride Express",5512905,1,6144,14
"R",12,2370,"Vallejo Transit Center Express",5512906,0,6143,134
"R",12,2371,"Suisun-Fairfield Amtrak Station via Six Flags Discovery Kingdom Express",5512907,1,6142,20
"R",12,2372,"Suisun-Fairfield Amtrak Station via Six Flags Discovery Kingdom Express",5512908,1,6141,20
"R",12,2373,"Suisun-Fairfield Amtrak Station via Six Flags Discovery Kingdom Express",5512909,1,6142,20
"R",12,2374,"Suisun-Fairfield Amtrak Station via Six Flags Discovery Kingdom Express",5512910,1,6143,20
"R",12,2375,"Suisun-Fairfield Amtrak Station via Six Flags Discovery Kingdom Express",5512911,1,6144,20
"R",12,2376,"Suisun-Fairfield Amtrak Station via Six Flags Discovery Kingdom Express",5512912,1,6143,20
"R",12,2377,"El Cerrito Del Norte BART Express",5512913,0,6142,133
"R",12,2378,"El Cerrito Del Norte BART Express",5512914,0,6142,21
"R",12,2379,"Vallejo Transit Center via Curtola Park & Ride Express",5512915,1,6141,14
"R",12,2380,"El Cerrito Del Norte BART Express",5512916,0,6143,21
"R",12,2381,"El Cerrito Del Norte BART Express",5512917,0,6144,133
"R",12,2382,"El Cerrito Del Norte BART Express",5512918,0,6141,21
"R",12,2383,"El Cerrito Del Norte BART Express",5512919,0,6143,133
"R",12,2384,"Vallejo Transit Center via Curtola Park & Ride Express",5512920,1,6142,14
"R",12,2385,"Vallejo Transit Center via Curtola Park & Ride Express",5512921,1,6143,14
"R",12,2386,"El Cerrito Del Norte BART Express",5512922,0,6141,133
"R",12,2387,"El Cerrito Del Norte BART Express",5512923,0,6142,133
"R",12,2388,"El Cerrito Del Norte BART Express",5512924,0,6141,133
"R",12,2389,"El Cerrito Del Norte BART Express",5512925,0,6142,21
"R",12,2390,"El Cerrito Del Norte BART Express",5512926,0,6141,21
"R",12,2391,"El Cerrito Del Norte BART Express",5512927,0,6142,21
"R",12,2392,"El Cerrito Del Norte BART Express",5512928,0,6143,21
"R",12,2393,"El Cerrito Del Norte BART Express",5512929,0,6144,21
"R",12,2394,"Vallejo Transit Center via Curtola Park & Ride Express",5512930,1,6142,14
"R",12,2395,"Vallejo Transit Center via Curtola Park & Ride Express",5512931,1,6141,14
"R",12,2396,"Vallejo Transit Center via Curtola Park & Ride Express",5512932,1,6142,14
"R",12,2397,"El Cerrito Del Norte BART Express",5512933,0,6144,21
"8",12,2398,"Vallejo Transit Center",5512934,1,6401,77
"8",12,2399,"Vallejo Transit Center",5512935,1,6402,77
"8",12,2400,"Vallejo Transit Center",5512936,1,6401,77
"8",12,2401,"Vallejo Transit Center",5512937,1,6402,77
"8",12,2402,"Vallejo Transit Center",5512938,1,6401,77
"8",12,2403,"Vallejo Transit Center",5512939,1,6402,77
"8",12,2404,"Vallejo Transit Center",5512940,1,6401,77
"8",12,2405,"Vallejo Transit Center",5512941,1,6402,77
"8",12,2406,"Vallejo Transit Center",5512942,1,6401,77
"8",12,2407,"Hogan Middle School",5512943,0,6401,48
"8",12,2408,"Hogan Middle School",5512944,0,6402,48
"8",12,2409,"Hogan Middle School",5512945,0,6401,48
"8",12,2410,"Hogan Middle School",5512946,0,6402,48
"8",12,2411,"Hogan Middle School",5512947,0,6401,48
"8",12,2412,"Hogan Middle School",5512948,0,6402,48
"8",12,2413,"Hogan Middle School",5512949,0,6401,48
"8",12,2414,"Hogan Middle School",5512950,0,6402,48
"8",12,2415,"Hogan Middle School",5512951,0,6401,48
"8",12,2416,"Hogan Middle School",5512952,0,6402,48
"8",12,2417,"Vallejo Transit Center",5512953,1,6402,77
"3",12,2418,"Vallejo Transit Center via Grace Patterson Elementary School",5512954,1,6102,35
"3",12,2419,"Vallejo Transit Center via Grace Patterson Elementary School",5512955,1,6102,35
"3",12,2420,"Beverly Hills via Curtola Park & Ride",5512956,0,6102,70
"3",12,2421,"Beverly Hills via Curtola Park & Ride",5512957,0,6102,70
"3",12,2422,"Vallejo Transit Center via Grace Patterson Elementary School",5512958,1,6103,35
"3",12,2423,"Vallejo Transit Center via Grace Patterson Elementary School",5512959,1,6103,35
"3",12,2424,"Beverly Hills via Curtola Park & Ride",5512960,0,6103,70
"3",12,2425,"Beverly Hills via Curtola Park & Ride",5512961,0,6103,70
"3",12,2426,"Vallejo Transit Center via Grace Patterson Elementary School",5512962,1,6101,35
"3",12,2427,"Beverly Hills via Curtola Park & Ride",5512963,0,6101,70
"3",12,2428,"Vallejo Transit Center via Grace Patterson Elementary School",5512964,1,6101,35
"3",12,2429,"Vallejo Transit Center via Grace Patterson Elementary School",5512965,1,6101,35
"3",12,2430,"Beverly Hills via Curtola Park & Ride",5512966,0,6101,70
"3",12,2431,"Beverly Hills via Curtola Park & Ride",5512967,0,6101,70
"3",12,2432,"Vallejo Transit Center via Grace Patterson Elementary School",5512968,1,6102,35
"3",12,2433,"Beverly Hills via Curtola Park & Ride",5512969,0,6102,70
"3",12,2434,"Vallejo Transit Center via Grace Patterson Elementary School",5512970,1,6103,35
"3",12,2435,"Vallejo Transit Center via Grace Patterson Elementary School",5512971,1,6103,35
"3",12,2436,"Beverly Hills via Curtola Park & Ride",5512972,0,6103,70
"3",12,2437,"Beverly Hills via Curtola Park & Ride",5512973,0,6103,70
"3",12,2438,"Vallejo Transit Center via Grace Patterson Elementary School",5512974,1,6203,35
"3",12,2439,"Beverly Hills via Curtola Park & Ride",5512975,0,6203,70
"3",12,2440,"Vallejo Transit Center via Grace Patterson Elementary School",5512976,1,6203,35
"3",12,2441,"Vallejo Transit Center via Grace Patterson Elementary School",5512977,1,6201,35
"3",12,2442,"Beverly Hills via Curtola Park & Ride",5512978,0,6203,70
"3",12,2443,"Beverly Hills via Curtola Park & Ride",5512979,0,6201,70
"3",12,2444,"Vallejo Transit Center via Grace Patterson Elementary School",5512980,1,6202,35
"3",12,2445,"Vallejo Transit Center via Grace Patterson Elementary School",5512981,1,6202,35
"3",12,2446,"Beverly Hills via Curtola Park & Ride",5512982,0,6202,70
"3",12,2447,"Beverly Hills via Curtola Park & Ride",5512983,0,6202,70
"3",12,2448,"Vallejo Transit Center via Grace Patterson Elementary School",5512984,1,6201,35
"3",12,2449,"Vallejo Transit Center via Grace Patterson Elementary School",5512985,1,6201,35
"3",12,2450,"Beverly Hills via Curtola Park & Ride",5512986,0,6201,70
"3",12,2451,"Beverly Hills via Curtola Park & Ride",5512987,0,6201,70
"3",12,2452,"Vallejo Transit Center via Grace Patterson Elementary School",5512988,1,6203,35
"3",12,2453,"Beverly Hills via Curtola Park & Ride",5512989,0,6203,70
"3",12,2454,"Vallejo Transit Center via Grace Patterson Elementary School",5512990,1,6202,35
"3",12,2455,"Beverly Hills via Curtola Park & Ride",5512991,0,6202,70
"B",12,2456,"Dixon Park & Ride via Benicia Park & Ride Express",5512992,1,6503,129
"B",12,2457,"Walnut Creek BART via Vacaville Transportation Center Express",5512993,0,6503,127
"B",12,2458,"Walnut Creek BART via Vacaville Transportation Center Express",5512994,0,6509,127
"B",12,2459,"Walnut Creek BART via Vacaville Transportation Center Express",5512995,0,6508,127
"B",12,2460,"Walnut Creek BART via Vacaville Transportation Center Express",5512996,0,6503,127
"B",12,2461,"Walnut Creek BART via Vacaville Transportation Center Express",5512997,0,6509,127
"B",12,2462,"Dixon Park & Ride via Benicia Park & Ride Express",5512998,1,6508,129
"B",12,2463,"Dixon Park & Ride via Benicia Park & Ride Express",5512999,1,6509,129
"B",12,2464,"Dixon Park & Ride via Benicia Park & Ride Express",5513000,1,6503,129
"B",12,2465,"Dixon Park & Ride via Benicia Park & Ride Express",5513001,1,6509,129
"B",12,2466,"Dixon Park & Ride via Benicia Park & Ride Express",5513002,1,6503,129
"Y",12,2467,"Walnut Creek BART via Benicia Express",5513005,0,6503,5
"Y",12,2468,"Walnut Creek BART via Benicia Express",5513006,0,6509,5
"Y",12,2469,"Walnut Creek BART via Benicia Express",5513007,0,6503,5
"Y",12,2470,"Vallejo Transit Center via Benicia Express",5513008,1,6509,6
"Y",12,2471,"Vallejo Transit Center via Benicia Express",5513009,1,6503,7
"Y",12,2472,"Walnut Creek BART via Benicia Express",5513010,0,6509,1
"Y",12,2473,"Vallejo Transit Center via Sunvalley Shopping Center Express",5513011,1,6503,8
"Y",12,2474,"Vallejo Transit Center via Sunvalley Shopping Center Express",5513012,1,6509,8
"Y",12,2475,"Walnut Creek BART via Benicia Express",5513013,0,6503,1
"Y",12,2476,"Walnut Creek BART via Vallejo Ferry Terminal Express",5513014,0,6509,3
"Y",12,2477,"Vallejo Transit Center via Sunvalley Shopping Center Express",5513015,1,6509,8
"Y",12,2478,"Walnut Creek BART via Benicia Express",5513016,0,6508,5
"Y",12,2479,"Vallejo Transit Center via Benicia Express",5513017,1,6509,7
"Y",12,2480,"Walnut Creek BART via Benicia Express",5513018,0,6509,5
"Y",12,2481,"Vallejo Transit Center via Benicia Express",5513019,1,6508,6
"B",7,2482,"Dixon Park & Ride Express",5514708,0,1301,151
"B",7,2483,"Walnut Creek BART via Vacaville Transportation Center Express",5514709,0,2402,127
"B",7,2484,"Walnut Creek BART via Vacaville Transportation Center Express",5514710,0,1301,127
"B",7,2485,"Dixon Park & Ride Express",5514711,0,2402,151
"B",7,2486,"UC Davis via Benicia Park & Ride Express",5514712,1,1301,130
"17",8,2500,"Benicia Middle School via Mary Farmar Elementary School",5512117,0,1701,19
"17",8,2501,"Benicia Middle School via Joe Henderson Elementary School",5512118,0,1701,71
"17",4,2502,"Benicia City Park via Mary Farmar Elementary School",5512119,0,1702,73
"17",1,2503,"Benicia City Park via Mary Farmar Elementary School",5512120,0,1703,73
"17",4,2504,"Benicia City Park via Joe Henderson Elementary School",5512121,0,1704,72
"17",1,2505,"Benicia City Park via Joe Henderson Elementary School",5512122,0,1703,72
"15",1,2506,"Benicia City Park via Rose",5512123,0,1503,68
"15",4,2507,"Benicia City Park via Rose",5512124,0,1502,52
"15",4,2508,"Benicia City Park via Rose",5512125,0,1504,27
"15",8,2509,"Mary Farmar Elementary School via Rose",5512126,0,1501,16
"15",1,2510,"Benicia City Park via Rose",5512127,0,1503,27
"38",8,2511,"End of Glen Cove via Solano Community College",5512128,0,3801,24
"38",8,2512,"Jesse Bethel High School via Rollingwood",5512129,1,3801,155
"38",9,2513,"End of Glen Cove via Solano Community College",5512128,0,3801,24
"38",9,2514,"Jesse Bethel High School via Rollingwood",5512129,1,3801,155
"17",10,2515,"Benicia Middle School via Mary Farmar Elementary School",5512117,0,1701,19
"17",10,2516,"Benicia Middle School via Joe Henderson Elementary School",5512118,0,1701,71
"17",5,2517,"Benicia City Park via Mary Farmar Elementary School",5512119,0,1702,73
"17",2,2518,"Benicia City Park via Mary Farmar Elementary School",5512120,0,1703,73
"17",5,2519,"Benicia City Park via Joe Henderson Elementary School",5512121,0,1704,72
"17",2,2520,"Benicia City Park via Joe Henderson Elementary School",5512122,0,1703,72
"15",2,2521,"Benicia City Park via Rose",5512123,0,1503,68
"15",5,2522,"Benicia City Park via Rose",5512124,0,1502,52
"15",5,2523,"Benicia City Park via Rose",5512125,0,1504,27
"15",10,2524,"Mary Farmar Elementary School via Rose",5512126,0,1501,16
"15",2,2525,"Benicia City Park via Rose",5512127,0,1503,27
"17",11,2526,"Benicia Middle School via Mary Farmar Elementary School",5512117,0,1701,19
"17",11,2527,"Benicia Middle School via Joe Henderson Elementary School",5512118,0,1701,71
"17",6,2528,"Benicia City Park via Mary Farmar Elementary School",5512119,0,1702,73
"17",3,2529,"Benicia City Park via Mary Farmar Elementary School",5512120,0,1703,73
"17",6,2530,"Benicia City Park via Joe Henderson Elementary School",5512121,0,1704,72
"17",3,2531,"Benicia City Park via Joe Henderson Elementary School",5512122,0,1703,72
"15",3,2532,"Benicia City Park via Rose",5512123,0,1503,68
"15",6,2533,"Benicia City Park via Rose",5512124,0,1502,52
"15",6,2534,"Benicia City Park via Rose",5512125,0,1504,27
"15",11,2535,"Mary Farmar Elementary School via Rose",5512126,0,1501,16
"15",3,2536,"Benicia City Park via Rose",5512127,0,1503,27
"2",7,2537,"Vallejo Transit Center via Sereno Transit Center",5512277,0,201,154
"2",7,2538,"Vallejo Transit Center via Sereno Transit Center",5512278,0,201,154
"2",7,2539,"Vallejo Transit Center via Sereno Transit Center",5512279,0,201,154
"2",7,2540,"Vallejo Transit Center via Sereno Transit Center",5512282,0,202,154
"2",7,2541,"Vallejo Transit Center via Sereno Transit Center",5512283,0,202,154
"2",7,2542,"Vallejo Transit Center via Sereno Transit Center",5512287,0,301,154
"2",7,2543,"Vallejo Transit Center via Sereno Transit Center",5512288,0,301,154
"2",7,2544,"Vallejo Transit Center via Sereno Transit Center",5512292,0,203,154
"2",7,2545,"Vallejo Transit Center via Sereno Transit Center",5512293,0,203,154
"2",7,2546,"Vallejo Transit Center via Sereno Transit Center",5512295,0,201,154
"2",7,2547,"Vallejo Transit Center via Sereno Transit Center",5512297,0,204,154
"2",7,2548,"Vallejo Transit Center via Sereno Transit Center",5512298,0,204,154
"2",12,2549,"Vallejo Transit Center via Sereno Transit Center",5512827,0,6203,154
"2",12,2550,"Vallejo Transit Center via Sereno Transit Center",5512828,0,6203,154
"2",12,2551,"Vallejo Transit Center via Sereno Transit Center",5512829,0,6202,154
"2",12,2552,"Vallejo Transit Center via Sereno Transit Center",5512832,0,6201,154
"2",12,2553,"Vallejo Transit Center via Sereno Transit Center",5512836,0,6202,154
"2",12,2554,"Vallejo Transit Center via Sereno Transit Center",5512837,0,6202,154
"2",12,2555,"Vallejo Transit Center via Sereno Transit Center",5512841,0,6201,154
"2",12,2556,"Vallejo Transit Center via Sereno Transit Center",5512842,0,6201,154
