service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_6314_b_78503_d_64,SCHOOLDAY SERVICE (Sunday only),0,0,0,0,0,0,1,20230409,20230609
c_6314_b_78503_d_4,SCHOOLDAY SERVICE (Wednesday only),0,0,1,0,0,0,0,20230409,20230609
c_6314_b_78503_d_32,SCHOOLDAY SERVICE (Saturday only),0,0,0,0,0,1,0,20230409,20230609
c_6314_b_78503_d_31,SCHOOLDAY SERVICE (Weekday),1,1,1,1,1,0,0,20230409,20230609
c_6314_b_78503_d_27,SCHOOLDAY SERVICE (MTuThF),1,1,0,1,1,0,0,20230409,20230609
c_6314_b_78501_d_64,SCHOOLDAY SERVICE (Sunday only),0,0,0,0,0,0,1,20230108,20230325
c_6314_b_78501_d_4,SCHOOLDAY SERVICE (Wednesday only),0,0,1,0,0,0,0,20230108,20230325
c_6314_b_78501_d_32,SCHOOLDAY SERVICE (Saturday only),0,0,0,0,0,1,0,20230108,20230325
c_6314_b_78501_d_31,SCHOOLDAY SERVICE (Weekday),1,1,1,1,1,0,0,20230108,20230325
c_6314_b_78501_d_27,SCHOOLDAY SERVICE (MTuThF),1,1,0,1,1,0,0,20230108,20230325
c_6314_b_33571_d_64,SCHOOLDAY SERVICE (Sunday only),0,0,0,0,0,0,1,20220816,20221218
c_6314_b_33571_d_4,SCHOOLDAY SERVICE (Wednesday only),0,0,1,0,0,0,0,20220816,20221218
c_6314_b_33571_d_32,SCHOOLDAY SERVICE (Saturday only),0,0,0,0,0,1,0,20220816,20221218
c_6314_b_33571_d_31,SCHOOLDAY SERVICE (Weekday),1,1,1,1,1,0,0,20220816,20221218
c_6314_b_33571_d_27,SCHOOLDAY SERVICE (MTuThF),1,1,0,1,1,0,0,20220816,20221218
c_15475_b_78504_d_64,Nonschool Day service (Sunday only),0,0,0,0,0,0,1,20230610,20230630
c_15475_b_78504_d_32,Nonschool Day service (Saturday only),0,0,0,0,0,1,0,20230610,20230630
c_15475_b_78504_d_31,Nonschool Day service (Weekday),1,1,1,1,1,0,0,20230610,20230630
c_15475_b_78502_d_64,Nonschool Day service (Sunday only),0,0,0,0,0,0,1,20230326,20230408
c_15475_b_78502_d_32,Nonschool Day service (Saturday only),0,0,0,0,0,1,0,20230326,20230408
c_15475_b_78502_d_31,Nonschool Day service (Weekday),1,1,1,1,1,0,0,20230326,20230408
c_15475_b_33575_d_64,Nonschool Day service (Sunday only),0,0,0,0,0,0,1,20221219,20230107
c_15475_b_33575_d_32,Nonschool Day service (Saturday only),0,0,0,0,0,1,0,20221219,20230107
c_15475_b_33575_d_31,Nonschool Day service (Weekday),1,1,1,1,1,0,0,20221219,20230107
