service_id,service_description
c_6314_b_78503_d_64,SCHOOLDAY SERVICE (Sunday only)
c_6314_b_78503_d_4,SCHOOLDAY SERVICE (Wednesday only)
c_6314_b_78503_d_32,SCHOOLDAY SERVICE (Saturday only)
c_6314_b_78503_d_31,SCHOOLDAY SERVICE (Weekday)
c_6314_b_78503_d_27,SCHOOLDAY SERVICE (MTuThF)
c_6314_b_78501_d_64,SCHOOLDAY SERVICE (Sunday only)
c_6314_b_78501_d_4,SCHOOLDAY SERVICE (Wednesday only)
c_6314_b_78501_d_32,SCHOOLDAY SERVICE (Saturday only)
c_6314_b_78501_d_31,SCHOOLDAY SERVICE (Weekday)
c_6314_b_78501_d_27,SCHOOLDAY SERVICE (MTuThF)
c_6314_b_33571_d_64,SCHOOLDAY SERVICE (Sunday only)
c_6314_b_33571_d_4,SCHOOLDAY SERVICE (Wednesday only)
c_6314_b_33571_d_32,SCHOOLDAY SERVICE (Saturday only)
c_6314_b_33571_d_31,SCHOOLDAY SERVICE (Weekday)
c_6314_b_33571_d_27,SCHOOLDAY SERVICE (MTuThF)
c_15475_b_78504_d_64,Nonschool Day service (Sunday only)
c_15475_b_78504_d_32,Nonschool Day service (Saturday only)
c_15475_b_78504_d_31,Nonschool Day service (Weekday)
c_15475_b_78502_d_64,Nonschool Day service (Sunday only)
c_15475_b_78502_d_32,Nonschool Day service (Saturday only)
c_15475_b_78502_d_31,Nonschool Day service (Weekday)
c_15475_b_33575_d_64,Nonschool Day service (Sunday only)
c_15475_b_33575_d_32,Nonschool Day service (Saturday only)
c_15475_b_33575_d_31,Nonschool Day service (Weekday)
