service_id,date,holiday_name,exception_type
c_6314_b_78503_d_64,20230529,Memorial Day,1
c_6314_b_78503_d_64,20230220,President's (Washington) Day,1
c_6314_b_78503_d_64,20230116,Martin Luther King Day,1
c_6314_b_78503_d_64,20221225,Christmas Day,2
c_6314_b_78503_d_31,20230529,Memorial Day,2
c_6314_b_78503_d_31,20230220,President's (Washington) Day,2
c_6314_b_78503_d_31,20230116,Martin Luther King Day,2
c_6314_b_78503_d_27,20230529,Memorial Day,2
c_6314_b_78503_d_27,20230220,President's (Washington) Day,2
c_6314_b_78503_d_27,20230116,Martin Luther King Day,2
c_6314_b_78501_d_64,20221225,Christmas Day,2
c_6314_b_78501_d_31,20230529,Memorial Day,2
c_6314_b_78501_d_31,20230220,President's (Washington) Day,2
c_6314_b_78501_d_31,20230116,Martin Luther King Day,2
c_6314_b_78501_d_27,20230529,Memorial Day,2
c_6314_b_78501_d_27,20230220,President's (Washington) Day,2
c_6314_b_78501_d_27,20230116,Martin Luther King Day,2
c_6314_b_33571_d_64,20221225,Christmas Day,2
c_6314_b_33571_d_31,20230529,Memorial Day,2
c_6314_b_33571_d_31,20230220,President's (Washington) Day,2
c_6314_b_33571_d_31,20230116,Martin Luther King Day,2
c_6314_b_33571_d_27,20230529,Memorial Day,2
c_6314_b_33571_d_27,20230220,President's (Washington) Day,2
c_6314_b_33571_d_27,20230116,Martin Luther King Day,2
c_15475_b_78504_d_64,20230101,New Year's Day,2
c_15475_b_78504_d_64,20221225,Christmas Day,2
c_15475_b_78504_d_64,20221224,Christmas Eve,1
c_15475_b_78504_d_32,20221224,Christmas Eve,2
c_15475_b_78502_d_64,20230101,New Year's Day,2
c_15475_b_78502_d_64,20221225,Christmas Day,2
c_15475_b_78502_d_32,20221224,Christmas Eve,2
c_15475_b_33575_d_64,20230101,New Year's Day,2
c_15475_b_33575_d_64,20221225,Christmas Day,2
c_15475_b_33575_d_32,20221224,Christmas Eve,2
