stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,stop_desc,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
56404,56404,1070 Arastradero Rd,37.393543,-122.145983,72624,,,0,,,,
56424,56424,1501 Page Mill Rd,37.4142218,-122.1492233,72624,,,0,,,,
58054,58054,1501 Page Mill Rd,37.4139693,-122.1498055,72624,,,0,,,,
55315,55315,3135 Hanover St,37.415439,-122.1433643,72624,,,0,,,,
53128,53128,3251 Hanover St,37.41377,-122.14323,72624,,,0,,,,
51446,51446,3251 Hanover St,37.4106224,-122.1457963,72624,,,0,,,,
58776,58776,3260 Hillview Av,37.4081323,-122.1455097,72624,,,0,,,,
53494,53494,3300 Hillview Av,37.4071151,-122.1453994,72624,,,0,,,,
53854,53854,3410 Hillview Av,37.3986189,-122.1444734,72624,,,0,,,,
51519,51519,3431 Hillview Av,37.3989647,-122.1444092,72624,,,0,,,,
58154,58154,Arastradero Rd & Thendara Ln,37.3934467,-122.1458932,72624,,,0,,,,
51397,51397,Ardenwood P & R Lot,37.5513347,-122.0548357,72623,,,0,,,,
55877,55877,Decoto Rd & Alvarado-Niles Rd,37.5866014,-122.0219713,72623,,,0,,,,
56762,56762,Decoto Rd & Alvarado-Niles Rd,37.5865407,-122.0216922,72623,,,0,,,,
51313,51313,Decoto Rd & Cabrillo Dr,37.5665215,-122.0359951,72623,,,0,,,,
52911,52911,Decoto Rd & Cabrillo Dr,37.5666085,-122.036344,72623,,,0,,,,
54720,54720,Decoto Rd & Clover St (Royal Ann Dr),37.5805555,-122.0237612,72623,,,0,,,,
53187,53187,Decoto Rd & Fremont Blvd,37.571286,-122.031881,72623,,,0,,,,
53185,53185,Decoto Rd & Fremont Blvd,37.570601,-122.032974,72623,,,0,,,,
53338,53338,Decoto Rd & Meyers Dr,37.5901815,-122.0207197,72623,,,0,,,,
54232,54232,Decoto Rd & Ozark River Way,37.5688564,-122.0340068,72623,,,0,,,,
55056,55056,Decoto Rd & Ozark River Way,37.5683303,-122.0349189,72623,,,0,,,,
53173,53173,Decoto Rd & Paseo Padre Pkwy,37.576645,-122.027408,72623,,,0,,,,
53214,53214,Decoto Rd & Paseo Padre Pkwy,37.57728,-122.026434,72623,,,0,,,,
55295,55295,Decoto Rd & Perry Rd,37.5828366,-122.0232661,72623,,,0,,,,
53171,53171,Decoto Rd & Perry Rd,37.583805,-122.022637,72623,,,0,,,,
50252,50252,Decoto Rd & Royal Ann Dr (Clover St),37.5809812,-122.0239164,72623,,,0,,,,
57718,57718,Decoto Rd & Union Square,37.5903143,-122.0203713,72623,,,0,,,,
58409,58409,Deer Creek Rd & Arastradero Rd,37.3938421,-122.1487153,72624,,,0,,,,
50434,50434,Deer Creek Rd & Arastradero Rd,37.3941055,-122.1486979,72624,,,0,,,,
55303,55303,Deer Creek Rd & Dept Of Interior,37.395433,-122.1499986,72624,,,0,,,,
56336,56336,Deer Creek Rd & Dept Of Interior,37.3957721,-122.1502159,72624,,,0,,,,
53404,53404,Hanover St & Entrance To Buld20,37.4154402,-122.1436699,72624,,,0,,,,
53424,53424,Hanover St & Gate 5,37.4110117,-122.1456931,72624,,,0,,,,
55021,55021,Hanover St & Hillview Av,37.409302,-122.1469256,72624,,,0,,,,
53414,53414,Hanover St & Main Entrance Hp,37.4126542,-122.14435,72624,,,0,,,,
52854,52854,Hanover St & Page Mill Rd,37.4167472,-122.1463282,72624,,,0,,,,
58984,58984,Hillview Av & Arastradero Rd,37.3952456,-122.1435179,72624,,,0,,,,
50771,50771,Hillview Av & Arastradero Rd,37.3950377,-122.1432854,72624,,,0,,,,
55305,55305,Hillview Av & Coyote Hill Rd,37.4019998,-122.1454652,72624,,,0,,,,
53843,53843,Hillview Av & Coyote Hill Rd,37.4013074,-122.1453898,72624,,,0,,,,
53464,53464,Hillview Av & Hanover St,37.4086655,-122.1466187,72624,,,0,,,,
50772,50772,Hillview Av & Miranda Av,37.4050577,-122.1456426,72624,,,0,,,,
55284,55284,Lytton Av & Cowper St,37.449274,-122.1602545,72624,,,0,,,,
58254,58254,Lytton Av & Florence St,37.4473497,-122.1623772,72624,,,0,,,,
50851,50851,Lytton Av & Kipling St,37.4484056,-122.1610723,72624,,,0,,,,
59150,59150,Lytton Av & Kipling St,37.4483612,-122.1613703,72624,,,0,,,,
56877,56877,Lytton Av & Ramona St,37.4462804,-122.1631736,72624,,,0,,,,
58328,58328,Lytton Av & Ramona St,37.4459916,-122.1637118,72624,,,0,,,,
55248,55248,Middlefield Rd & Lytton Av,37.451733,-122.1582626,72624,,,0,,,,
54834,54834,Middlefield Rd & Willow Rd,37.4540693,-122.1633132,72624,,,0,,,,
58870,58870,Middlefield Rd & Willow Rd,37.4545603,-122.1637889,72624,,,0,,,,
58496,58496,Miranda Av & Hillview Av,37.4044271,-122.1453652,72624,,,0,,,,
56544,56544,Miranda Av & VA Hospital,37.4039044,-122.141396,72624,,,0,,,,
55184,55184,Page Mill Rd & El Camino Real,37.4225403,-122.1426996,72624,,,0,,,,
58493,58493,Page Mill Rd & El Camino Real,37.4232793,-122.1416575,72624,,,0,,,,
52259,52259,Page Mill Rd & Hanover St,37.4175198,-122.1464913,72624,,,0,,,,
56494,56494,Page Mill Rd & Hanover St,37.4174867,-122.1468929,72624,,,0,,,,
51854,51854,Page Mill Rd & Hansen Way,37.418634,-122.14591,72624,,,0,,,,
55032,55032,Page Mill Rd & Hansen Way,37.4191554,-122.1451569,72624,,,0,,,,
56414,56414,Page Mill Rd & Peter Coutts Rd,37.4121946,-122.1509193,72624,,,0,,,,
58108,58108,Page Mill Rd & Peter Coutts Rd,37.4118742,-122.151547,72624,,,0,,,,
55839,55839,Page Mill Rd & Ramos Way,37.4208222,-122.1437536,72624,,,0,,,,
50854,50854,Page Mill Rd & Ramos Way,37.4210533,-122.1439351,72624,,,0,,,,
55003,55003,Palo Alto Transit Center,37.443967,-122.166265,72624,,,0,,,,
54329,54329,Roth Way & Campus Dr,37.4322913,-122.1726584,72624,,,0,,,,
50809,50809,Roth Way & Lomita Dr,37.4321539,-122.1724392,72624,,,0,,,,
55432,55432,Stanford Oval,37.4292722,-122.1689254,72624,,,0,place_STOV,,,
place_STOV,place_STOV,Stanford Oval,37.429272,-122.168925,72624,,,1,,,,
place_UBBA,place_UBBA,Union City BART,37.59007,-122.016966,72623,,,1,,,,
50782,50782,Union City BART,37.5902133,-122.0172541,72623,,,0,place_UBBA,,,
50781,50781,Union City BART,37.5903597,-122.017465,72623,,,0,place_UBBA,,,
51843,51843,University Av & Middlefield Rd,37.45021,-122.15744,72624,,,0,,,,
50353,50353,VA Hospital,37.46489,-122.1583415,72624,,,0,,,,
59190,59190,Willow Rd & Blackburn St,37.4558184,-122.1634736,72624,,,0,,,,
54280,54280,Willow Rd & Blackburn St,37.4562942,-122.163017,72624,,,0,,,,
56988,56988,Willow Rd & Chester St,37.4661162,-122.1566521,72624,,,0,,,,
55814,55814,Willow Rd & Coleman Av,37.4610729,-122.1602929,72624,,,0,,,,
57762,57762,Willow Rd & Coleman Av,37.4611869,-122.1599898,72624,,,0,,,,
58747,58747,Willow Rd & Gilbert Av,37.459909,-122.161138,72624,,,0,,,,
53189,53189,Willow Rd & Hamilton Av,37.479215,-122.151368,72624,,,0,,,,
51449,51449,Willow Rd & Ivy Dr,37.4758299,-122.1531039,72624,,,0,,,,
58465,58465,Willow Rd & Nash Av,37.4586556,-122.1620224,72624,,,0,,,,
57675,57675,Willow Rd & Newbridge St,37.4731177,-122.1541122,72624,,,0,,,,
55804,55804,Willow Rd & Newbridge St,37.4727275,-122.1547307,72624,,,0,,,,
54299,54299,"Willow Rd & O'Brien Dr",37.4754641,-122.1529565,72624,,,0,,,,
59498,59498,"Willow Rd & O'Keefe St",37.463304,-122.1582282,72624,,,0,,,,