stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id
40003,40003,"Salesforce Transit Center-Bus Plaza Bay A",,  37.790097,-122.396066,1
40006,40006,"Folsom St & 2nd St",,  37.785447,-122.396745,1
40009,40009,"Howard St & 2nd St",,  37.786690,-122.398446,1
40012,40012,"4th St & Folsom St",,  37.781803,-122.400969,1
40023,40023,"Golden Gate Ave & Polk St",,  37.781212,-122.418585,1
40024,40024,"McAllister St & Polk St",,  37.780297,-122.418820,1
40025,40025,"Van Ness Ave & O'Farrell St",,  37.784819,-122.421389,1
40026,40026,"Van Ness Ave & Geary Blvd",,  37.785626,-122.421210,1
40027,40027,"Van Ness Ave & Sutter St",,  37.787621,-122.421945,1
40028,40028,"Van Ness Ave & Bush St",,  37.788421,-122.421783,1
40029,40029,"Van Ness Ave & Sacramento St",,  37.791358,-122.422708,1
40030,40030,"Van Ness Ave & Clay St",,  37.792110,-122.422515,1
40031,40031,"Van Ness Ave & Union St",,  37.798632,-122.424168,1
40032,40032,"Van Ness Ave & Union St",,  37.798492,-122.423825,1
40033,40033,"Lombard St & Fillmore St",,  37.799755,-122.435827,1
40034,40034,"Lombard St & Fillmore St",,  37.799930,-122.436282,1
40035,40035,"Richardson Ave & Lyon St",,  37.800413,-122.447393,1
40036,40036,"Richardson Ave & Francisco St",,  37.800331,-122.446832,1
40037,40037,"Golden Gate Bridge Toll Plaza",,  37.806784,-122.475396,1
40038,40038,"Golden Gate Bridge Toll Plaza",,  37.807219,-122.475202,1
40039,40039,"Van Ness Ave & Chestnut St",,  37.802453,-122.424626,1
40041,40041,"North Point St & Hyde St",,  37.805661,-122.420474,1
40042,40042,"North Point St & Hyde St",,  37.805798,-122.420272,1
40043,40043,"North Point St & Jones St",,  37.806077,-122.417180,1
40044,40044,"North Point St & Jones St",,  37.806172,-122.417293,1
40045,40045,"North Point St & Stockton St",,  37.806907,-122.410610,1
40046,40046,"North Point St & Stockton St",,  37.807040,-122.410404,1
40047,40047,"Battery St & Filbert St",,  37.802135,-122.401836,1
40048,40048,"Sansome St & Filbert St",,  37.802338,-122.402945,1
40049,40049,"Battery St & Jackson St",,  37.796861,-122.400789,1
40050,40050,"Sansome St & Pacific Ave",,  37.797681,-122.402013,1
40051,40051,"Battery St & Sacramento St",,  37.794228,-122.400241,1
40053,40053,"Battery St & Pine St",,  37.791986,-122.399786,1
40054,40054,"1st St & Mission St",,  37.789622,-122.397454,1
40055,40055,"The Embarcadero & Bay St",,  37.806616,-122.406050,1
40057,40057,"Fremont St & Mission St",,  37.790610,-122.396795,1
40058,40058,"Battery St & Green St",,  37.800540,-122.401523,1
40063,40063,"Van Ness Ave & Chestnut St",,  37.802348,-122.424888,1
40065,40065,"North Point St & Polk St",,  37.805324,-122.423888,1
40066,40066,"Battery St & Broadway",,  37.798299,-122.401068,1
40069,40069,"Pine St & Battery St",,  37.792335,-122.399676,1
40078,40078,"Van Ness Ave & Vallejo St",,  37.796870,-122.423490,1
40079,40079,"Van Ness Ave & Vallejo St",,  37.796760,-122.423786,1
40082,40082,"Sansome St & Lombard St",,  37.803964,-122.403276,1
40083,40083,"Hyde St & Grove St",,  37.779150,-122.415086,1
40090,40090,"Bridgeway & Ebbtide Ave",,  37.870314,-122.503727,2
40091,40091,"Bridgeway & Gate 5 Rd",,  37.871113,-122.503827,2
40092,40092,"Bridgeway & Nevada St",,  37.865472,-122.499217,2
40093,40093,"Bridgeway & Nevada St",,  37.865288,-122.499358,2
40094,40094,"Bridgeway & Easterby St",,  37.861795,-122.493869,2
40095,40095,"Bridgeway & Marinship Way",,  37.861978,-122.493610,2
40096,40096,"Bridgeway & Napa St",,  37.861075,-122.489305,2
40097,40097,"Bridgeway & Napa St",,  37.861524,-122.489819,2
40098,40098,"Bridgeway & Pine St",,  37.859164,-122.485062,2
40099,40099,"Bridgeway & Turney St",,  37.859704,-122.485967,2
40100,40100,"Bridgeway & Ensign St",,  37.858565,-122.483241,2
40101,40101,"Bridgeway & El Portal",,  37.856051,-122.479695,2
40102,40102,"Bridgeway & Bay St",,  37.856736,-122.480067,2
40104,40104,"2nd St & Main St",,  37.848742,-122.480829,2
40105,40105,"2nd St & Main St",,  37.849070,-122.480689,2
40106,40106,"Alexander Ave & East Rd",,  37.844051,-122.478147,2
40107,40107,"Alexander Ave & East Rd",,  37.844907,-122.477793,2
40108,40108,"Alexander Ave & Bunker Rd",,  37.837860,-122.483093,2
40110,40110,"Spencer Ave Bus Pad",,  37.853283,-122.493156,2
40111,40111,"Spencer Ave Bus Pad",,  37.852086,-122.490698,2
40112,40112,"Hwy 101 & Monte Mar Dr",,  37.854211,-122.492850,2
40113,40113,"Marin City Hub-Donahue St & Terners Dr",,  37.872300,-122.511571,2
40129,40129,"E Blithedale Ave & Tower Dr",,  37.903697,-122.519149,2
40130,40130,"E Blithedale Ave & Kipling Dr",,  37.903475,-122.519193,2
40131,40131,"E Blithedale Ave & Lomita Dr",,  37.900954,-122.526499,2
40132,40132,"E Blithedale Ave & Roque Moraes Dr",,  37.900242,-122.527622,2
40133,40133,"E Blithedale Ave & Mesa Ave",,  37.901848,-122.532641,2
40134,40134,"E Blithedale Ave & Nelson Ave",,  37.900676,-122.529928,2
40135,40135,"E Blithedale Ave & Alta Vista Ave",,  37.903578,-122.536343,2
40136,40136,"E Blithedale Ave & Hilarita Ave",,  37.901718,-122.532623,2
40137,40137,"E Blithedale Ave & East Dr",,  37.903834,-122.538591,2
40138,40138,"E Blithedale Ave & Elm Ave",,  37.903723,-122.537024,2
40139,40139,"E Blithedale Ave & Mountain View Ave",,  37.905205,-122.543828,2
40140,40140,"E Blithedale Ave & Walnut Ave",,  37.903740,-122.539534,2
40141,40141,"E Blithedale Ave & Hill St",,  37.905269,-122.544169,2
40142,40142,"Sunnyside Ave & Miller Ave",,  37.905671,-122.547396,2
40143,40143,"Miller Ave & Una Way",,  37.901415,-122.541745,2
40144,40144,"Miller Ave & Park Ave",,  37.901627,-122.541506,2
40145,40145,"Miller Ave & Montford Ave",,  37.897521,-122.537163,2
40146,40146,"Miller Ave & Locust Ave",,  37.898592,-122.538039,2
40147,40147,"Miller Ave & Reed St",,  37.895106,-122.534407,2
40148,40148,"Miller Ave & Reed St",,  37.895538,-122.534453,2
40149,40149,"Miller Ave & Camino Alto",,  37.892826,-122.530473,2
40150,40150,"Miller Ave & Camino Alto",,  37.893722,-122.531458,2
40151,40151,"Almonte Blvd & Miller Ave",,  37.887197,-122.524822,2
40152,40152,"Almonte Blvd & Miller Ave",,  37.887566,-122.524734,2
40153,40153,"Almonte Blvd & Rosemont Ave",,  37.883981,-122.524779,2
40154,40154,"Almonte Blvd & Rosemont Ave",,  37.883864,-122.524643,2
40155,40155,"Shoreline Hwy & Almonte Blvd",,  37.881521,-122.524677,2
40156,40156,"Shoreline Hwy & Almonte Blvd",,  37.881612,-122.524565,2
40157,40157,"Miller Ave & Sunnyside Ave",,  37.905523,-122.547359,2
40162,40162,"Manzanita Park & Ride Lot",,  37.879744,-122.516699,2
40164,40164,"Tiburon Wye Bus Pad",,  37.903698,-122.516051,2
40169,40169,"Shoreline Hwy & Pohono St",,  37.879671,-122.515221,2
40170,40170,"Tiburon Wye Bus Pad",,  37.901957,-122.515412,2
40187,40187,"Seminary Dr Bus Pad",,  37.889494,-122.517111,2
40188,40188,"Seminary Dr Bus Pad",,  37.888662,-122.516364,2
40267,40267,"Lucky Dr Bus Pad",,  37.937926,-122.517021,3
40268,40268,"Lucky Dr Bus Pad",,  37.938685,-122.516101,3
40295,40295,"Paradise Dr Bus Pad",,  37.926504,-122.515248,3
40296,40296,"Paradise Dr Bus Pad",,  37.925287,-122.513809,3
40414,40414,"2nd St & Grand Ave",,  37.970277,-122.519689,3
40416,40416,"4th St & Ross Valley Dr",,  37.976134,-122.550183,3
40418,40418,"4th St & Santa Margarita Ave",,  37.976341,-122.549862,3
40419,40419,"4th St & Greenfield Ave",,  37.975151,-122.544324,3
40420,40420,"4th St & Greenfield Ave",,  37.974867,-122.544204,3
40421,40421,"4th St & Ida St",,  37.974178,-122.538091,3
40422,40422,"4th St & Ida St",,  37.974083,-122.538222,3
40423,40423,"4th St & E St",,  37.973572,-122.533046,3
40424,40424,"4th St & E St",,  37.973725,-122.533439,3
40425,40425,"4th St & C St",,  37.973509,-122.530932,3
40426,40426,"4th St & C St",,  37.973362,-122.530535,3
40427,40427,"4th St & Court St",,  37.973120,-122.527396,3
40428,40428,"4th St & Court St",,  37.972973,-122.527000,3
40429,40429,"3rd St & Grand Ave",,  37.971039,-122.519003,3
40436,40436,"Andersen Dr & Francisco Blvd W",,  37.960544,-122.511792,3
40438,40438,"Andersen Dr & Du Bois St",,  37.963648,-122.517122,3
40445,40445,"Kerner Blvd & Canal St",,  37.967888,-122.499696,3
40446,40446,"Kerner Blvd & Canal St",,  37.967902,-122.499441,3
40449,40449,"Medway Rd & Francisco Blvd E",,  37.963111,-122.510090,3
40451,40451,"Francisco Blvd E & Bay St",,  37.966567,-122.516433,3
40452,40452,"Canal St & Medway Rd",,  37.965216,-122.508054,3
40454,40454,"Canal St & Novato St",,  37.965805,-122.505884,3
40455,40455,"Medway Rd & Mill St",,  37.964595,-122.508934,3
40456,40456,"Canal St & Sonoma St",,  37.967030,-122.503101,3
40457,40457,"Canal St & Novato St",,  37.965874,-122.506024,3
40458,40458,"Kerner Blvd & Fairfax St",,  37.964446,-122.501504,3
40459,40459,"Canal St & Sonoma St",,  37.966959,-122.503529,3
40460,40460,"Kerner Blvd & Larkspur St",,  37.962527,-122.502193,3
40461,40461,"Kerner Blvd & Bahia Way",,  37.964425,-122.501221,3
40463,40463,"Kerner Blvd & Larkspur St",,  37.962856,-122.501975,3
40465,40465,"3140 Kerner Blvd",,  37.958751,-122.501191,3
40466,40466,"Bellam Blvd & Lisbon St",,  37.961210,-122.503542,3
40467,40467,"Bellam Blvd & Francisco Blvd E",,  37.960670,-122.504399,3
40469,40469,"1011 Andersen Dr",,  37.955391,-122.504252,3
40484,40484,"San Anselmo Hub-Center & Sir Francis Drake",,  37.976546,-122.562841,3
40489,40489,"Red Hill Ave & Sequoia Dr",,  37.976394,-122.554189,3
40490,40490,"Red Hill Ave & Sequoia Dr",,  37.976644,-122.554633,3
40581,40581,"N San Pedro Rd Bus Pad",,  37.995296,-122.533456,3
40582,40582,"N San Pedro Rd Bus Pad",,  37.995542,-122.532673,3
40606,40606,"Lucas Valley Bus Pad",,  38.020528,-122.539820,3
40607,40607,"Lucas Valley Bus Pad",,  38.020080,-122.539141,3
40694,40694,"Redwood Blvd & Olive Ave",,  38.111180,-122.569038,4
40695,40695,"Redwood Blvd & Olive Ave",,  38.111408,-122.568545,4
40696,40696,"Redwood Blvd & Grant Ave",,  38.106438,-122.570629,4
40697,40697,"Redwood Blvd & Grant Ave",,  38.106571,-122.570611,4
40698,40698,"DeLong Ave & Reichert Ave",,  38.105490,-122.566457,4
40699,40699,"DeLong Ave & Reichert Ave",,  38.105602,-122.566001,4
40708,40708,"S Novato Blvd & Rowland Blvd",,  38.087698,-122.565060,4
40710,40710,"S Novato Blvd & Sunset Pkwy",,  38.085407,-122.562080,4
40711,40711,"S Novato Blvd & Sunset Pkwy",,  38.085561,-122.562087,4
40712,40712,"S Novato Blvd & Midway Blvd",,  38.081168,-122.558504,4
40713,40713,"S Novato Blvd & Midway Blvd",,  38.081745,-122.558529,4
40714,40714,"S Novato Blvd & Stone Dr",,  38.078166,-122.557053,4
40715,40715,"S Novato Blvd & Stone Dr",,  38.078463,-122.557042,4
40716,40716,"S Novato Blvd & Redwood Blvd",,  38.077404,-122.552372,4
40717,40717,"S Novato Blvd & Redwood Blvd",,  38.077581,-122.551570,4
40746,40746,"Ignacio Bus Pad",,  38.066802,-122.536991,4
40773,40773,"Alameda del Prado Bus Pad",,  38.049111,-122.532356,4
40777,40777,"Rowland Blvd & Redwood Blvd",,  38.091129,-122.561022,4
40778,40778,"Rowland Blvd & S Novato Blvd",,  38.088138,-122.564670,4
40837,40837,"Petaluma Blvd S & F St",,  38.231565,-122.634671,5
40838,40838,"Petaluma Blvd S & G St",,  38.231177,-122.633308,5
40840,40840,"Petaluma Blvd S & Mountain View Ave",,  38.227981,-122.625705,5
40841,40841,"Petaluma Blvd S & Mountain View Ave",,  38.228139,-122.625696,5
40884,40884,"Commerce Blvd & Arlen Dr",,  38.340805,-122.712370,5
40889,40889,"Commerce Blvd N & Rohnert Park Expy",,  38.347243,-122.709613,5
40890,40890,"Commerce Blvd N & Rohnert Park Expy",,  38.347488,-122.709471,5
40891,40891,"Commerce Blvd & Enterprise Dr",,  38.344726,-122.712074,5
40892,40892,"Commerce Blvd & Enterprise Dr",,  38.345027,-122.711699,5
40909,40909,"Old Redwood Hwy & William St",,  38.328530,-122.708193,5
40910,40910,"Old Redwood Hwy & George St",,  38.328593,-122.708082,5
40912,40912,"Cotati Hub-Old Redwood Hwy & E Cotati Ave",,  38.326937,-122.706584,5
40913,40913,"Old Redwood Hwy & St Joseph Way",,  38.330284,-122.709802,5
40914,40914,"Old Redwood Hwy & St Joseph Way",,  38.330407,-122.709748,5
40915,40915,"Cotati Hub-W Sierra Ave & La Plaza",,  38.326226,-122.706858,5
40916,40916,"W Sierra Ave & Water Rd",,  38.321383,-122.712509,5
40917,40917,"W Sierra Ave & Water Rd",,  38.321276,-122.712511,5
40949,40949,"Piner Rd & Industrial Dr",,  38.471434,-122.740448,6
40950,40950,"Piner Rd & Range Ave",,  38.471974,-122.733870,6
40951,40951,"Piner Rd & Range Ave",,  38.472081,-122.733871,6
40969,40969,"Santa Rosa Veterans Memorial-Maple & Brookwood",,  38.433247,-122.702053,6
41000,41000,"Hwy 101 & Alexander Ave",,  37.835761,-122.483719,2
41036,41036,"Bellam Blvd & I-580",,  37.959261,-122.506714,3
41037,41037,"Bellam Blvd & I-580",,  37.959417,-122.506318,3
41038,41038,"E Blithedale Ave & Camino Alto",,  37.900585,-122.528886,2
41042,41042,"Bridgeway & Coloma St",,  37.868438,-122.502330,2
41043,41043,"Rowland Blvd & Redwood Blvd",,  38.090131,-122.562029,4
41044,41044,"Atherton Ave Bus Pad",,  38.116844,-122.564259,4
41045,41045,"Atherton Ave Bus Pad",,  38.117307,-122.565746,4
41046,41046,"Redwood Blvd & Escallonia Dr",,  38.115982,-122.567413,4
41047,41047,"Redwood Blvd & Rush Creek Place",,  38.116036,-122.567046,4
41089,41089,"I-580 & Main St",,  37.943003,-122.480330,3
41090,41090,"Francisco Blvd E & Main St",,  37.944034,-122.480541,3
41091,41091,"Francisco Blvd E & Grange Way",,  37.945157,-122.486479,3
41092,41092,"Francisco Blvd E & Morphew St",,  37.946967,-122.490889,3
41093,41093,"Francisco Blvd E & Pelican Way",,  37.949170,-122.493452,3
41094,41094,"1525 Francisco Blvd E",,  37.952511,-122.496984,3
41095,41095,"Irene St & Francisco Blvd E",,  37.956725,-122.500344,3
41098,41098,"DeLong Ave Bus Pad",,  38.104440,-122.561367,4
41099,41099,"DeLong Ave Bus Pad",,  38.104446,-122.562602,4
41151,41151,"North Point St & Van Ness Ave",,  37.805088,-122.424862,1
41191,41191,"Mission St & 3rd St",,  37.786419,-122.401751,1
41203,41203,"E Washington St & Grey St",,  38.236352,-122.639247,5
41205,41205,"E Washington St & Vallejo St",,  38.240907,-122.633592,5
41206,41206,"E Washington St & Lakeville St",,  38.238152,-122.635863,5
41207,41207,"E Washington St & Ellis St",,  38.243602,-122.631202,5
41208,41208,"E Washington St & Johnson St",,  38.243923,-122.630575,5
41209,41209,"Copeland St Transit Mall",,  38.236457,-122.636145,5
41217,41217,"Petaluma Blvd S & Crystal Ln",,  38.226982,-122.619139,5
41218,41218,"Petaluma Blvd S & Crystal Ln",,  38.227908,-122.617266,5
41228,41228,"E Washington St & Vallejo St",,  38.240906,-122.633427,5
41229,41229,"E Washington St & Lakeville St",,  38.237740,-122.636403,5
41231,41231,"Commerce Blvd & Alison Ave",,  38.338857,-122.712353,5
41301,41301,"Kerner Blvd & Shoreline Pkwy",,  37.951238,-122.493654,3
41302,41302,"Morphew St & Francisco Blvd E",,  37.947008,-122.490210,3
42006,42006,"Sansome St & Vallejo St",,  37.799550,-122.402391,1
42011,42011,"Alameda del Prado Bus Pad",,  38.048515,-122.531705,4
42027,42027,"Terra Linda Bus Pad",,  38.005901,-122.540374,3
42032,42032,"Marinwood Bus Pad",,  38.033658,-122.536729,3
42036,42036,"Petaluma Blvd S & Landing Way",,  38.225106,-122.612008,5
42039,42039,"Rohnert Park Expy Bus Pad",,  38.349342,-122.711994,5
42042,42042,"Commerce Blvd & Arlen Dr",,  38.340667,-122.712235,5
42055,42055,"Larkspur Ferry Terminal",,  37.944581,-122.508985,3
42103,42103,"Bridgeway & W Harbor Dr",,  37.866906,-122.501080,2
42112,42112,"Terra Linda Bus Pad",,  38.007940,-122.542233,3
42113,42113,"Marinwood Bus Pad",,  38.034155,-122.537432,3
42114,42114,"Enfrente Rd & Salvatore Dr",,  38.067197,-122.538732,4
42119,42119,"Rohnert Park Expy Bus Pad",,  38.347370,-122.714014,5
42120,42120,"Petaluma Blvd S & Landing Way",,  38.225258,-122.612311,5
42121,42121,"Rohnert Park Expy & Hwy 101",,  38.348247,-122.714341,5
42126,42126,"Santa Rosa Transit Mall",,  38.438827,-122.713505,6
42151,42151,"El Cerrito del Norte BART Station",,  37.924438,-122.316653,7
42152,42152,"Cutting Blvd & Carlson Blvd",,  37.925310,-122.337919,7
42153,42153,"Cutting Blvd & S 35th St",,  37.925164,-122.336205,7
42154,42154,"Cutting Blvd & Harbour Way",,  37.925327,-122.359880,7
42155,42155,"Cutting Blvd & Harbour Way",,  37.925115,-122.359785,7
42159,42159,"Tewksbury Ave & Castro St",,  37.928913,-122.386696,7
42160,42160,"Cutting Blvd & Marina Bay Pkwy",,  37.925085,-122.347458,7
42161,42161,"Cutting Blvd & S 23rd St",,  37.925301,-122.347555,7
42162,42162,"Cutting Blvd & S 49th St",,  37.925386,-122.323373,7
42163,42163,"Cutting Blvd & S 49th St",,  37.925590,-122.323304,7
42183,42183,"El Cerrito del Norte BART Station",,  37.924589,-122.316788,7
42184,42184,"MacArthur BART Station",,  37.828048,-122.266490,7
42185,42185,"19th St/Oakland BART Station",,  37.809426,-122.269050,7
42186,42186,"W Grand Ave & Adeline St",,  37.815646,-122.283802,7
42189,42189,"Cutting Blvd & Marina Way",,  37.925142,-122.355666,7
42190,42190,"Cutting Blvd & Marina Way",,  37.925246,-122.356083,7
42191,42191,"Cutting Blvd & S 41st St",,  37.925360,-122.330771,7
42192,42192,"Cutting Blvd & S 41st St",,  37.925567,-122.330874,7
42199,42199,"Mission St & 4th St",,  37.784262,-122.404689,1
42200,42200,"Mission St & 7th St",,  37.779361,-122.410657,1
42201,42201,"Mission St & 5th St",,  37.782573,-122.406580,1
42202,42202,"Mission St & 4th St",,  37.784610,-122.403920,1
42203,42203,"Mission St & 2nd St",,  37.787856,-122.399890,1
42204,42204,"Mission St & Fremont St",,  37.790355,-122.396725,1
42206,42206,"Mission St & 1st St",,  37.788906,-122.398760,1
42207,42207,"Mission St & 2nd St",,  37.787854,-122.400083,1
42208,42208,"Mission St & 3rd St",,  37.786035,-122.402462,1
42209,42209,"Mission St & 5th St",,  37.782476,-122.406896,1
42210,42210,"Mission St & 8th St",,  37.777609,-122.412869,1
42211,42211,"Rowland Blvd Park & Ride Lot",,  38.092439,-122.558067,4
42213,42213,"Perry St & 3rd St",,  37.781909,-122.397032,1
42229,42229,"Fremont St btwn Folsom St & Howard St",,  37.788835,-122.394536,1
42233,42233,"Fremont St btwn Mission St & Market St",,  37.790800,-122.397044,1
42238,42238,"Sansome St & Sacramento St",,  37.793901,-122.401255,1
42243,42243,"Van Ness Ave & Eddy St",,  37.782822,-122.420644,1
42245,42245,"Van Ness Ave & Eddy St",,  37.782959,-122.421008,1
42246,42246,"Van Ness Ave & Jackson St",,  37.794003,-122.423239,1
42250,42250,"Van Ness Ave & Pacific Ave",,  37.794746,-122.423059,1
42253,42253,"Larkin St & Grove St",,  37.778841,-122.416574,1
43000,43000,"San Francisco Ferry Terminal",,  37.795921,-122.392427,1
43002,43002,"Angel Island Ferry Landing",,  37.868518,-122.434917,2
43003,43003,"Sausalito Ferry Landing",,  37.856166,-122.477546,2
43004,43004,"Larkspur Ferry Terminal",,  37.944712,-122.508355,3
43007,43007,"Tiburon Ferry Landing",,  37.872732,-122.455917,3
43008,43008,"San Francisco Ferry Terminal Gate B",,  37.796533,-122.393763,1
44001,44001,"San Rafael Transit Center Platform B",,  37.971094,-122.522601,3
44002,44002,"San Rafael Transit Center Platform A",,  37.970870,-122.522385,3
44003,44003,"San Rafael Transit Center Platform B",,  37.971194,-122.522698,3
44005,44005,"San Rafael Transit Center Platform A",,  37.971161,-122.522453,3
44113,44113,"Marin City Hub-Donahue St & Terners Dr",,  37.871956,-122.511301,2
