trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
523S,S,Weekday,Sacramento,,1,,ugwm,1,0
525S,S,Weekday,Sacramento,,1,,ugwm,1,0
536S,S,Weekday,Auburn,,0,,e70e22aa-8bb7-44eb-b12c-f98aeb8f61b7,1,0
541S,S,Weekday,Sacramento,,1,,2m8h,1,0
737S,S,Weekend,Sacramento,,1,,2m8h,1,0
532S,S,Weekday,Auburn,,0,,ibq8,1,0
732S,S,Weekend,Colfax,,0,,ibq8,1,0
733,CC,Weekend,Oakland Coliseum-BART,,1,,0e538db5-d836-444e-9fcf-0b16cad46530,1,0
521,CC,Weekday,San Jose,,1,,pnij,1,0
529,CC,Weekday,San Jose,,1,,3f562013-6585-4e3e-befb-d42e5fab388b,1,0
524,CC,Weekday,Sacramento,,0,,rqaf,1,0
523,CC,Weekday,San Jose,,1,,pnij,1,0
527,CC,Weekday,San Jose,,1,,pnij,1,0
541,CC,Weekday,San Jose,,1,,pnij,1,0
547,CC,Weekday,San Jose,,1,,pnij,1,0
723,CC,Weekend,San Jose,,1,,pnij,1,0
727,CC,Weekend,San Jose,,1,,pnij,1,0
737,CC,Weekend,San Jose,,1,,pnij,1,0
741,CC,Weekend,San Jose,,1,,pnij,1,0
525,CC,Weekday,Oakland Jack London,,1,,92232e9e-55e8-4f8a-bb86-1aeb515be83e,1,0
531,CC,Weekday,Oakland Jack London,,1,,92232e9e-55e8-4f8a-bb86-1aeb515be83e,1,0
536,CC,Weekday,Sacramento,,0,,5cf6811a-2f53-4199-b315-4408eb816e82,1,0
548,CC,Weekday,Sacramento,,0,,5cf6811a-2f53-4199-b315-4408eb816e82,1,0
540,CC,Weekday,Sacramento,,0,,5cf6811a-2f53-4199-b315-4408eb816e82,1,0
544,CC,Weekday,Sacramento,,0,,5cf6811a-2f53-4199-b315-4408eb816e82,1,0
720,CC,Weekend,Sacramento,,0,,5cf6811a-2f53-4199-b315-4408eb816e82,1,0
743,CC,Weekend,San Jose,,1,,pnij,1,0
549S,S,Weekday,Sacramento,,1,,104dc91b-4f7b-4f93-bea2-ebfe9adabcf3,1,0
551S,S,Weekday,Sacramento,,1,,104dc91b-4f7b-4f93-bea2-ebfe9adabcf3,1,0
747S,S,Weekend,Sacramento,,1,,104dc91b-4f7b-4f93-bea2-ebfe9adabcf3,1,0
542S,S,Weekday,Auburn,,0,,e70e22aa-8bb7-44eb-b12c-f98aeb8f61b7,1,0
546S,S,Weekday,Auburn,,0,,e70e22aa-8bb7-44eb-b12c-f98aeb8f61b7,1,0
524S,S,Weekday,Auburn,,0,,e70e22aa-8bb7-44eb-b12c-f98aeb8f61b7,1,0
720S,S,Weekend,Auburn,,0,,e70e22aa-8bb7-44eb-b12c-f98aeb8f61b7,1,0
543,CC,Weekday,Oakland Jack London,,1,,92232e9e-55e8-4f8a-bb86-1aeb515be83e,1,0
747W,SF,Weekend,San Francisco - Transbay Terminal,,1,,ejnn,1,0
749W,SF,Weekend,San Francisco - Transbay Terminal,,1,,ejnn,1,0
751W,SF,Weekend,San Francisco - Transbay Terminal,,1,,ejnn,1,0
545,CC,Weekday,Oakland Jack London,,1,,92232e9e-55e8-4f8a-bb86-1aeb515be83e,1,0
549,CC,Weekday,Oakland Jack London,,1,,92232e9e-55e8-4f8a-bb86-1aeb515be83e,1,0
551,CC,Weekday,Oakland Jack London,,1,,92232e9e-55e8-4f8a-bb86-1aeb515be83e,1,0
745,CC,Weekend,San Jose,,1,,92232e9e-55e8-4f8a-bb86-1aeb515be83e,1,0
749,CC,Weekend,Oakland Jack London,,1,,92232e9e-55e8-4f8a-bb86-1aeb515be83e,1,0
751,CC,Weekend,San Jose,,1,,92232e9e-55e8-4f8a-bb86-1aeb515be83e,1,0
734,CC,Weekend,Sacramento,,0,,5cf6811a-2f53-4199-b315-4408eb816e82,1,0
738,CC,Weekend,Sacramento,,0,,5cf6811a-2f53-4199-b315-4408eb816e82,1,0
746,CC,Weekend,Sacramento,,0,,5cf6811a-2f53-4199-b315-4408eb816e82,1,0
729,CC,Weekend,San Jose,,1,,3f562013-6585-4e3e-befb-d42e5fab388b,1,0
538,CC,Weekday,Auburn,,0,,ecab59e3-5318-423e-b6e5-541b8dc5ba07,1,0
736,CC,Weekend,Auburn,,0,,ecab59e3-5318-423e-b6e5-541b8dc5ba07,1,0
528,CC,Weekday,Sacramento,,0,,rqaf,1,0
532,CC,Weekday,Sacramento,,0,,rqaf,1,0
542,CC,Weekday,Sacramento,,0,,rqaf,1,0
546,CC,Weekday,Sacramento,,0,,rqaf,1,0
724,CC,Weekend,Sacramento,,0,,rqaf,1,0
728,CC,Weekend,Sacramento,,0,,rqaf,1,0
732,CC,Weekend,Sacramento,,0,,rqaf,1,0
742,CC,Weekend,Sacramento,,0,,rqaf,1,0
744,CC,Weekend,Sacramento,,0,,rqaf,1,0
748,CC,Weekend,Sacramento,,0,,rqaf,1,0
747,CC,Weekend,San Jose,,1,,pnij,1,0
522,CC,Weekday,Sacramento,,0,,5cf6811a-2f53-4199-b315-4408eb816e82,1,0
534,CC,Weekday,Sacramento,,0,,5cf6811a-2f53-4199-b315-4408eb816e82,1,0
521W,SF,Weekday,San Francisco - Transbay Terminal,,1,,ejnn,1,0
523W,SF,Weekday,San Francisco - Transbay Terminal,,1,,ejnn,1,0
525W,SF,Weekday,San Francisco - Transbay Terminal,,1,,ejnn,1,0
527W,SF,Weekday,San Francisco - Transbay Terminal,,1,,ejnn,1,0
529W,SF,Weekday,San Francisco - Transbay Terminal,,1,,ejnn,1,0
531W,SF,Weekday,San Francisco - Transbay Terminal,,1,,ejnn,1,0
541W,SF,Weekday,San Francisco - Transbay Terminal,,1,,ejnn,1,0
543W,SF,Weekday,San Francisco - Transbay Terminal,,1,,ejnn,1,0
545W,SF,Weekday,San Francisco - Transbay Terminal,,1,,ejnn,1,0
547W,SF,Weekday,San Francisco - Transbay Terminal,,1,,ejnn,1,0
549W,SF,Weekday,San Francisco - Transbay Terminal,,1,,ejnn,1,0
551W,SF,Weekday,San Francisco - Transbay Terminal,,1,,ejnn,1,0
723W,SF,Weekend,San Francisco - Transbay Terminal,,1,,ejnn,1,0
727W,SF,Weekend,San Francisco - Transbay Terminal,,1,,ejnn,1,0
729W,SF,Weekend,San Francisco - Transbay Terminal,,1,,ejnn,1,0
733W,SF,Weekend,San Francisco - Transbay Terminal,,1,,ejnn,1,0
737W,SF,Weekend,San Francisco - Transbay Terminal,,1,,ejnn,1,0
741W,SF,Weekend,San Francisco - Transbay Terminal,,1,,ejnn,1,0
745W,SF,Weekend,San Francisco - Transbay Terminal,,1,,ejnn,1,0
743W,SF,Weekend,San Francisco - Transbay Terminal,,1,,ejnn,1,0
524E,SF,Weekday,Emeryville,,0,,cpz2,1,0
528E,SF,Weekday,Emeryville,,0,,cpz2,1,0
532E,SF,Weekday,Emeryville,,0,,cpz2,1,0
534E,SF,Weekday,Emeryville,,0,,cpz2,1,0
536E,SF,Weekday,Emeryville,,0,,cpz2,1,0
538E,SF,Weekday,Emeryville,,0,,cpz2,1,0
540E,SF,Weekday,Emeryville,,0,,cpz2,1,0
542E,SF,Weekday,Emeryville,,0,,cpz2,1,0
544E,SF,Weekday,Emeryville,,0,,cpz2,1,0
546E,SF,Weekday,Emeryville,,0,,cpz2,1,0
548E,SF,Weekday,Emeryville,,0,,cpz2,1,0
720E,SF,Weekend,Emeryville,,0,,cpz2,1,0
724E,SF,Weekend,Emeryville,,0,,cpz2,1,0
728E,SF,Weekend,Emeryville,,0,,cpz2,1,0
732E,SF,Weekend,Emeryville,,0,,cpz2,1,0
734E,SF,Weekend,Emeryville,,0,,cpz2,1,0
736E,SF,Weekend,Emeryville,,0,,cpz2,1,0
738E,SF,Weekend,Emeryville,,0,,cpz2,1,0
742E,SF,Weekend,Emeryville,,0,,cpz2,1,0
744E,SF,Weekend,Emeryville,,0,,cpz2,1,0
746E,SF,Weekend,Emeryville,,0,,cpz2,1,0
748E,SF,Weekend,Emeryville,,0,,cpz2,1,0
