route_id,direction_id,direction
3283,0,Loop
1079,1,South Loop
1079,0,North Loop
1051,1,West
1051,0,East
1050,1,West
1050,0,East
1049,1,West
1049,0,East
1047,0,Loop
1046,0,Loop
1044,0,Loop
1043,1,South
1043,0,North
1042,0,Loop
1041,0,Loop
1040,0,Loop
1039,0,Loop
1038,0,Loop
1037,1,South
1037,0,North
1036,1,South
1036,0,North
1035,1,South
1035,0,North
1033,1,South
1033,0,North
1032,1,South
1032,0,North
1031,1,West
1031,0,East
1029,1,West
1029,0,East
1028,1,West
1028,0,East
1026,1,West
1026,0,East
