timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_label,orientation,start_time,end_time
2145,1046,0,20230813,20231230,1,1,1,1,1,0,0,"Cotati, Rohnert Park Tripper",Weekday,Loop,horizontal,,
2145,1038,0,20230813,20231230,1,1,1,1,1,0,0,"Cotati, Rohnert Park, Sonoma State University",Weekday,Loop,horizontal,,
2150,1040,0,20230813,20231230,1,1,1,1,1,0,0,Northern Rohnert Park,Weekday,Loop,horizontal,,
2150,1039,0,20230813,20231230,1,1,1,1,1,0,0,Northern Rohnert Park,Weekday,Loop,horizontal,,
2150,1047,0,20230813,20231230,1,1,1,1,1,0,0,Northern Rohnert Park Tripper,Weekday,Loop,horizontal,,
2166,1049,0,20230813,20231230,1,1,1,1,1,0,0,"Russian River Area, Santa Rosa",Weekday,East,horizontal,,
2166,1026,0,20230813,20231230,1,1,1,1,1,0,0,"Russian River Area, Forestville, Sebastopol, Santa Rosa",Weekday,East,horizontal,,
2167,1049,0,20230813,20231230,0,0,0,0,0,1,1,"Russian River Area, Santa Rosa",Weekend,East,horizontal,,
2167,1026,0,20230813,20231230,0,0,0,0,0,1,1,"Russian River Area, Forestville, Sebastopol, Santa Rosa",Weekend,East,horizontal,,
2168,1049,1,20230813,20231230,0,0,0,0,0,1,1,"Russian River Area, Santa Rosa",Weekend,West,horizontal,,
2168,1026,1,20230813,20231230,0,0,0,0,0,1,1,"Russian River Area, Forestville, Sebastopol, Santa Rosa",Weekend,West,horizontal,,
2169,1026,1,20230813,20231230,1,1,1,1,1,0,0,"Russian River Area, Forestville, Sebastopol, Santa Rosa",Weekday,West,horizontal,,
2169,1049,1,20230813,20231230,1,1,1,1,1,0,0,"Russian River Area, Santa Rosa",Weekday,West,horizontal,,
2176,1041,0,20230813,20231230,1,1,1,1,1,0,0,Sebastopol Shuttle,Weekday,Loop,horizontal,,
2177,1041,0,20230813,20231230,0,0,0,0,0,1,0,Sebastopol Shuttle,Saturday only,Loop,horizontal,,
2183,1042,0,20230813,20231230,1,1,1,1,1,0,0,"Guerneville, Monte Rio",Weekday,Loop,horizontal,,
2188,1029,0,20230813,20231230,1,1,1,1,1,0,0,"Santa Rosa, Sonoma Valley",Weekday,East,horizontal,,
2188,1051,0,20230813,20231230,1,1,1,1,1,0,0,"Santa Rosa, Sonoma Valley",Weekday,East,horizontal,,
2189,1029,1,20230813,20231230,1,1,1,1,1,0,0,"Santa Rosa, Sonoma Valley",Weekday,West,horizontal,,
2189,1051,1,20230813,20231230,1,1,1,1,1,0,0,"Santa Rosa, Sonoma Valley",Weekday,West,horizontal,,
2190,1029,0,20230813,20231230,0,0,0,0,0,1,0,"Santa Rosa, Sonoma Valley",Saturday only,East,horizontal,,
2191,1029,1,20230813,20231230,0,0,0,0,0,1,0,"Santa Rosa, Sonoma Valley",Saturday only,West,horizontal,,
2191,1051,1,20230813,20231230,0,0,0,0,0,1,0,"Santa Rosa, Sonoma Valley",Saturday only,West,horizontal,,
2196,1043,0,20230813,20231230,1,1,1,1,1,0,0,Sonoma Valley,Weekday,North,horizontal,,
2197,1043,1,20230813,20231230,1,1,1,1,1,0,0,Sonoma Valley,Weekday,South,horizontal,,
2198,1043,0,20230813,20231230,0,0,0,0,0,1,0,Sonoma Valley,Saturday only,North,horizontal,,
2199,1043,1,20230813,20231230,0,0,0,0,0,1,0,Sonoma Valley,Saturday only,South,horizontal,,
2202,1050,0,20230813,20231230,1,1,1,1,1,0,0,"Santa Rosa, Sonoma",Weekday,East,horizontal,,
2203,1050,1,20230813,20231230,1,1,1,1,1,0,0,"Santa Rosa, Sonoma",Weekday,West,horizontal,,
2210,1031,0,20230813,20231230,1,1,1,1,1,0,0,"Sonoma, Petaluma",Weekday,East,horizontal,,
2211,1031,1,20230813,20231230,1,1,1,1,1,0,0,"Sonoma, Petaluma",Weekday,West,horizontal,,
2214,1032,0,20230813,20231230,1,1,1,1,1,0,0,"Santa Rosa, Industry West Business Park",Weekday,North,horizontal,,
2215,1032,1,20230813,20231230,1,1,1,1,1,0,0,"Santa Rosa, Industry West Business Park",Weekday,South,horizontal,,
2228,1033,0,20230813,20231230,1,1,1,1,1,0,0,"Petaluma, JC, SSU, Santa Rosa",Weekday,North,horizontal,,
2228,1035,0,20230813,20231230,1,1,1,1,1,0,0,"Santa Rosa, Rohnert Park, Cotati, Petaluma",Weekday,North,horizontal,,
2229,1035,1,20230813,20231230,1,1,1,1,1,0,0,"Santa Rosa, Rohnert Park, Cotati, Petaluma",Weekday,South,horizontal,,
2229,1033,1,20230813,20231230,1,1,1,1,1,0,0,"Petaluma, JC, SSU, Santa Rosa",Weekday,South,horizontal,,
2230,1033,0,20230813,20231230,0,0,0,0,0,1,0,"Petaluma, JC, SSU, Santa Rosa",Saturday only,North,horizontal,,
2230,1035,0,20230813,20231230,0,0,0,0,0,1,0,"Santa Rosa, Rohnert Park, Cotati, Petaluma",Saturday only,North,horizontal,,
2231,1035,1,20230813,20231230,0,0,0,0,0,1,0,"Santa Rosa, Rohnert Park, Cotati, Petaluma",Saturday only,South,horizontal,,
2231,1033,1,20230813,20231230,0,0,0,0,0,1,0,"Petaluma, JC, SSU, Santa Rosa",Saturday only,South,horizontal,,
2240,1036,0,20230813,20231230,0,0,0,0,0,1,0,"Cloverdale, Healdsburg, Windsor, Santa Rosa",Saturday only,North,horizontal,,
2241,1036,1,20230813,20231230,0,0,0,0,0,1,0,"Cloverdale, Healdsburg, Windsor, Santa Rosa",Saturday only,South,horizontal,,
2242,1036,0,20230813,20231230,0,0,0,0,0,0,1,"Cloverdale, Healdsburg, Windsor, Santa Rosa",Sunday only,North,horizontal,,
2243,1036,1,20230813,20231230,0,0,0,0,0,0,1,"Cloverdale, Healdsburg, Windsor, Santa Rosa",Sunday only,South,horizontal,,
2246,1037,0,20230813,20231230,1,1,1,1,1,0,0,"Santa Rosa, County Airport",Weekday,North,horizontal,,
2247,1037,1,20230813,20231230,1,1,1,1,1,0,0,"Santa Rosa, County Airport",Weekday,South,horizontal,,
3713,1042,0,20230813,20231230,0,0,0,0,0,1,0,"Guerneville, Monte Rio",Saturday only,Loop,horizontal,,
4304,1028,1,20230813,20231230,1,1,1,1,1,0,0,"Sebastopol, Cotati, Rohnert Park",Weekday,West,horizontal,,
4305,1028,0,20230813,20231230,1,1,1,1,1,0,0,"Sebastopol, Cotati, Rohnert Park",Weekday,East,horizontal,,
4401,3283,0,20230813,20231230,1,1,1,1,1,0,0,Cloverdale Shuttle,Weekday,Loop,horizontal,,
4408,1038,0,20230813,20231230,0,0,0,0,0,1,0,"Cotati, Rohnert Park, Sonoma State University",Saturday only,Loop,horizontal,,
4410,1039,0,20230813,20231230,0,0,0,0,0,1,0,Northern Rohnert Park,Saturday only,Loop,horizontal,,
4410,1040,0,20230813,20231230,0,0,0,0,0,1,0,Northern Rohnert Park,Saturday only,Loop,horizontal,,
4577,1036,0,20230813,20231230,1,1,1,1,1,0,0,"Cloverdale, Healdsburg, Windsor, Santa Rosa",Weekday,North,horizontal,,
4578,1036,1,20230813,20231230,1,1,1,1,1,0,0,"Cloverdale, Healdsburg, Windsor, Santa Rosa",Weekday,South,horizontal,,
4633,1044,0,20230813,20231230,1,1,1,1,1,0,0,Windsor Shuttle,Weekday,Loop,horizontal,,
4634,1079,0,20230813,20231230,1,1,1,1,1,0,0,Healdsburg Shuttle,Weekday,North Loop,horizontal,,
4635,1079,1,20230813,20231230,1,1,1,1,1,0,0,Healdsburg Shuttle,Weekday,South Loop,horizontal,,
5556,1029,0,20230813,20231230,0,0,0,0,0,0,1,"Santa Rosa, Sonoma Valley",Sunday only,East,horizontal,,
5557,1029,1,20230813,20231230,0,0,0,0,0,0,1,"Santa Rosa, Sonoma Valley",Sunday only,West,horizontal,,
5557,1051,1,20230813,20231230,0,0,0,0,0,0,1,"Santa Rosa, Sonoma Valley",Sunday only,West,horizontal,,
5560,1033,0,20230813,20231230,0,0,0,0,0,0,1,"Petaluma, JC, SSU, Santa Rosa",Sunday only,North,horizontal,,
5560,1035,0,20230813,20231230,0,0,0,0,0,0,1,"Santa Rosa, Rohnert Park, Cotati, Petaluma",Sunday only,North,horizontal,,
5561,1033,1,20230813,20231230,0,0,0,0,0,0,1,"Petaluma, JC, SSU, Santa Rosa",Sunday only,South,horizontal,,
5561,1035,1,20230813,20231230,0,0,0,0,0,0,1,"Santa Rosa, Rohnert Park, Cotati, Petaluma",Sunday only,South,horizontal,,
5562,1044,0,20230813,20231230,0,0,0,0,0,1,0,Windsor Shuttle,Saturday only,Loop,horizontal,,
5563,3283,0,20230813,20231230,0,0,0,0,0,1,0,Cloverdale Shuttle,Saturday only,Loop,horizontal,,
5564,1079,0,20230813,20231230,0,0,0,0,0,1,0,Healdsburg Shuttle,Saturday only,North Loop,horizontal,,
5565,1079,1,20230813,20231230,0,0,0,0,0,1,0,Healdsburg Shuttle,Saturday only,South Loop,horizontal,,
