service_id,date,exception_type
23-09-SEP-02-FWKDY-Weekday-02,20231123,2
23-09-SEP-02-FWKDY-Weekday-02,20231124,2
23-09-SEP-02-FWKDY-Weekday-02,20231225,2
23-09-SEP-02-FWKDY-Weekday-02,20240101,2
23-09-SEP-02-FSUN-Sunday-02,20231124,1
23-09-SEP-01-WKDY-Weekday-05,20231123,2
23-09-SEP-01-WKDY-Weekday-05--0111000,20231123,2
23-09-SEP-01-WKDY-Weekday-05,20231124,2
23-09-SEP-01-WKDY-Weekday-05--0111000,20231124,2
23-09-SEP-01-WKDY-Weekday-05,20231225,2
23-09-SEP-01-WKDY-Weekday-05--0111000,20231225,2
23-09-SEP-01-WKDY-Weekday-05,20240101,2
23-09-SEP-01-WKDY-Weekday-05--0111000,20240101,2
23-09-SEP-01-SUN-Sunday-04,20231123,1
23-09-SEP-01-SUN-Sunday-04,20231124,1
23-09-SEP-01-SUN-Sunday-04,20231225,1
23-09-SEP-01-SUN-Sunday-04,20240101,1
