stop_id,accessibility_id,cardinal_direction,relative_position,stop_city
40003,1,AT,AT,San Francisco
40006,1,NW,NS,San Francisco
40009,1,WE,FS,San Francisco
40012,1,SW,FS,San Francisco
40023,1,SE,FS,San Francisco
40024,1,NW,FS,San Francisco
40025,1,NW,NS,San Francisco
40026,1,SE,NS,San Francisco
40027,1,NW,NS,San Francisco
40028,1,SE,NS,San Francisco
40029,1,NW,NS,San Francisco
40030,1,SE,NS,San Francisco
40031,1,NW,NS,San Francisco
40032,1,SE,NS,San Francisco
40033,1,SE,FS,San Francisco
40034,1,NW,FS,San Francisco
40035,1,NW,NS,San Francisco
40036,1,SE,NS,San Francisco
40037,1,NW,AT,San Francisco
40038,1,NE,AT,San Francisco
40039,1,NE,FS,San Francisco
40041,1,SW,NS,San Francisco
40042,1,NE,NS,San Francisco
40043,1,SW,NS,San Francisco
40044,1,NW,FS,San Francisco
40045,1,SW,NS,San Francisco
40046,1,NE,NS,San Francisco
40047,1,SW,FS,San Francisco
40048,1,NE,FS,San Francisco
40049,1,NW,NS,San Francisco
40050,1,NE,FS,San Francisco
40051,1,NW,NS,San Francisco
40053,1,SW,FS,San Francisco
40054,1,SW,FS,San Francisco
40055,1,NW,NS,San Francisco
40057,1,NE,NS,San Francisco
40058,1,NW,NS,San Francisco
40063,1,NW,NS,San Francisco
40065,1,NW,FS,San Francisco
40066,1,SW,FS,San Francisco
40069,1,NE,NS,San Francisco
40078,1,NE,FS,San Francisco
40079,1,NW,NS,San Francisco
40082,1,SE,NS,San Francisco
40083,1,NW,NS,San Francisco
40090,1,SW,FS,Sausalito
40091,1,NE,FS,Sausalito
40092,1,NE,OP,Sausalito
40093,1,NW,NS,Sausalito
40094,1,NW,NS,Sausalito
40095,1,SE,NS,Sausalito
40096,1,SW,FS,Sausalito
40097,1,NE,FS,Sausalito
40098,1,NW,NS,Sausalito
40099,1,NE,FS,Sausalito
40100,1,NE,FS,Sausalito
40101,1,NW,OP,Sausalito
40102,1,SE,NS,Sausalito
40104,1,SW,FS,Sausalito
40105,1,NE,FS,Sausalito
40106,1,NW,OP,Sausalito
40107,1,NE,FS,Sausalito
40108,1,NW,NS,Sausalito
40110,1,WE,AT,Sausalito
40111,1,NE,AT,Sausalito
40112,1,SE,AT,Sausalito
40113,1,NW,FS,Marin City
40129,1,NW,FS,Mill Valley
40130,1,SW,NS,Mill Valley
40131,1,NE,NS,Mill Valley
40132,1,SW,NS,Mill Valley
40133,1,NW,FS,Mill Valley
40134,1,SE,FS,Mill Valley
40135,1,NE,NS,Mill Valley
40136,1,SW,NS,Mill Valley
40137,1,NW,FS,Mill Valley
40138,1,SW,NS,Mill Valley
40139,1,NE,NS,Mill Valley
40140,1,SE,FS,Mill Valley
40141,1,SW,NS,Mill Valley
40142,1,NE,NS,Mill Valley
40143,1,NW,FS,Mill Valley
40144,1,NE,FS,Mill Valley
40145,1,NW,NS,Mill Valley
40146,1,NE,FS,Mill Valley
40147,1,SW,FS,Mill Valley
40148,1,NE,OP,Mill Valley
40149,1,NW,OP,Mill Valley
40150,1,NE,FS,Mill Valley
40151,1,SW,FS,Mill Valley
40152,1,NE,OP,Mill Valley
40153,1,SW,FS,Mill Valley
40154,1,SE,OP,Mill Valley
40155,1,SW,FS,Mill Valley
40156,1,SE,OP,Mill Valley
40157,1,SE,NS,Mill Valley
40162,1,SW,AT,Mill Valley
40164,1,NW,AT,Mill Valley
40169,1,NE,FS,Mill Valley
40170,1,SE,AT,Mill Valley
40187,1,WE,AT,Strawberry
40188,1,EA,AT,Strawberry
40267,1,WE,AT,Corte Madera
40268,1,EA,AT,Corte Madera
40295,1,NW,AT,Corte Madera
40296,1,SE,AT,Corte Madera
40414,1,SW,NS,San Rafael
40416,1,SE,FS,San Rafael
40418,1,NE,NS,San Rafael
40419,1,NE,OP,San Rafael
40420,1,SE,FS,San Rafael
40421,1,NE,OP,San Rafael
40422,1,SW,NS,San Rafael
40423,1,SE,FS,San Rafael
40424,1,NW,FS,San Rafael
40425,1,NW,FS,San Rafael
40426,1,SE,FS,San Rafael
40427,1,NW,FS,San Rafael
40428,1,SE,OP,San Rafael
40429,1,NW,FS,San Rafael
40436,1,NW,FS,San Rafael
40438,1,NE,NS,San Rafael
40445,1,SW,FS,San Rafael
40446,1,SE,NS,San Rafael
40449,1,NE,FS,San Rafael
40451,1,NW,AT,San Rafael
40452,1,NE,FS,San Rafael
40454,1,SW,NS,San Rafael
40455,1,NW,NS,San Rafael
40456,1,NE,FS,San Rafael
40457,1,NW,OP,San Rafael
40458,1,SW,FS,San Rafael
40459,1,NW,OP,San Rafael
40460,1,SW,FS,San Rafael
40461,1,SE,NS,San Rafael
40463,1,NE,OP,San Rafael
40465,1,NO,AT,San Rafael
40466,1,NW,NS,San Rafael
40467,1,NE,FS,San Rafael
40469,1,NO,AT,San Rafael
40484,1,SW,AT,San Anselmo
40489,1,SE,FS,San Anselmo
40490,1,NW,FS,San Anselmo
40581,1,NW,AT,San Rafael
40582,1,NE,AT,San Rafael
40606,1,SW,AT,Marinwood
40607,1,SE,AT,Marinwood
40694,1,SW,FS,Novato
40695,1,NE,FS,Novato
40696,1,SO,FS,Novato
40697,1,SO,NS,Novato
40698,1,SE,FS,Novato
40699,1,NE,NS,Novato
40708,1,SW,FS,Novato
40710,1,NW,NS,Novato
40711,1,NE,FS,Novato
40712,1,NW,NS,Novato
40713,1,SE,NS,Novato
40714,1,NW,FS,Novato
40715,1,SE,OP,Novato
40716,1,SW,NS,Novato
40717,1,NE,NS,Novato
40746,1,NE,AT,Novato
40773,1,WE,AT,Novato
40777,1,NE,NS,Novato
40778,1,SE,FS,Novato
40837,1,NW,NS,Petaluma
40838,1,NE,FS,Petaluma
40840,1,SW,FS,Petaluma
40841,1,NE,OP,Petaluma
40884,1,NW,OP,Rohnert Park
40889,1,SW,FS,Rohnert Park
40890,1,SE,NS,Rohnert Park
40891,1,SW,OP,Rohnert Park
40892,1,NE,FS,Rohnert Park
40909,1,NW,NS,Cotati
40910,1,NE,FS,Cotati
40912,1,NE,FS,Cotati
40913,1,SW,FS,Cotati
40914,1,SE,OP,Cotati
40915,1,NE,NS,Cotati
40916,1,NW,OP,Cotati
40917,1,SW,NS,Cotati
40949,1,NW,AT,Santa Rosa
40950,1,SW,NS,Santa Rosa
40951,1,NW,FS,Santa Rosa
40969,1,SE,AT,Santa Rosa
41000,1,SE,NS,Sausalito
41036,1,SW,FS,San Rafael
41037,1,SE,NS,San Rafael
41038,1,NW,FS,Mill Valley
41042,1,SE,NS,Sausalito
41043,1,SW,NS,Novato
41044,1,SE,NS,Novato
41045,1,SW,FS,Novato
41046,1,SW,FS,Novato
41047,1,NE,NS,Novato
41089,1,SE,FS,San Rafael
41090,1,NW,OP,San Rafael
41091,1,NE,NS,San Rafael
41092,1,NW,FS,San Rafael
41093,1,NW,FS,San Rafael
41094,1,NO,AT,San Rafael
41095,1,NE,AT,San Rafael
41098,1,SE,NS,Novato
41099,1,SW,FS,Novato
41151,1,SE,FS,San Francisco
41191,1,SE,FS,San Francisco
41203,3,NW,FS,Petaluma
41205,3,NW,FS,Petaluma
41206,3,SE,FS,Petaluma
41207,3,NW,FS,Petaluma
41208,3,SE,FS,Petaluma
41209,3,EA,AT,Petaluma
41217,3,SW,NS,Petaluma
41218,3,NE,NS,Petaluma
41228,3,SW,NS,Petaluma
41229,3,NW,FS,Petaluma
41231,3,NW,OP,Rohnert Park
41301,3,SE,FS,San Rafael
41302,3,NW,NS,San Rafael
42006,1,NE,FS,San Francisco
42011,1,NE,AT,Novato
42027,1,SE,AT,San Rafael
42032,1,EA,AT,Marinwood
42036,1,NE,FS,Petaluma
42039,1,NE,AT,Rohnert Park
42042,1,NE,FS,Rohnert Park
42055,3,SE,NS,
42103,1,NW,NS,Sausalito
42112,1,NW,AT,San Rafael
42113,1,WE,AT,Marinwood
42114,1,NW,NS,Novato
42119,1,SW,AT,Rohnert Park
42120,1,NW,OP,Petaluma
42121,1,SW,FS,Rohnert Park
42126,1,NO,AT,Santa Rosa
42151,3,WE,AT,El Cerrito
42152,3,NE,NS,Richmond
42153,3,SW,OP,Richmond
42154,3,NE,NS,Richmond
42155,3,SE,FS,Richmond
42159,3,NE,AT,Richmond
42160,3,SE,FS,Richmond
42161,3,NE,NS,Richmond
42162,3,SE,FS,Richmond
42163,3,NE,NS,Richmond
42183,3,WE,AT,El Cerrito
42184,3,AT,AT,Oakland
42185,3,AT,AT,Oakland
42186,3,NE,NS,Oakland
42189,3,SE,FS,Richmond
42190,3,NW,FS,Richmond
42191,3,SW,NS,Richmond
42192,3,NW,FS,Richmond
42199,1,NW,FS,San Francisco
42200,1,SE,FS,San Francisco
42201,1,SW,NS,San Francisco
42202,1,SE,FS,San Francisco
42203,1,SW,NS,San Francisco
42204,1,SW,AT,San Francisco
42206,1,NW,FS,San Francisco
42207,1,NW,FS,San Francisco
42208,1,NW,FS,San Francisco
42209,1,NW,AT,San Francisco
42210,1,SE,FS,San Francisco
42211,3,SE,AT,Novato
42213,3,SW,NS,San Francisco
42229,3,EA,AT,San Francisco
42233,3,EA,AT,San Francisco
42238,3,SE,NS,San Francisco
42243,3,SE,NS,San Francisco
42245,3,NW,NS,San Francisco
42246,3,NW,NS,San Francisco
42250,3,SE,NS,San Francisco
42253,3,NE,FS,San Francisco
43000,3,SO,AT,San Francisco
43002,3,AT,NS,Angel Island
43003,3,NO,AT,Sausalito
43004,3,NO,AT,Larkspur
43007,3,,NS,Tiburon
43008,3,WE,AT,San Francisco
44001,3,SE,AT,San Rafael
44002,3,SE,AT,San Rafael
44003,3,NW,AT,San Rafael
44005,3,NW,AT,San Rafael
44113,3,NW,FS,Marin City
