timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_label,orientation,start_time,end_time
2933,B,0,20230813,20241101,1,1,1,1,1,0,0,Westwood | South Napa,Weekday,Loop,vertical,,
2934,B,0,20230813,20241101,0,0,0,0,0,1,0,Westwood | South Napa,Saturday only,Loop,vertical,,
2935,C,0,20230813,20241101,1,1,1,1,1,0,0,Jefferson | Central Napa,Weekday,North,vertical,,
2936,C,0,20230813,20241101,0,0,0,0,0,1,0,Jefferson | Central Napa,Saturday only,North,vertical,,
2937,D,0,20230813,20241101,1,1,1,1,1,0,0,Shelter | Shurtleff,Weekday,Loop,vertical,,
2938,D,0,20230813,20241101,0,0,0,0,0,1,0,Shelter | Shurtleff,Saturday only,Loop,vertical,,
2939,XE,0,20230813,20241101,1,1,1,1,1,0,0,Vintage,Weekday,Loop,vertical,,
2940,XE,0,20230813,20241101,0,0,0,0,0,1,0,Vintage,Saturday only,Loop,vertical,,
2941,F,0,20230813,20241101,1,1,1,1,1,0,0,Southwest Napa,Weekday,Loop,vertical,,
2942,F,0,20230813,20241101,0,0,0,0,0,1,0,Southwest Napa,Saturday only,Loop,vertical,,
2943,G,0,20230813,20241101,1,1,1,1,1,0,0,Coombs | South Napa,Weekday,Loop,vertical,,
2944,G,0,20230813,20241101,0,0,0,0,0,1,0,Coombs | South Napa,Saturday only,Loop,vertical,,
2947,10,1,20230813,20241101,1,1,1,1,1,0,0,Up Valley Connector,Weekday,South,vertical,,
2948,10,1,20230813,20241101,0,0,0,0,0,1,0,Up Valley Connector,Saturday only,South,vertical,,
2949,10,0,20230813,20241101,0,0,0,0,0,0,1,Up Valley Connector,Sunday only,North,vertical,,
2951,11,1,20230813,20241101,1,1,1,1,1,0,0,Napa-Vallejo Connector,Weekday,South,vertical,,
2952,11,1,20230813,20241101,0,0,0,0,0,1,0,Napa-Vallejo Connector,Saturday only,South,vertical,,
2953,11,1,20230813,20241101,0,0,0,0,0,0,1,Napa-Vallejo Connector,Sunday only,South,vertical,,
2954,11X,1,20230813,20241101,1,1,1,1,1,0,0,Napa-Vallejo Express,Weekday,South,vertical,,
2955,21,1,20230813,20241101,1,1,1,1,1,0,0,Napa-Solano Express,Weekday,East,vertical,,
2956,29,0,20230813,20241101,1,1,1,1,1,0,0,Napa-BART Express,Weekday,North,vertical,,
2959,10,0,20230813,20241101,1,1,1,1,1,0,0,Up Valley Connector,Weekday,North,vertical,,
2960,10,0,20230813,20241101,0,0,0,0,0,1,0,Up Valley Connector,Saturday only,North,vertical,,
2961,10,1,20230813,20241101,0,0,0,0,0,0,1,Up Valley Connector,Sunday only,South,vertical,,
2963,11,0,20230813,20241101,1,1,1,1,1,0,0,Napa-Vallejo Connector,Weekday,North,vertical,,
2964,11,0,20230813,20241101,0,0,0,0,0,1,0,Napa-Vallejo Connector,Saturday only,North,vertical,,
2965,11,0,20230813,20241101,0,0,0,0,0,0,1,Napa-Vallejo Connector,Sunday only,North,vertical,,
2967,21,0,20230813,20241101,1,1,1,1,1,0,0,Napa-Solano Express,Weekday,West,vertical,,
2968,29,1,20230813,20241101,1,1,1,1,1,0,0,Napa-BART Express,Weekday,South,vertical,,
3453,C,1,20230813,20241101,1,1,1,1,1,0,0,Jefferson | Central Napa,Weekday,South,vertical,,
3454,C,1,20230813,20241101,0,0,0,0,0,1,0,Jefferson | Central Napa,Saturday only,South,vertical,,
4554,11X,0,20230813,20241101,1,1,1,1,1,0,0,Napa-Vallejo Express,Weekday,North,vertical,,
