service_id,service_description
c_69967_b_81650_d_31,SCHOOL - OCT 23 - JUNE 24 (Weekday)
c_69967_b_81649_d_31,SCHOOL - OCT 23 - JUNE 24 (Weekday)
c_69967_b_81648_d_31,SCHOOL - OCT 23 - JUNE 24 (Weekday)
c_69967_b_81647_d_31,SCHOOL - OCT 23 - JUNE 24 (Weekday)
c_69967_b_81646_d_31,SCHOOL - OCT 23 - JUNE 24 (Weekday)
c_69967_b_81645_d_31,SCHOOL - OCT 23 - JUNE 24 (Weekday)
c_69967_b_81644_d_31,SCHOOL - OCT 23 - JUNE 24 (Weekday)
c_69967_b_81643_d_31,SCHOOL - OCT 23 - JUNE 24 (Weekday)
c_69700_b_81109_d_32,SEP 5 2023 - JUNE 30 2024 (Saturday only)
c_69700_b_81109_d_31,SEP 5 2023 - JUNE 30 2024 (Weekday)
