service_id,date,holiday_name,exception_type
c_69967_b_81650_d_31,20240219,Presidents Day,2
c_69967_b_81649_d_31,20240219,Presidents Day,2
c_69967_b_81648_d_31,20240219,Presidents Day,2
c_69967_b_81647_d_31,20240219,Presidents Day,2
c_69967_b_81646_d_31,20240219,Presidents Day,2
c_69967_b_81645_d_31,20240219,Presidents Day,2
c_69967_b_81644_d_31,20240219,Presidents Day,2
c_69967_b_81643_d_31,20240219,Presidents Day,2
c_69700_b_81109_d_32,20240219,Presidents Day,1
c_69700_b_81109_d_32,20240115,"Martin Luther King, Jr Day",1
c_69700_b_81109_d_31,20240619,Juneteenth,2
c_69700_b_81109_d_31,20240527,Memorial Day,2
c_69700_b_81109_d_31,20240219,Presidents Day,2
c_69700_b_81109_d_31,20240115,"Martin Luther King, Jr Day",2
c_69700_b_81109_d_31,20240101,New Year's Day ,2
c_69700_b_81109_d_31,20231225,Christmas ,2
c_69700_b_81109_d_31,20231123,Thanksgiving Day ,2
