service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_69967_b_81650_d_31,SCHOOL - OCT 23 - JUNE 24 (Weekday),1,1,1,1,1,0,0,20240528,20240606
c_69967_b_81649_d_31,SCHOOL - OCT 23 - JUNE 24 (Weekday),1,1,1,1,1,0,0,20231113,20231117
c_69967_b_81648_d_31,SCHOOL - OCT 23 - JUNE 24 (Weekday),1,1,1,1,1,0,0,20231127,20231220
c_69967_b_81647_d_31,SCHOOL - OCT 23 - JUNE 24 (Weekday),1,1,1,1,1,0,0,20240226,20240328
c_69967_b_81646_d_31,SCHOOL - OCT 23 - JUNE 24 (Weekday),1,1,1,1,1,0,0,20231023,20231109
c_69967_b_81645_d_31,SCHOOL - OCT 23 - JUNE 24 (Weekday),1,1,1,1,1,0,0,20240108,20240112
c_69967_b_81644_d_31,SCHOOL - OCT 23 - JUNE 24 (Weekday),1,1,1,1,1,0,0,20240408,20240524
c_69967_b_81643_d_31,SCHOOL - OCT 23 - JUNE 24 (Weekday),1,1,1,1,1,0,0,20240116,20240216
c_69700_b_81109_d_32,SEP 5 2023 - JUNE 30 2024 (Saturday only),0,0,0,0,0,1,0,20230905,20240630
c_69700_b_81109_d_31,SEP 5 2023 - JUNE 30 2024 (Weekday),1,1,1,1,1,0,0,20230905,20240630
