service_id,service_description
c_15536_b_28420_d_127,Angel Island Summer (May - Sept) (All days of week)
c_15536_b_28420_d_96,Angel Island Summer (May - Sept) (Weekend)
c_15544_b_28416_d_127,Spring/Summer (All days of week)
c_15553_b_28421_d_127,B&G Summer Schedule (All days of week)
c_15553_b_28421_d_31,B&G Summer Schedule (Weekday)
c_15553_b_28421_d_96,B&G Summer Schedule (Weekend)
c_21138_b_29116_d_112,Blue and Gold Fleet Service Winter/Spring 2021 (FSaSu)
c_21205_b_29256_d_113,March 15 - May 31 (MFSaSu)
c_21205_b_29256_d_14,March 15 - May 31 (TuWTh)
c_21401_b_29840_d_24,Angel Island May 2021 (ThF)
c_21401_b_29840_d_96,Angel Island May 2021 (Weekend)
c_21401_b_29841_d_24,Angel Island May 2021 (ThF)
c_21401_b_29841_d_96,Angel Island May 2021 (Weekend)
c_21401_b_29842_d_24,Angel Island May 2021 (ThF)
c_21401_b_29842_d_96,Angel Island May 2021 (Weekend)
