service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_21401_b_29842_d_96,Angel Island May 2021 (Weekend),0,0,0,0,0,1,1,20210528,20210531
c_21401_b_29842_d_24,Angel Island May 2021 (ThF),0,0,0,1,1,0,0,20210528,20210531
c_21401_b_29841_d_96,Angel Island May 2021 (Weekend),0,0,0,0,0,1,1,20210514,20210526
c_21401_b_29841_d_24,Angel Island May 2021 (ThF),0,0,0,1,1,0,0,20210514,20210526
c_21401_b_29840_d_96,Angel Island May 2021 (Weekend),0,0,0,0,0,1,1,20210501,20210512
c_21401_b_29840_d_24,Angel Island May 2021 (ThF),0,0,0,1,1,0,0,20210501,20210512
c_21205_b_29256_d_14,March 15 - May 31 (TuWTh),0,1,1,1,0,0,0,20210315,20210531
c_21205_b_29256_d_113,March 15 - May 31 (MFSaSu),1,0,0,0,1,1,1,20210315,20210531
c_21138_b_29116_d_112,Blue and Gold Fleet Service Winter/Spring 2021 (FSaSu),0,0,0,0,1,1,1,20210212,20210701
c_15553_b_28421_d_96,B&G Summer Schedule (Weekend),0,0,0,0,0,1,1,20210702,20211031
c_15553_b_28421_d_31,B&G Summer Schedule (Weekday),1,1,1,1,1,0,0,20210702,20211031
c_15553_b_28421_d_127,B&G Summer Schedule (All days of week),1,1,1,1,1,1,1,20210702,20211031
c_15544_b_28416_d_127,Spring/Summer (All days of week),1,1,1,1,1,1,1,20210601,20211107
c_15536_b_28420_d_96,Angel Island Summer (May - Sept) (Weekend),0,0,0,0,0,1,1,20210601,20210930
c_15536_b_28420_d_127,Angel Island Summer (May - Sept) (All days of week),1,1,1,1,1,1,1,20210601,20210930
