stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
2-017,880040,SPRINGTOWN BLVD & BLUEBELL DR,,37.705346,-121.740859,,,,,,0
2-031,880043,DALTON AVE & VASCO RD,,37.726887,-121.726686,,,,,,0
2-043,880059,JUNCTION AVE & CHESTNUT ST OUTBOUND,0 JUNCTION AVE & CHESTNUT ST,37.686841,-121.766714,,,,,,0
7-110,880095,EAST DUBLIN PLEASANTON  BART,0 UNNAMED ST & I-580 E,37.701682,-121.898192,,,,,,0
6-009,880103,DUBLIN BLVD & TASSAJARA RD, Unit WB,37.705802,-121.875028,,,,,,0
1-001,881448,MURRIETA BLVD & OLIVINA AVE,N MURRIETA BLVD & DEL NORTE DR,37.683176,-121.790886,,,,,,0
1-002,881449,MURRIETA BLVD & PINE ST,,37.687598,-121.790799,,,,,,0
1-014,881461,NORTH CANYON PLWY & CONSTITUTION DR EB,,37.704508,-121.816342,,,,,,0
1-015,881462,NORTH CANYON PKWY & INDEPENDENCE DR EB,,37.704158,-121.811136,,,,,,0
1-017,881464,LAS POSITAS COLLEGE,CAMPUS LOOP RD,37.710383,-121.799763,,,,,,0
1-019,881466,NORTH CANYON PKWY & INDEPENDENCE  DR, Unit WB,37.704096,-121.812889,,,,,,0
1-020,881467,NORTH CANYON PKWY & CONSTITUTION DR WB,N CANYON PKWY,37.704483,-121.817951,,,,,,0
1-032,881479,MURRIETA BLVD & PINE ST,,37.687766,-121.791023,,,,,,0
2-009,881489,VASCO RD & LAS POSITAS RD, Unit NB,37.70323,-121.720535,,,,,,0
2-010,881490,VASCO RD & LAS POSITAS RD,,37.702137,-121.720273,,,,,,0
2-011,881491,VASCO RD & BRISA ST,,37.699051,-121.718495,,,,,,0
2-012,881492,FIRST ST & LARCH LN,1ST ST & INDUSTRIAL WAY,37.688788,-121.756406,,,,,,0
2-013,881946,FIRST ST & PORTOLA AVE, Unit PRE,37.690099,-121.753783,,,,,,0
2-014,881494,FIRST ST & PORTOLA AVE,,37.691598,-121.750965,,,,,,0
2-118,881496,FIRST ST & LAS POSITAS RD,,37.699144,-121.742017,,,,,,0
2-018,881498,SPRINGTOWN BLVD & RHODODENDRON DR,,37.708364,-121.745438,,,,,,0
2-020,881500,SPRINGTOWN BLVD & OLEANDER DR,,37.712621,-121.747849,,,,,,0
2-021,881501,SPRINGTOWN BLVD & RHODODENDRON DR,,37.716079,-121.747881,,,,,,0
2-022,881502,BLUEBELL DR & GALLOWAY ST,,37.719071,-121.74653,,,,,,0
2-023,881503,BLUEBELL DR & NORTH LIVERMORE PARK,,37.718784,-121.744428,,,,,,0
2-024,881504,BLUEBELL DR & CAPRICONUS AVE,,37.717142,-121.74152,,,,,,0
2-025,881505,SCENIC AVE & AQUARIUS ST,,37.716996,-121.737581,,,,,,0
2-026,881506,SCENIC AVE & HEATHER LN,,37.716977,-121.733039,,,,,,0
2-027,881507,BROADMOOR ST & GREENWICH ST,,37.718861,-121.732508,,,,,,0
2-028,881508,BROADMOOR ST & BRIDGEPORT CIR,,37.721216,-121.732509,,,,,,0
2-030,881510,BROADMOOR ST & HAGGIN OAKS AVE,,37.726109,-121.732453,,,,,,0
2-032,881512,SCENIC AVE & VASCO RD,,37.717113,-121.725035,,,,,,0
2-033,881513,SCENIC AVE & LEO CROCE SCHOOL,,37.717114,-121.729187,,,,,,0
2-034,881514,SCENIC AVE & BROADMOOR ST,,37.717113,-121.733238,,,,,,0
2-035,881515,HEATHER LN & IRIS WY,,37.713061,-121.7341,,,,,,0
2-036,881516,BLUEBELL DR & HEATHER LN,,37.71098,-121.735173,,,,,,0
2-037,881517,BLUEBELL DR & SUNFLOWER CT,,37.707952,-121.735712,,,,,,0
2-038,881518,BLUEBELL DR & LAS FLORES RD,,37.706273,-121.738303,,,,,,0
2-040,881520,FIRST ST & MINES RD, Unit WB,37.693936,-121.748155,,,,,,0
2-041,881521,FIRST ST &  LARCH LN, Unit WB & INDUSTRIAL WAY,37.689245,-121.756199,,,,,,0
2-042,881522,LIVERMORE HIGH SCHOOL,0 MAPLE ST & 6TH ST,37.680663,-121.761918,,,,,,0
2-047,881527,4992 NORTH  LIVERMORE AVE,,37.693988,-121.77306,,,,,,0
2-048,881528,4750 NORTH LIVERMORE AVE,,37.696995,-121.773215,,,,,,0
2-050,881530,LIVERMORE TARGET,,37.699704,-121.745182,,,,,,0
2-067,881547,LAS POSITAS RD & PLAZA DR,,37.69941,-121.744138,,,,,,0
2-068,881548,LIVERMORE TARGET, Unit WB,37.700519,-121.747038,,,,,,0
2-069,881549,WALMART INBOUND, Unit WB & ARROYO PLZ,37.698371,-121.769612,,,,,,0
2-070,881550,NORTH LIVERMORE AVE & LAS POSITAS RD,,37.696502,-121.773561,,,,,,0
2-071,881551,NORTH LIVERMORE AVE & CROMWELL WY,,37.693032,-121.773381,,,,,,0
2-075,881555,JUNCTION AVE & CHESTNUT ST,,37.686987,-121.767302,,,,,,0
3-002,881556,STANLEY BLVD & MURDELL LN EB,,37.676595,-121.799795,,,,,,0
3-003,881557,STANLEY BLVD & EL CAMINITO,,37.677144,-121.79494,,,,,,0
3-005,881558,STANLEY BLVD & MURRIETA BLVD EB,E STANLEY BLVD & DEL NORTE DR,37.678045,-121.786643,,,,,,0
3-006,881559,STANLEY BLVD & VALLEY MEMORIAL  HOSPITAL EB,,37.678864,-121.781922,,,,,,0
3-007,881560,RAILROAD AVE & P ST EB,,37.680664,-121.778142,,,,,,0
3-008,881561,RAILROAD AVE & N ST,,37.681692,-121.774684,,,,,,0
3-009,881562,RAILROAD AVE & STATION SQUARE,,37.682467,-121.772825,,,,,,0
3-010,881563,RAILROAD AVE & P ST, Unit WB,37.680725,-121.77878,,,,,,0
3-011,881564,STANLEY BLVD & VALLEY MEMORIAL HOSPITAL, Unit WB,37.679257,-121.781549,,,,,,0
3-012,881565,STANLEY BLVD & WALL ST,,37.677746,-121.79181,,,,,,0
3-013,881566,STANLEY BLVD & MURDELL LN,,37.676798,-121.800519,,,,,,0
3-015,881567,FOURTH ST & M ST,,37.678296,-121.771998,,,,,,0
3-016,881568,FOURTH ST & P ST,,37.677515,-121.774561,,,,,,0
3-034,881586,FOURTH ST & P ST,,37.677292,-121.774796,,,,,,0
3-035,881587,FOURTH ST & M ST,,37.678227,-121.771619,,,,,,0
4-006,881610,EAST AVE & SEVENTH ST,0 EAST AVE & 7TH ST,37.679883,-121.761002,,,,,,0
4-007,881611,EAST AVE & DOLORES ST, Unit EB,37.679847,-121.756617,,,,,,0
4-008,881612,EAST AVE & EAST AVENUE MIDDLE SCHOOL,,37.679832,-121.750671,,,,,,0
4-011,881615,EAST AVE & BUENA VISTA AVE, Unit PRE,37.67977,-121.737356,,,,,,0
4-012,881616,EAST AVE & MINES RD,EAST AVE & MITRA ST,37.679724,-121.730759,,,,,,0
4-013,881617,EAST AVE & CHARLOTTE WY, Unit EB,37.679714,-121.725715,,,,,,0
4-014,881618,EAST AVE & RESEARCH DR EB,,37.679661,-121.720629,,,,,,0
4-100,881620,EAST AVE & SOUTH VASCO RD,UNNAMED ST & EAST AVE,37.67928,-121.717705,,,,,,0
4-022,881623,EAST AVE & RESEARCH DR WB,EAST AVE & UNNAMED ST,37.679968,-121.721922,,,,,,0
4-023,881624,EAST AVE & CHARLOTTE WY, Unit WB,37.68001,-121.72567,,,,,,0
4-024,881625,EAST AVE & MINES RD,,37.679971,-121.731831,,,,,,0
4-025,881626,EAST AVE & BUENA VISTA AVE,,37.680032,-121.735788,,,,,,0
4-026,881627,EAST AVE & ROBERT LIVERMORE PARK,,37.68006,-121.740858,,,,,,0
4-027,881628,EAST AVE & HAYES AVE,,37.680023,-121.747034,,,,,,0
4-028,881629,EAST AVE & ESTATES ST,,37.680113,-121.751924,,,,,,0
4-029,881630,EAST AVE & DOLORES ST, Unit WB & CARRIGAN CMN,37.680039,-121.7557,,,,,,0
4-032,881633,FOURTH ST  & J ST,,37.679432,-121.768192,,,,,,0
4-033,881634,FOURTH ST & K ST,,37.679118,-121.768693,,,,,,0
4-040,881641,VASCO RD & EAST AVE,,37.680437,-121.718477,,,,,,0
4-041,881642,VASCO RD & MESQUITE WY,,37.684761,-121.718401,,,,,,0
4-042,881643,VASCO RD & WESTGATE,,37.690112,-121.718395,,,,,,0
4-043,881644,VASCO RD & PATTERSON PASS RD,0 S VASCO RD,37.693785,-121.718334,,,,,,0
4-044,881645,VASCO RD & BRISA ST,,37.7003,-121.718496,,,,,,0
4-046,881647,VASCO RD & INDUSTRIAL WY,S VASCO RD & INDUSTRIAL WAY,37.704533,-121.721829,,,,,,0
4-048,881649,MAPLE ST & FOURTH ST,MAPLE ST & 3RD ST,37.68201,-121.764013,,,,,,0
4-053,881654,PACIFIC & DOLORES EB,0 PACIFIC AVE & SLIP RD,37.676175,-121.758206,,,,,,0
4-054,881655,DOLORES ST & PACIFIC AVE,0 DOLORES ST & PACIFIC AVE,37.676686,-121.756947,,,,,,0
4-055,881656,DOLORES & CARRIGAN,DOLORES ST & ARBOR AVE,37.679191,-121.756939,,,,,,0
5-005,881661,VILLAGE PKWY & AMADOR VALLEY BLVD,VILLAGE PKWY & RAMP,37.7106,-121.927027,,,,,,0
5-006,881662,VILLAGE PKWY & TAMARACK  DR,VILLAGE PKWY & GLYNNIS ROSE DR,37.715232,-121.92681,,,,,,0
5-007,881663,DHS - VILLAGE PKWY & BRIGHTON DR,,37.719125,-121.926492,,,,,,0
5-008,881664,DHS - VILLAGE PKWY & DAVONA DR,VILLAGE PKWY & GLYNNIS ROSE DR,37.721626,-121.92632,,,,,,0
5-009,881665,DAVONA DR & BRIARWOOD LN,,37.721619,-121.928828,,,,,,0
5-010,881666,DAVONA DR & LUCANIA ST,,37.721493,-121.931613,,,,,,0
5-011,881667,DAVONA DR & WICKLOW LN, Unit SB,37.721009,-121.934855,,,,,,0
5-012,881668,DAVONA DR & WICKLOW LN, Unit NB,37.722685,-121.936237,,,,,,0
5-023,881679,AMADOR VALLEY BLVD & STAGECOACH RD,,37.717321,-121.914399,,,,,,0
5-031,881687,DOUGHERTY RD & MARIPOSA CIR,DOUGHERTY RD & N MARIPOSA,37.715606,-121.910402,,,,,,0
5-032,881688,DOUGHERTY RD & NORTH APARTMENTS,,37.711816,-121.910477,,,,,,0
5-033,881689,DOUGHERTY RD & SIERRA LN,,37.70689,-121.910485,,,,,,0
5-034,881690,DOUGHERTY RD & DUBLIN BLVD,DOUGHERTY RD & RAMP,37.705443,-121.909888,,,,,,0
5-040,881696,AMADOR VALLEY BLVD & WILDWOOD RD,,37.718335,-121.91301,,,,,,0
5-041,881697,AMADOR VALLEY BLVD & STAGECOACH RD,,37.717393,-121.914571,,,,,,0
5-056,881710,DAVONA DR & WICKLOW LN,,37.722901,-121.936563,,,,,,0
5-057,881711,DAVONA DR & WICKLOW LN,,37.721011,-121.935133,,,,,,0
5-059,881713,DAVONA DR & LUCIANA ST,,37.721369,-121.931464,,,,,,0
5-060,881714,VILLAGE PKWY & DAVONA DR,,37.721657,-121.926614,,,,,,0
5-061,881715,VILLAGE PKWY & BRIGHTON DR,,37.718293,-121.926852,,,,,,0
5-069,881723,SILVERGATE DR & BETLEN DR NB,,37.701038,-121.944886,,,,,,0
5-070,881724,SILVERGATE DR & HANSEN DR EB,,37.70364,-121.945835,,,,,,0
5-072,881726,SILVERGATE DR & ROLLING HILLS CIR EB,,37.706625,-121.946473,,,,,,0
5-074,881728,PEPPERTREE RD & SILVERGATE DR WB,,37.710358,-121.941815,,,,,,0
5-075,881729,PEPPERTREE RD & SHANNON AVE,,37.713365,-121.942861,,,,,,0
5-076,881730,SHANNON PARK, Unit EB,37.713638,-121.941424,,,,,,0
5-078,881732,SHANNON PARK WB,,37.713747,-121.941503,,,,,,0
5-079,881733,PEPPERTREE RD & JUAREZ RD,,37.712689,-121.942964,,,,,,0
5-080,881734,PEPPERTREE RD & SILVERGATE DR,,37.709517,-121.941894,,,,,,0
5-081,881735,SILVERGATE DR & AMARILLO RD,,37.709351,-121.943967,,,,,,0
5-082,881736,SILVERGATE DR & ROLLING HILLS DR WB,,37.706869,-121.946676,,,,,,0
5-083,881737,SILVERGATE DR & HANSEN DR,,37.703586,-121.946051,,,,,,0
5-084,881738,SILVERGATE DR & BETLEN DR SB,,37.701097,-121.945219,,,,,,0
5-086,881740,DUBLIN BLVD & GOLDEN GATE DR EB,,37.704141,-121.929086,,,,,,0
5-087,881741,DUBLIN BLVD & CLARK AVE EB,,37.705427,-121.920948,,,,,,0
5-088,881742,DUBLIN BLVD & CIVIC PLAZA,DUBLIN BLVD & SIERRA CT,37.704062,-121.91486,,,,,,0
5-089,881743,DUBLIN BLVD & DUBLIN CT EB,,37.703837,-121.911277,,,,,,0
5-090,881744,DUBLIN BLVD & DUBLIN CT WB,0 Unit WB & DOUGHERTY RD,37.704481,-121.91087,,,,,,0
5-091,881745,DUBLIN BLVD & SIERRA CT,,37.704753,-121.916744,,,,,,0
5-093,881747,DUBLIN BLVD & VILLAGE PKWY WB,,37.705806,-121.924693,,,,,,0
6-001,881748,HACIENDA DR & DUBLIN BLVD,HACIENDA DR & CONNECTING ROAD,37.706938,-121.887823,,,,,,0
6-002,881749,HACIENDA DR & SUMMER GLEN DR,HACIENDA DR & CONNECTING ROAD,37.71081,-121.88786,,,,,,0
6-003,881750,HACIENDA DR & GLEASON DR,SLIP RD & GLYNNIS ROSE DR,37.713604,-121.887815,,,,,,0
6-004,881751,MADIGAN AVE & BRODER BLVD,,37.715789,-121.883315,,,,,,0
6-005,881752,BRODER BLVD & SANTA RITA JAIL,HACIENDA DR,37.716031,-121.887969,,,,,,0
6-006,881753,GLEASON DR & ARNOLD RD,,37.713825,-121.891812,,,,,,0
6-007,881754,GLEASON DR & HACIENDA DR,,37.713812,-121.889493,,,,,,0
6-008,881755,HACIENDA DR & CENTRAL PKWY,,37.709329,-121.888189,,,,,,0
6-010,881757,DUBLIN BLVD & MYRTLE DR,,37.706187,-121.881403,,,,,,0
6-011,881758,DUBLIN BLVD & HYBERNIA, Unit WB,37.706393,-121.886002,,,,,,0
6-012,881759,DUBLIN BLVD & HIBERNIA DR, Unit EB,37.706091,-121.884599,,,,,,0
6-013,881760,DUBLIN BLVD & MYRTLE DR,,37.70548,-121.879553,,,,,,0
6-014,881761,DUBLIN BLVD & JOHN MONEGO CT,,37.705494,-121.876312,,,,,,0
7-000,881763,STONERIDGE MALL,STONERIDGE MALL RD & EL CHARRO RD,37.696365,-121.930346,,,,,,0
7-001,881764,5526   SPRINGDALE AVE,SPRINGDALE AVE & UNNAMED ST,37.691157,-121.92577,,,,,,0
7-004,881766,STONERIDGE MALL RD & EMBARCADERO CT,,37.695944,-121.925348,,,,,,0
7-016,881778,STONERIDGE DR & FRANKLIN DR,,37.690937,-121.907662,,,,,,0
7-017,881779,STONERIDGE DR & HOPYARD RD,STONERIDGE DR & RAMP,37.691664,-121.905371,,,,,,0
8-004,881799,ROSEWOOD DR & OWENS DR,,37.696714,-121.8858,,,,,,0
8-008,881803,OWENS DR & CHABOT DR,OWENS DR & CARRIGAN CMN,37.6996,-121.902233,,,,,,0
8-009,881804,WILLOW RD  & OWENS DR,0 WILLOW RD & UNNAMED ST,37.698389,-121.898023,,,,,,0
8-011,881806,OWENS DR & CHABOT DR,,37.700099,-121.900495,,,,,,0
8-014,881809,OWENS DR & HACIENDA DR EB,,37.696912,-121.888468,,,,,,0
8-015,881810,OWENS DR & ROSEWOOD DR EB,,37.695531,-121.886503,,,,,,0
8-016,881811,OWENS DR & LAS POSITAS BLVD EB,,37.692404,-121.883272,,,,,,0
8-017,881812,LAS POSITAS BLVD & SANTA RITA RD EB,W LAS POSITAS BLVD & UNNAMED ST,37.691944,-121.879708,,,,,,0
8-018,881813,SANTA RITA RD & STONERIDGE DR EB,,37.686844,-121.877657,,,,,,0
8-019,881814,SANTA RITA RD & MOHR AVE EB,,37.681232,-121.875698,,,,,,0
8-021,881816,SANTA RITA RD & VALLEY AVE EB,SANTA RITA RD & UNNAMED ST,37.675873,-121.873795,,,,,,0
8-022,881817,SANTA RITA RD & NEVIS ST,,37.67156,-121.872792,,,,,,0
8-023,881818,SANTA RITA RD & AMADOR VALLEY HIGH SCHOOL EB,0 SANTA RITA RD,37.668316,-121.87326,,,,,,0
8-024,881819,SANTA RITA RD & DEL VALLE PKWY,0 MAIN ST & UNNAMED ST,37.665697,-121.873829,,,,,,0
8-025,881820,PETERS AVE & DIVISION ST,,37.661765,-121.876871,,,,,,0
8-026,881821,NEAL ST & FIRST ST EB, Unit EB & NEAL ST,37.6598,-121.874051,,,,,,0
8-027,881822,FIRST ST & KOTTINGER DR, Unit NB,37.662164,-121.870817,,,,,,0
8-028,881823,STANLEY BLVD & CALIFORNIA AVE,,37.668712,-121.862782,,,,,,0
8-029,881824,STANLEY BLVD & BERNAL AVE,STANLEY BLVD & VINTAGE DR,37.670353,-121.856189,,,,,,0
8-030,881825,STANLEY BLVD & SHADOW CLIFFS,,37.671817,-121.84433,,,,,,0
8-031,881826,STANLEY BLVD & SHADOW CLIFFS,,37.671977,-121.844818,,,,,,0
8-032,881827,STANLEY BLVD & CALIFORNIA AVE,,37.668952,-121.862957,,,,,,0
8-033,881828,FIRST ST & RAY ST,,37.662523,-121.870689,,,,,,0
8-034,881829,NEAL ST & FIRST ST, Unit NB,37.659796,-121.873966,,,,,,0
8-035,881830,PETERS ST & ST MARY ST,,37.66269,-121.876313,,,,,,0
8-036,881831,MAIN ST & VERVAIS AVE,MAIN ST & DEL VALLE PKWY,37.665551,-121.873551,,,,,,0
8-037,881832,SANTA RITA RD & AMADOR HIGH, Unit NB,37.668588,-121.873058,,,,,,0
8-038,881833,SANTA RITA RD & BLACK AVE,,37.672544,-121.872432,,,,,,0
8-040,881835,SANTA RITA RD & VALLEY AVE,,37.677566,-121.874007,,,,,,0
8-041,881836,SANTA RITA RD & MOHR AVE,,37.682288,-121.87567,,,,,,0
8-042,881837,SANTA RITA RD & SUTTER GATE AVE,,37.685693,-121.876856,,,,,,0
8-043,881838,SANTA RITA RD & STONERIDGE DR,,37.688413,-121.877697,,,,,,0
8-045,881839,LAS POSITAS BLVD & SANTA RITA RD,,37.692211,-121.879669,,,,,,0
8-046,881840,OWENS & ANDREWS,,37.693351,-121.883696,,,,,,0
8-048,881841,OWENS & ROSEWOOD,,37.696616,-121.887315,,,,,,0
8-049,881842,OWENS & HACIENDA,OWENS DR & Wild Rose PL,37.698474,-121.889833,,,,,,0
8-051,881843,ROSEWOOD COMMONS, Unit NB,37.69799,-121.884089,,,,,,0
8-052,881844,5057   HOPYARD RD,,37.695566,-121.903839,,,,,,0
8-053,881845,4861   HOPYARD RD,Hopyard Road & Stoneridge Drive,37.692689,-121.90388,,,,,,0
8-054,881846,4393   HOPYARD RD,,37.687174,-121.903915,,,,,,0
8-055,881847,HOPYARD RD & LAS POSITAS BLVD,HOPYARD RD & KOLL CENTER PKWY,37.682405,-121.904129,,,,,,0
8-056,881848,HOPYARD RD & VALLEY TRAILS DR,,37.677919,-121.900509,,,,,,0
8-059,881851,HARVEST PARK MIDDLE SCHOOL,,37.676574,-121.881995,,,,,,0
8-060,881852,SUNOL BLVD & MISSION PKWY,SUNOL BLVD & CONNECTING ROAD,37.652404,-121.880294,,,,,,0
8-061,881853,5220 CASE AVE,,37.652553,-121.88416,,,,,,0
8-062,881854,CASE AVE  & BERNAL AVE,,37.656285,-121.881547,,,,,,0
8-063,881855,7052   VALLEY AVE,VALLEY AVE & PIEMONTE DR,37.660515,-121.896912,,,,,,0
8-064,881856,6917   VALLEY AVE,,37.663412,-121.897154,,,,,,0
8-065,881857,6269   VALLEY AVE,,37.667451,-121.897668,,,,,,0
8-066,881858,VALLEY AVE  & HANSEN DR,,37.670266,-121.898971,,,,,,0
8-067,881859,HOPYARD RD & PARKSIDE DR,,37.677302,-121.89893,,,,,,0
8-068,881860,HOPYARD RD & LAS POSITAS BLVD, Unit NB,37.682743,-121.903565,,,,,,0
8-069,881861,4837   HOPYARD RD,,37.690921,-121.903465,,,,,,0
8-070,881862,HOPYARD RD & STONERIDGE DR,,37.69251,-121.903425,,,,,,0
8-071,881863,HOPYARD RD & GIBRALTAR DR,,37.696542,-121.903338,,,,,,0
8-072,881864,LAS POSITAS BLVD & STONERIDGE DR,W LAS POSITAS BLVD,37.688219,-121.886266,,,,,,0
8-074,881866,5753 LAS POSITAS BLVD,W LAS POSITAS BLVD,37.686207,-121.891654,,,,,,0
8-078,881867,LAS POSITAS BLVD & TASSAJARA CREEK,W LAS POSITAS BLVD,37.687062,-121.88945,,,,,,0
8-081,881868,LAS POSITAS BLVD & HACIENDA DR,,37.684844,-121.895446,,,,,,0
8-082,881869,LAS POSITAS BLVD & WILLOW RD,W LAS POSITAS BLVD,37.683623,-121.899136,,,,,,0
8-083,881870,LAS POSITAS BLVD & HOPYARD RD,,37.682039,-121.902622,,,,,,0
8-084,881871,VALLEY AVE & PASEO SANTA CRUZ,,37.674577,-121.898589,,,,,,0
8-085,881872,VALLEY AVE & VIA DE LOS CERROS,VALLEY AVE & Hansen Drive,37.671073,-121.899492,,,,,,0
8-086,881873,VALLEY AVE & HANSEN DR,,37.669427,-121.898997,,,,,,0
8-087,881874,VALLEY AVE & KOLL CENTER PKWY,,37.660789,-121.897235,,,,,,0
8-088,881875,CASE AVE & BERNAL AVE,CASE AVE & OLD BERNAL AVE,37.65642,-121.881778,,,,,,0
8-090,881877,SUNOL BLVD & MISSION DR,SUNOL BLVD & UNNAMED ST,37.652995,-121.879849,,,,,,0
8-091,881878,VINEYARD AVE & REGALIA CT,VINEYARD AVE & ZINFANDEL CT,37.663031,-121.867844,,,,,,0
8-093,881880,VINEYARD AVE & MAVIS DR,0 VINEYARD AVE & MAVIS DR,37.662834,-121.860778,,,,,,0
8-094,881881,BERNAL AVE & PALOMINO DR,,37.661286,-121.857512,,,,,,0
8-095,881882,KOTTINGER DR & BERNAL AVE,KOTTINGER DR & SHERRY CT,37.656832,-121.859721,,,,,,0
8-096,881883,KOTTINGER & SALVADOR,,37.658297,-121.860432,,,,,,0
8-097,881884,KOTTINGER DR & SHARAB CT,0 KOTTINGER DR,37.658482,-121.861977,,,,,,0
8-098,881865,KOTTINGER DR & ADAMS WY,,37.659319,-121.864164,,,,,,0
8-099,881886,KOTTINGER DR & AMARAL CIR,,37.660341,-121.86652,,,,,,0
8-100,881887,KOTTINGER DR & SECOND ST,0 KOTTINGER DR,37.661637,-121.869584,,,,,,0
8-101,881888,VALLEY AVE & SANTA RITA RD,,37.676786,-121.875817,,,,,,0
8-105,881892,LAS POSITAS BLVD & HOPYARD RD,,37.681707,-121.902607,,,,,,0
8-106,881893,LAS POSITAS BLVD & WILLOW RD,,37.683756,-121.897811,,,,,,0
8-107,881894,LAS POSITAS BLVD & HACIENDA DR,,37.685008,-121.893852,,,,,,0
8-108,881895,LAS POSITAS BLVD & STONERIDGE DR,,37.689011,-121.884488,,,,,,0
8-109,881896,HACIENDA DR & OWENS DR,HACIENDA DR & UNNAMED ST,37.697293,-121.890239,,,,,,0
8-110,881897,HACIENDA DR & GIBRALTAR DR, Unit SB & UNNAMED ST,37.694782,-121.894703,,,,,,0
8-111,881898,STONERIDGE DR & HACIENDA DR, Unit EB,37.691493,-121.89354,,,,,,0
8-114,881901,WILLOW RD & GIBRALTER DR, Unit NB,37.685915,-121.898322,,,,,,0
8-116,881903,STONERIDGE DR & CHABOT DR,,37.691311,-121.900772,,,,,,0
8-117,881904,WILLOW RD & STONERIDGE DR NB,,37.691889,-121.898213,,,,,,0
8-118,881905,WILLOW RD & GIBRALTAR DR, Unit NB & ALBATROSS AVE,37.696256,-121.898141,,,,,,0
8-121,881908,WILLOW RD & OWENS DR,,37.698868,-121.898359,,,,,,0
8-124,881911,STONERIDGE DR & WILLOW RD,,37.691581,-121.899073,,,,,,0
8-127,881914,WILLOW RD & GIBRALTER DR, Unit SB,37.695377,-121.898386,,,,,,0
8-130,881917,STONERIDGE DR & GIBRALTAR DR, Unit WB,37.692044,-121.892698,,,,,,0
8-131,881918,HACIENDA DR & STONERIDGE DR,HACIENDA DR & UNNAMED ST,37.69234,-121.894707,,,,,,0
8-132,881919,HACIENDA DR & GIBRALTAR DR, Unit NB & UNNAMED ST,37.695851,-121.893026,,,,,,0
1-035,881935,OLIVINA AVE & P ST,,37.683083,-121.779253,,,,,,0
1-037,881937,OLIVINA AVE & RINCON AVE,,37.683007,-121.783653,,,,,,0
1-040,881940,OLIVINA AVE & MEADOWLARK ST,,37.682943,-121.788766,,,,,,0
3-054,881951,SOUTH P ST & RAILROAD AVE,,37.680827,-121.776921,,,,,,0
8-142,881952,FIRST ST & NEAL ST, Unit EB & E ANGELA ST,37.659342,-121.873937,,,,,,0
2-082,881957,SCENIC AVE & RIDGESTONE RD,,37.717084,-121.721425,,,,,,0
9-003,882005,PLEASANT HILL BART,BART ACCESS RD & UNNAMED ST,37.928652,-122.055526,,,,,,0
8-240,882019,RUBY HILL DR & VARESE CT,E RUBY HILL DR & VARESE CT,37.649846,-121.810627,,,,,,0
8-226,882050,STONERIDGE DR & LAS POSITAS BLVD,,37.689257,-121.885512,,,,,,0
7-151,882063,FOOTHILL HIGH SCHOOL,,37.671787,-121.91996,,,,,,0
7-173,882101,JORGENSEN LN & LYLEWOOD DR,,37.657487,-121.908167,,,,,,0
6-016,882143,DUBLIN BLVD & HACIENDA DR,,37.706432,-121.888567,,,,,,0
4-062,882151,MINES RD & FIRST ST, Unit SB,37.693707,-121.746497,,,,,,0
6-047,882159,NORTH DUBLIN RANCH DR & SHADOW  HILL DR,,37.719619,-121.870733,,,,,,0
8-198,882163,PLEASANTON MIDDLE SCHOOL,CASE AVE & UNNAMED ST,37.65291,-121.884195,,,,,,0
8-220,882166,HARVEST PARK MIDDLE SCHOOL & GREENWOOD RD,,37.675394,-121.880524,,,,,,0
4-056,882197,VASCO RD & PATTERSON PASS RD,,37.693746,-121.718815,,,,,,0
4-057,882198,VASCO RD & DAPHNE DR,,37.688411,-121.718824,,,,,,0
4-058,882199,VASCO RD & EMILY WY,,37.683068,-121.718838,,,,,,0
4-060,882201,MINES RD & DANA CIR NB,,37.681459,-121.733323,,,,,,0
4-061,882202,MINES RD & PATTERSON PASS RD,,37.689199,-121.741319,,,,,,0
4-063,882203,MINES RD & PATTERSON PASS RD,,37.68874,-121.740932,,,,,,0
4-064,882204,MINES RD & DANA CIR SB,,37.684631,-121.735713,,,,,,0
4-065,882205,MINES RD & DANA SOUTH, Unit SB,37.68175,-121.733878,,,,,,0
2-078,882206,GARAVENTA RANCH RD & PERIWINKLE COM,,37.722656,-121.721407,,,,,,0
2-079,882207,GARAVENTA RANCH RD & MARALISA LN,,37.72231,-121.718637,,,,,,0
2-081,882208,GARAVENTA RANCH RD & SCENIC AVE,,37.7172,-121.717493,,,,,,0
8-233,882210,RUBY HILL DR & BRINDISI PL,,37.632402,-121.804375,,,,,,0
8-234,882211,RUBY HILL DR & DONATA CT,,37.636564,-121.799967,,,,,,0
8-235,882212,RUBY HILL RD & VANTINI WY,,37.642904,-121.803076,,,,,,0
8-241,882214,VINEYARD AVE & EL CAPITAN DR,,37.664985,-121.845387,,,,,,0
8-242,882215,VINYARD AVE & TOURIGA DR,,37.664904,-121.852495,,,,,,0
8-236,882216,BERNAL AVE & KOTTINGER DR,,37.655951,-121.859368,,,,,,0
8-232,882217,BERNAL AVE & INDEPENDENCE ST,,37.652405,-121.86924,,,,,,0
8-228,882218,RUBY HILL DR &  ROMANO CIR,W RUBY HILL DR & PIEMONTE DR,37.640436,-121.81736,,,,,,0
8-218,882219,RUBY HILL DR & ROMANO CIR,W RUBY HILL DR & PIEMONTE DR,37.638263,-121.814784,,,,,,0
8-122,882228,WILLOW RD & GIBRALTAR DR,,37.696158,-121.898373,,,,,,0
4-066,882232,MINES RD & CHARLOTTE WY,,37.686529,-121.737429,,,,,,0
8-044,882233,STANLEY BLVD & STANLEY BLVD,,37.666358,-121.866788,,,,,,0
8-075,882234,LAS POSITAS BLVD & HACIENDA DR,W LAS POSITAS BLVD,37.685407,-121.893712,,,,,,0
8-104,882237,TAWNY DR & NORTON WY,,37.662876,-121.855754,,,,,,0
8-143,882238,MADEIRA DR & SYLVANER DR,,37.660124,-121.84994,,,,,,0
8-144,882239,CRELLIN  RD & CRESTA BLANCA DR,CRELLIN RD & ZINFANDEL CT,37.658494,-121.845052,,,,,,0
8-146,882241,TAWNY DR & TAWNY PARK,TAWNY DR & NORTON WAY,37.663192,-121.854676,,,,,,0
8-161,882242,HANSEN DR & CALLE REYNOSO,,37.66864,-121.902669,,,,,,0
8-162,882244,HANSEN DR & DEL PRADO PARK, Unit WB,37.668416,-121.906889,,,,,,0
8-159,882248,HANSEN DR & VALLEY AVE, Unit WB,37.66967,-121.899392,,,,,,0
8-227,882251,HANSEN DR & VALLEY AVE,,37.668963,-121.901394,,,,,,0
8-169,882253,BERNAL AVE & INDEPENDENCE ST,BERNAL AVE & CORTE VERDE,37.652483,-121.869949,,,,,,0
8-168,882255,BERNAL AVE & PALOMINO DR,,37.660869,-121.857408,,,,,,0
8-170,882256,VINYARD AVE & TOURIGA DR,,37.664736,-121.851818,,,,,,0
8-171,882257,VINEYARD AVE & MONTEVINO DR,,37.664771,-121.846742,,,,,,0
8-200,882273,PLEASANTON AVE & FAIRGROUNDS RD,0 PLEASANTON AVE & FAIRGROUNDS RD,37.658846,-121.882602,,,,,,0
9-001,882274,WALNUT CREEK BART STATION,0 BART ACCESS RD,37.905762,-122.068475,,,,,,0
6-037,882275,GLEASON DR & EMERALD GLEN PARK,GLEASON DR & GOLDEN GATE DR,37.712747,-121.874456,,,,,,0
8-186,882276,PASEO SANTA CRUZ & VALLEY AVE,,37.674429,-121.899283,,,,,,0
8-177,882277,PASEO SANTA CRUZ & VALLEY AVE,,37.666865,-121.898761,,,,,,0
8-180,882278,PASEO SANTA CRUZ & CALLE ALTAMIRA,,37.665296,-121.905335,,,,,,0
8-181,882280,PASEO SANTA CRUZ  & CORTE MERCADO, Unit NB,37.666401,-121.906471,,,,,,0
8-182,882281,PASEO SANTA CRUZ  & HANSEN DR,,37.66873,-121.90716,,,,,,0
8-184,882283,PASEO SANTA CRUZ  & PASEO CATALINA,,37.672317,-121.905907,,,,,,0
8-179,882292,PASEO SANTA CRUZ  & CALLE REYNOSO,,37.665659,-121.90213,,,,,,0
8-187,882293,PASEO SANTA CRUZ  & PASEO SAN LEON,,37.673727,-121.902956,,,,,,0
8-188,882294,PASEO SANTA CRUZ  & CORTE SANTA MARIA,,37.672167,-121.907102,,,,,,0
8-189,882295,PASEO SANTA CRUZ  & CORTE BARCELONA,,37.668752,-121.907322,,,,,,0
8-191,882297,PASEO SANTA CRUZ  & CALLE REYNOSO,,37.66547,-121.902293,,,,,,0
8-192,882298,PASEO SANTA CRUZ & CALLE ALTAMIRA,,37.665155,-121.904966,,,,,,0
7-206,882305,SPRINGDALE AVE & CHESTNUT WY,,37.689007,-121.924625,,,,,,0
7-207,882306,SPRINGDALE AVE & GLENBROOK CT,,37.686758,-121.922345,,,,,,0
7-208,882307,MUIRWOOD PARK, Unit SB,37.684034,-121.918695,,,,,,0
7-209,882308,MUIRWOOD DR & SANDALWOOD DR,,37.679781,-121.916384,,,,,,0
7-210,882309,MUIRWOOD DR & LAS POSITAS BLVD,,37.677315,-121.916487,,,,,,0
7-212,882310,LAS POSITAS BLVD & DMV,,37.680744,-121.90576,,,,,,0
7-215,882311,LAS POSITAS BLVD & DORMAN RD,W LAS POSITAS BLVD & UNNAMED ST,37.680742,-121.906158,,,,,,0
7-216,882312,LAS POSITAS BLVD & MUIRWOOD DR, Unit WB,37.677295,-121.91614,,,,,,0
7-401,882321,MUIRWOOD DR & OAK HILL PARK,0 MUIRWOOD DR,37.674728,-121.914188,,,,,,0
7-405,882326,MUIRWOOD DR & EASTWOOD WY,,37.670338,-121.913985,,,,,,0
7-406,882327,MUIRWOOD DR & FOOTHILL RD,,37.669591,-121.917344,,,,,,0
8-400,882329,GIBRALTER DR & HART MIDDLE SCHOOL,,37.687015,-121.896982,,,,,,0
8-402,882331,STONERIDGE DR & SANTA RITA RD,,37.687927,-121.87445,,,,,,0
8-403,882332,KAMP DR & EILENE DR, Unit SB,37.688171,-121.869693,,,,,,0
8-404,882333,KAMP DR & CAMERON AVE,,37.685214,-121.868277,,,,,,0
8-406,882335,MOHR AVE & KOLLN ST,,37.68199,-121.873251,,,,,,0
7-175,882338,LYLEWOOD DR & REGENCY DR,,37.656767,-121.906475,,,,,,0
7-186,882339,REGENCY DR & TUDOR CT,,37.659593,-121.907267,,,,,,0
7-177,882340,REGENCY DR & LYLEWOOD DR,,37.661712,-121.907566,,,,,,0
5-401,882342,VOMAC RD & HOLLANDA LN,,37.715234,-121.937306,,,,,,0
7-179,882343,JORGENSEN LN & LYLEWOOD DR,0 Unit WB & FOOTHILL RD,37.657782,-121.908587,,,,,,0
5-402,882344,VOMAC RD & DEERVALE RD,,37.717296,-121.938537,,,,,,0
7-187,882345,MUIRWOOD DR & PALM CT,,37.676045,-121.915485,,,,,,0
7-298,882346,MUIRWOOD DR & PECAN CT,,37.674736,-121.91432,,,,,,0
7-299,882347,MUIRWOOD DR & SUNDROP CT,,37.672923,-121.913585,,,,,,0
7-270,882348,MUIRWOOD DR & LEMONWOOD WY,,37.671096,-121.91366,,,,,,0
7-195,882349,MUIRWOOD DR & ARROWWOOD CT,,37.669925,-121.915299,,,,,,0
7-296,882350,MUIRWOOD DR & FOOTHILL RD,,37.669557,-121.918198,,,,,,0
5-403,882351,VOMAC RD & SAN RAMON RD,,37.717153,-121.941011,,,,,,0
5-404,882352,VOMAC RD & PEPPERTREE RD,,37.716006,-121.942321,,,,,,0
5-405,882353,SOUTHWICK DR & SOUTHWICK CT,,37.719888,-121.945502,,,,,,0
5-406,882354,SOUTHWICK DR & WESTSIDE DR,,37.722432,-121.943785,,,,,,0
5-407,882355,ALCOSTA BLVD & SAN RAMON RD,,37.723021,-121.941747,,,,,,0
5-408,882356,AMADOR VALLEY BLVD & VILLAGE PKWY,,37.710421,-121.925782,,,,,,0
5-410,882357,WELLS MIDDLE SCHOOL,YORK DR,37.710532,-121.918722,,,,,,0
5-411,882358,SOUTHWICK DR & WESTSIDE DR WB,,37.722262,-121.944054,,,,,,0
5-412,882359,SOUTHWICK DR & BECKETT WY,,37.718969,-121.94613,,,,,,0
5-413,882360,VOMAC RD & PEPPERTREE RD,,37.716096,-121.942738,,,,,,0
5-414,882361,VOMAC RD & SAN RAMON RD,,37.717066,-121.940805,,,,,,0
5-415,882362,VOMAC RD & COUNTESS ST,,37.717419,-121.938995,,,,,,0
5-416,882363,VOMAC RD & HOLLANDA LN,,37.715006,-121.937367,,,,,,0
6-411,882375,TASSAJARA RD & DUBLIN RANCH DR,,37.714692,-121.871793,,,,,,0
6-412,882376,DUBLIN RANCH DR & CEDAR CREST TER,,37.721088,-121.867919,,,,,,0
6-413,882377,DUBLIN RANCH DR & GROVELAND LN,,37.720149,-121.865446,,,,,,0
6-414,882378,ANTONE WY & DUBLIN RANCH DR,0 ANTONE WAY,37.717988,-121.86491,,,,,,0
6-415,882379,ANOTNE WY & FALLON RD,,37.718503,-121.859496,,,,,,0
7-410,882381,REGENCY DR & MILLEFORD CT,,37.66399,-121.908874,,,,,,0
7-411,882382,REGENCY DR & BELVEDERE CT,,37.66081,-121.911557,,,,,,0
7-412,882383,VALLEY TRAILS DR & CARLSBAD WY,,37.678446,-121.903524,,,,,,0
7-413,882384,VALLEY TRAILS DR & PLATT CT,,37.677669,-121.907782,,,,,,0
7-414,882385,VALLEY TRAILS DR & HOT SPRINGS CT,,37.673977,-121.909793,,,,,,0
7-415,882386,VALLEY TRAILS DR & HOPYARD RD,,37.676878,-121.90089,,,,,,0
8-411,882387,MOHR AVE & KOLLN ST,,37.681882,-121.873686,,,,,,0
8-412,882388,KAMP DR & MOHR AVE, Unit NB,37.68243,-121.868873,,,,,,0
8-413,882389,KAMP DR & CAMERON AVE,,37.684973,-121.868151,,,,,,0
8-414,882390,KAMP DR & EILENE DR,,37.688549,-121.869926,,,,,,0
8-415,882391,STONERIDGE DR & NIELSEN PARK WB,,37.688415,-121.872202,,,,,,0
8-420,882392,TOURIGA DR & TAWNY DR,TOURIGA DR & CHARDONNAY DR,37.663575,-121.85237,,,,,,0
8-421,882393,RHINE WY &  ARBOR DR,RHINE WAY & ARBOR DR,37.656942,-121.844269,,,,,,0
8-422,882394,ARBOR DR & VINTAGE HILLS PARK,,37.656998,-121.850439,,,,,,0
8-423,882395,ARBOR DR & TOURIGA DR,,37.657838,-121.852785,,,,,,0
8-425,882397,VINEYARD AVE & VINEYARD PL,,37.662957,-121.861275,,,,,,0
8-430,882399,PIMLICO DR & SANTA RITA RD,,37.70019,-121.870084,,,,,,0
8-431,882400,PIMLICO DR & BROCKTON DR,,37.700138,-121.869052,,,,,,0
8-432,882401,PIMLICO DR & BELMONT WY,,37.70091,-121.86688,,,,,,0
8-433,882402,3798 PIMLICO DR,,37.700934,-121.86398,,,,,,0
8-434,882403,KIRCALDY ST & STACEY WY,,37.699885,-121.859934,,,,,,0
8-435,882404,LAS POSITAS BLVD & MEADOWS PARK,,37.69679,-121.858538,,,,,,0
8-436,882405,LAS POSITAS BLVD  & MELBOURNE CT,,37.695608,-121.859737,,,,,,0
8-437,882406,LAS POSITAS BLVD & GULFSTREAM ST,,37.695386,-121.865289,,,,,,0
8-438,882407,LAS POSITAS BLVD & ROCKINGHAM DR,,37.693974,-121.868661,,,,,,0
8-440,882409,LAS POSITAS BLVD & FAIRLANDS SCHOOL,0 W LAS POSITAS BLVD & SUFFOLK WAY,37.691851,-121.874096,,,,,,0
7-416,882412,REGENCY DR & MEADOWLARK PARK,,37.664684,-121.91046,,,,,,0
1-408,882420,RANCHO LAS POSITAS SCHOOL,,37.688978,-121.796548,,,,,,0
1-409,882421,JACK LONDON BLVD & TURINO ST,E JACK LONDON BLVD & TROY ST,37.688925,-121.793199,,,,,,0
8-416,882424,STONERIDGE DR & SANTA RITA RD, Unit WB,37.688205,-121.876318,,,,,,0
6-045,882478,FALLON RD & BENT TREE DR,,37.715639,-121.854542,,,,,,0
7-261,882481,DUBLIN RANCH DR & OAK BLUFF LN,N DUBLIN RANCH DR & GROVELAND LN,37.719551,-121.865228,,,,,,0
7-268,882484,TASSAJARA RD & GLEASON DR,TASSAJARA RD & N DUBLIN RANCH DR,37.713357,-121.872227,,,,,,0
8-193,882489,PASEO SANTA CRUZ & VALLEY AVE,,37.666753,-121.898752,,,,,,0
8-418,882490,DENNIS DR & TREVOR PKWY,,37.692501,-121.857259,,,,,,0
8-419,882491,DENNIS DR & GUZMAN PKWY,,37.692764,-121.862347,,,,,,0
8-417,882492,STONERIDGE DR & STONE POINTE WY,STONERIDGE DR & NEWTON WAY,37.690488,-121.868712,,,,,,0
6-020,882494,CENTRAL PKWY & HACIENDA DR,,37.708957,-121.889426,,,,,,0
6-021,882495,CENTRAL PKWY & SYBASE DR,,37.70887,-121.891,,,,,,0
8-135,882496,STONERIDGE DR & RIALTO WY,,37.691885,-121.889095,,,,,,0
7-032,882497,STONERIDGE MALL RD & MC WILLIAMS LN,STONERIDGE MALL RD & MCWILLIAMS LN,37.692924,-121.92373,,,,,,0
8-136,882501,STONERIDGE DR & GIBRALTAR DR,,37.692166,-121.890814,,,,,,0
8-137,882502,STONERIDGE DR & COURTHOUSE,,37.690618,-121.887959,,,,,,0
8-997,882573,MARTIN AVE & MOHR AVE, Unit WB,37.682241,-121.862679,,,,,,0
8-996,882575,MARTIN AVE & MOHR AVE, Unit EB,37.682243,-121.86259,,,,,,0
8-500,882593,SANTA RITA RD & PICKENS LN, Unit NB,37.694833,-121.877718,,,,,,0
8-902,882631,VALLEY AVE & VIA DE LOS MILAGROS NB,,37.674429,-121.898341,,,,,,0
8-905,882634,CAMERON AVE & PALMER DR, Unit WB & PALMER DR,37.685148,-121.867775,,,,,,0
8-199,882639,BERNAL AVE & ANGELA ST,0 BERNAL AVE,37.65375,-121.861893,,,,,,0
8-238,882662,BERNAL AVE & KOTTINGER DR, Unit NB,37.654873,-121.859622,,,,,,0
8-221,882665,RUBY HILL DR & PIEMONTE DR, Unit SB & PIEMONTE DR,37.647305,-121.818382,,,,,,0
6-017,882671,CENTRAL PKWY & HIBERNIA DR, Unit EB,37.708551,-121.885587,,,,,,0
6-018,882672,CENTRAL PKWY & KILLIAN ST, Unit EB,37.708528,-121.878105,,,,,,0
6-019,882673,CENTRAL PKWY & GLYNNIS ROSE DR, Unit EB,37.709342,-121.875165,,,,,,0
6-023,882675,CENTRAL PKWY & GLYNNIS ROSE DR, Unit WB & GLYNNIS ROSE DR,37.70977,-121.874357,,,,,,0
6-024,882676,CENTRAL PKWY & ASPEN ST,,37.708734,-121.882764,,,,,,0
6-026,882681,CENTRAL PKWY & CHANCERY LN, Unit EB,37.709275,-121.865727,,,,,,0
6-027,882682,CENTRAL PKWY & GRAFTON ST EB,,37.708689,-121.86311,,,,,,0
6-028,882683,DUBLIN BLVD & KEEGAN ST, Unit WB & CONNECTING ROAD,37.704774,-121.861223,,,,,,0
6-029,882684,DUBLIN BLVD & GRAFTON ST WB, Unit WB & CONNECTING ROAD,37.705831,-121.868327,,,,,,0
8-203,882696,KOLL CENTER PKWY & KOLL CENTER DR, Unit WB & Wild Rose PL,37.658631,-121.900022,,,,,,0
8-204,882698,6700 KOLL CENTER PKWY, Unit NB & Wild Rose PL,37.660336,-121.902028,,,,,,0
8-205,882699,6900 KOLL CENTER PKWY, Unit EB & Wild Rose PL,37.662173,-121.900699,,,,,,0
8-206,882700,PARKSIDE DR & CHERYL CIR,,37.680514,-121.897208,,,,,,0
8-207,882701,PARKSIDE DR & MARILYN CT,,37.681011,-121.895695,,,,,,0
8-208,882702,PARKSIDE DR & CURTIS CIR,,37.681821,-121.893961,,,,,,0
8-209,882703,PARKSIDE DR & MELANIE CIR,,37.682515,-121.892323,,,,,,0
8-210,882704,PARKSIDE DR & ANASTACIA CT,,37.683316,-121.890776,,,,,,0
8-211,882705,PARKSIDE DR & JOANNE CIR,,37.683604,-121.889982,,,,,,0
8-212,882706,PARKSIDE DR & GLENDA CT,,37.684538,-121.887388,,,,,,0
7-033,882707,MUIRWOOD DR & LAS POSITAS BLVD NB,,37.677553,-121.916403,,,,,,0
7-034,882708,MUIRWOOD PARK, Unit NB,37.684084,-121.918555,,,,,,0
7-035,882709,SPRINGDALE DR & CHESTNUT WY, Unit NB,37.689207,-121.92454,,,,,,0
7-036,882710,STONERIDGE MALL RD & SHERATON HOTEL,,37.697747,-121.930638,,,,,,0
5-096,882712,DUBLIN BLVD & CLARK AVE WB,,37.705867,-121.92141,,,,,,0
2-087,882714,LAS POSITAS RD & NORTH MINES RD, Unit WB,37.699378,-121.763689,,,,,,0
7-417,882717,VALLEY TRAILS DR & NATIONAL PARK  RD, Unit WB,37.676907,-121.901024,,,,,,0
7-418,882718,VALLEY TRAILS DR & KINGS CANYON CT,,37.674305,-121.906342,,,,,,0
7-419,882719,VALLEY TRAILS DR & MESA VERDE CT.,,37.676292,-121.910149,,,,,,0
4-005,882724,MAPLE ST & SECOND ST, Unit EB,37.68289,-121.765781,,,,,,0
2-088,882726,FIRST ST & INMAN ST,,37.684737,-121.762739,,,,,,0
7-420,882727,VALLEY TRAILS DR & NATIONAL PARK RD, Unit EB,37.67833,-121.903559,,,,,,0
6-030,882728,4500 TASSAJARA, Unit SB & CONNECTING ROAD,37.708775,-121.872277,,,,,,0
2-085,882729,LAS POSITAS RD & NORTH MINES RD, Unit EB,37.699717,-121.761162,,,,,,0
2-090,882769,WALMART OUTBOUND,0 Unit EB & HILLIKER PL,37.698219,-121.769165,,,,,,0
8-148,882784,FIRST ST & NEAL ST, Unit WB,37.659477,-121.874031,,,,,,0
8-149,882785,WILLOW RD & LAS POSITAS BLVD, Unit SB,37.684488,-121.898564,,,,,,0
8-153,882789,HACIENDA DR & STONERIDGE DR, Unit SB,37.690525,-121.894762,,,,,,0
8-152,882790,HACIENDA DR & GIBRALTER DR, Unit NB,37.687662,-121.894382,,,,,,0
5-038,882794,DOUGHERTY RD  & HOUSTON  PL, Unit NB & HOUSTON PL,37.707962,-121.910146,,,,,,0
6-118,882797,FALLON MIDDLE SCHOOL,,37.714942,-121.866073,,,,,,0
7-038,882798,STONERIDGE DR & FRANKLIN DR, Unit WB,37.690778,-121.910097,,,,,,0
8-213,882799,CONCORD ST & BORDEAUX NB,CONCORD ST & ZINFANDEL CT,37.653879,-121.853492,,,,,,0
1-413,882807,JACK LONDON BLVD & TROY  ST, Unit WB & TROY ST,37.689165,-121.793717,,,,,,0
1-414,882808,JACK LONDON BLVD & MURIETTA  BLVD, Unit WB,37.68915,-121.791721,,,,,,0
1-415,882809,JACK LONDON BLVD & ARLINGTON RD,,37.689175,-121.79738,,,,,,0
1-424,882818,OLIVINA AVE & MARIPOSA AVE EB,,37.68281,-121.789464,,,,,,0
1-425,882819,OLIVINA AVE & ALBATROSS  AVE EB, Unit EB & ALBATROSS AVE,37.682866,-121.786521,,,,,,0
1-426,882820,OLIVINA AVE & ADELLE ST EB,,37.682966,-121.779148,,,,,,0
6-038,882837,CENTRAL PKWY &  HACIENDA DR, Unit WB,37.708781,-121.887501,,,,,,0
3-076,882838,STANLEY BLVD & MURRIETA BLVD, Unit WB,37.678275,-121.78684,,,,,,0
7-117,882844,EAST PLEASANTON BART STATION,DE MARCUS BLVD,37.700944,-121.896379,,,,,,0
7-123,882846,EAST DUBLIN BART STATION,IRON HORSE PKWY & UNNAMED ST,37.702604,-121.899348,,,,,,0
7-180,882847,LIVERMORE TRANSIT CENTER,,37.685146,-121.766573,,,,,,0
8-231,882850,RUBY HILL  DR & PALERMO PL, Unit SB,37.631448,-121.812175,,,,,,0
6-409,882855,TASSAJARA RD & CASCADE CREEK LN, Unit SB & CASCADE CREEK LN,37.717745,-121.872078,,,,,,0
5-102,882856,DUBLIN BLVD & SCARLETT CT EB,,37.705672,-121.907013,,,,,,0
5-104,882867,AMADOR VALLEY BLVD & PENN DR, Unit WB,37.714307,-121.920014,,,,,,0
5-073,882870,SILVERGATE DR & AMARILLO RD EB,,37.709098,-121.944217,,,,,,0
5-106,882871,AMADOR VALLEY BLVD & PENN DR, Unit EB,37.714075,-121.920127,,,,,,0
6-040,882872,DUBLIN BLVD & GRAFTON ST, Unit EB & CONNECTING ROAD,37.704808,-121.864501,,,,,,0
6-041,882873,DUBLIN BLVD & KEEGAN EB,,37.704405,-121.859141,,,,,,0
6-039,882874,DUBLIN BLVD & LOCKHART ST, Unit WB,37.704788,-121.857846,,,,,,0
6-015,882876,DUBLIN BLVD & HACIENDA DR, Unit EB & EL CHARRO RD,37.70605,-121.887009,,,,,,0
3-014,882877,RAILROAD AVE & L ST, Unit EB,37.682608,-121.771608,,,,,,0
4-017,882878,RAILROAD AVE & BANKHEAD THEATER,,37.683728,-121.768165,,,,,,0
4-015,882879,EAST AVE &  MADISON AVE, Unit EB,37.679814,-121.742335,,,,,,0
4-016,882880,RAILROAD AVE & MAPLE AVE WB,,37.684101,-121.767487,,,,,,0
7-500,882881,WEST PLEASANTON BART STATION,STONERIDGE MALL RD & STONERIDGE MALL,37.698053,-121.927223,,,,,,0
2-119,882888,JUNCTION AVE & NORTH LIVERMORE AVE,JUNCTION AVE & COUNTY HWY J2,37.689524,-121.772165,,,,,,0
7-041,882897,MUIRWOOD DR & ELMWOOD CIR,MUIRWOOD DR & MULQUEENEY ST,37.672333,-121.913555,,,,,,0
7-043,882899,VALLEY TRAILS DR & GETTYSBURG CT,VALLEY TRAILS DR & GETTYSBURG CT N,37.677403,-121.908641,,,,,,0
8-195,882900,PASEO SANTA CRUZ & CAMINO SEGURA,VIA DE LOS MILAGROS & SANTA CRUZ,37.674798,-121.899853,,,,,,0
8-197,882902,LAS POSITAS BLVD & SANTA RITA RD,W LAS POSITAS BLVD & FAIRLANDS DR,37.692158,-121.877567,,,,,,0
8-237,882903,RUBY HILL DR & SANGRO CT,E RUBY HILL DR & SANGRO CT,37.640138,-121.799784,,,,,,0
5-500,882906,WEST DUBLIN BART STATION,0 GOLDEN GATE DR,37.700702,-121.927184,,,,,,0
8-222,882907,GIBRALTER DR & WILLOW RD, Unit EB,37.695761,-121.897372,,,,,,0
8-223,882908,GIBRALTER DR  & WILLOW RD, Unit WB,37.695995,-121.899061,,,,,,0
8-245,882911,RUBY HILL DR & PIEMONTE DR,E RUBY HILL DR,37.646933,-121.80674,,,,,,0
8-243,882913,RUBY HILL DR & PIEMONTE DR,E RUBY HILL DR,37.648244,-121.807664,,,,,,0
6-050,882914,DUBLIN BLVD & FALLON GATEWAY,0 Unit EB & UNNAMED ST,37.706124,-121.852857,,,,,,0
6-049,882916,DUBLIN BLVD & FALLON GATEWAY,0 Unit WB & UNNAMED ST,37.706041,-121.854013,,,,,,0
6-051,882918,FALLON RD & ANTONE WY, Unit NB & ANTONE WAY,37.719193,-121.85915,,,,,,0
6-052,882919,FALLON RD & SIGNAL HILL DR, Unit NB & SIGNAL HILL DR,37.72649,-121.858158,,,,,,0
6-053,882920,FALLON RD & SILVERA RANCH DR, Unit SB & SILVERA RANCH DR,37.732035,-121.866072,,,,,,0
6-054,882921,FALLON RD & SIGNAL HILL DR, Unit SB & SIGNAL HILL DR,37.725755,-121.858511,,,,,,0
6-055,882922,FALLON RD & ANTONE WY, Unit SB & SIGNAL HILL DR,37.720014,-121.859535,,,,,,0
6-406,882923,TASSAJARA RD & BRIDGESTONE CIR, Unit NB & DRIVEWAY,37.723654,-121.871336,,,,,,0
6-407,882924,TASSAJARA RD & QUARRY LANE SCHOOL, Unit NB & DRIVEWAY,37.727659,-121.871261,,,,,,0
6-408,882925,TASSAJARA RD & SILVERA RANCH DR,,37.730552,-121.870963,,,,,,0
6-058,882926,GLEASON DR & MADDEN WY, Unit EB & SILVERA RANCH DR,37.714563,-121.858721,,,,,,0
6-056,882927,FALLON RD & GLEASON DR, Unit SB & GLEASON DR,37.715983,-121.856191,,,,,,0
6-057,882928,2605 CENTRAL PKWY,,37.710162,-121.854821,,,,,,0
6-059,882929,FALLON RD & SILVERA RANCH DR,,37.732502,-121.866313,,,,,,0
8-246,882930,VALLEY AVE & WILD ROSE PL, Unit SB & TRAFFIC CIRCLE,37.654445,-121.89512,,,,,,0
8-247,882931,VALLEY AVE & WILD ROSE PL, Unit NB & Wild Rose PL,37.655666,-121.895818,,,,,,0
6-060,882932,GLEASON DR & GRAFTON ST, Unit WB,37.713644,-121.864391,,,,,,0
1-066,882934,JACK LONDON BLVD & OUTLETS WB,0 W JACK LONDON BLVD,37.697524,-121.845678,,,,,,0
1-067,882935,JACK LONDON BLVD & OUTLETS EB,0 W JACK LONDON BLVD,37.696879,-121.844301,,,,,,0
8-120,882937,WILLOW RD & S GIBRALTER DR, Unit SB & GIBRALTAR DR,37.686823,-121.898539,,,,,,0
8-141,882943,STONERIDGE DR & HACIENDA DR, Unit WB & CONNECTING ROAD,37.691547,-121.896,,,,,,0
6-062,882946,POSITANO PKWY & VALENTANO DR EB,,37.719481,-121.845062,,,,,,0
6-063,882947,POSITANO PKWY & VALENTANO DR WB, Unit EB,37.71974,-121.845215,,,,,,0
6-067,882951,POSITANO PKWY & VINTON AVE EB, Unit EB & SILVERA RANCH DR,37.715957,-121.85045,,,,,,0
6-091,882955,DUBLIN BLVD & CAMPUS DRIVE EB,0 Unit EB & IRON HORSE PKWY,37.706148,-121.896326,,,,,,0
6-092,882956,DUBLIN BLVD & ARNOLD RD, Unit EB & IRON HORSE PKWY,37.706541,-121.894523,,,,,,0
8-214,882957,BORDEAUX ST & BORDEAUX  PL,BORDEAUX ST & BORDEAUX PL,37.655819,-121.851289,,,,,,0
7-201,882959,SPRINGDALE AVE  & MAYWOOD DR NB,,37.686528,-121.921905,,,,,,0
8-215,882960,LAS POSITAS BLVD & BELLEZA LN,W LAS POSITAS BLVD & MAYWOOD DR,37.687724,-121.8862,,,,,,0
8-216,882961,STONERIDGE DR & WILLOW RD EB,STONERIDGE DR & UNNAMED ST,37.691256,-121.897602,,,,,,0
6-093,882962,DUBLIN & ARNOLD EB,DUBLIN BLVD & SYBASE DR,37.706149,-121.891779,,,,,,0
2-120,882963,FIRST ST & INMAN ST,1ST ST & INMAN ST,37.685169,-121.762192,,,,,,0
1-068,882964,JACK LONDON & DISCOVERY EB,W JACK LONDON BLVD & DISCOVERY DR,37.689264,-121.811084,,,,,,0
6-070,882966,GLEASON DR & BRANNIGAN EB,GLEASON DR & BRANNIGAN ST,37.712519,-121.868099,,,,,,0
6-071,882967,GLEASON & BRANNIGAN WB,GLEASON DR,37.712769,-121.867966,,,,,,0
6-072,882968,GLEASON & LOCKHART,GLEASON DR & LOCKHART ST,37.714336,-121.858576,,,,,,0
6-069,882969,GLEASON & GRAFTON EB,GLEASON DR & GLYNNIS ROSE DR,37.713544,-121.862922,,,,,,0
7-258,882970,FALLON & ANTONE WB,ANTONE WAY & FALLON RD,37.718378,-121.860371,,,,,,0
7-259,882971,ANTONE & DUBLIN RANCH WB,ANTONE WAY & N DUBLIN RANCH DR,37.718267,-121.865364,,,,,,0
7-264,882972,DUBLIN RANCH & ROUND HILL WB,N DUBLIN RANCH DR & CEDARCREST TER,37.721246,-121.867808,,,,,,0
7-265,882973,DUBLIN RANCH AND SHADOW HILL WB,N DUBLIN RANCH DR & SHADOW HILL DR,37.719717,-121.870376,,,,,,0
7-050,882974,LIVERMORE AVE & PARK ST WB,N LIVERMORE AVE & PARK ST,37.687258,-121.771202,,,,,,0
7-051,882975,PORTOLA AVE AND LIVERMORE WB,PORTOLA AVE & PARK ST,37.691329,-121.775023,,,,,,0
7-052,882980,N LIVERMORE & PORTOLA AVE,N LIVERMORE AVE & ALVISO PL,37.690429,-121.772985,,,,,,0
7-053,882981,LIVERMORE & WALNUT,N LIVERMORE AVE & WALNUT ST,37.687657,-121.771625,,,,,,0
8-441,882982,STONERIDGE & NEWTON EB,STONERIDGE DR & CASCADE CREEK LN,37.690494,-121.868291,,,,,,0
8-442,882983,STONERIDGE & STONRIDGE CREEK WB,0 STONERIDGE DR,37.695696,-121.85355,,,,,,0
8-443,882984,STONERIDGE & STONRIDGE CREEK  EB,STONERIDGE DR & STONERIDGE CREEK WAY,37.696385,-121.852442,,,,,,0
8-444,882985,STONERIDGE & FALLON WB,0 STONERIDGE DR,37.697246,-121.851667,,,,,,0
8-445,882986,STONERIDGE & FALLON EB,0 STONERIDGE DR,37.697198,-121.850119,,,,,,0
6-073,882989,GLEASON DR & EMERALD GLEN PARK EB,,37.712531,-121.879091,,,,,,0
1-070,882992,JACK LONDON & HAGEMANN WB,0 E JACK LONDON BLVD & ZEPPLIN DR,37.6892,-121.801397,,,,,,0
7-387,882993,PORTOLA & P STREET EB,0 PORTOLA AVE,37.694071,-121.781814,,,,,,0
7-388,882995,PORTOLA & P STREET WB,0 PORTOLA AVE & N P ST,37.694214,-121.781583,,,,,,0
3-055,882996,SOUTH P STREET & FIRST STREET,0 S P ST & UNNAMED ST,37.679763,-121.776213,,,,,,0
1-431,882997,JACK LONDON & HAGEMANN EB,0 E JACK LONDON BLVD & UNNAMED ST,37.68894,-121.800299,,,,,,0
5-111,882999,DUBLIN BLVD & AMADOR PLAZA RD,0 DUBLIN BLVD & AMADOR PLAZA RD,37.704842,-121.927711,,,,,,0
6-094,883001,ALAMEDA COUNTY HOJ,0 HACIENDA DR,37.715163,-121.888053,,,,,,0
4-030,883002,PACIFIC & DOLORES WB,0 PACIFIC AVE,37.676198,-121.75727,,,,,,0
1-013,883003,PORTOLA & CAMPUS HILL WB,0 PORTOLA AVE,37.706869,-121.796169,,,,,,0
1-021,883004,PORTOLA & TRANQUILITY EB,0 PORTOLA AVE,37.705429,-121.7933,,,,,,0
8-050,883026,GIBRALTAR DR & HOPYARD RD EB,0 GIBRALTAR DR & STONERIDGE DR,37.695821,-121.902751,,,,,,0
8-076,883027,WILLOW & STONERIDGE SB,0 WILLOW RD & STONERIDGE DR,37.690914,-121.898468,,,,,,0
8-401,883091,STONERIDGE & BELLEZA EB,0 STONERIDGE DR,37.687954,-121.883676,,,,,,0
6-025,883100,TASSAJARA RD & WALLIS RANCH DR SB,0 TASSAJARA RD & SILVERA RANCH DR,37.729805,-121.87144,,,,,,0
6-031,883103,CENTRAL PKWY & LOCKHART ST  EB,0 CENTRAL PKWY & LOCKHART ST,37.709113,-121.856612,,,,,,0
6-098,883112,COTTONWOOD CREEK SCHOOL,0 UNNAMED ST,37.709571,-121.845671,,,,,,0
8-155,883114,VALLEY AVE & CASE WB,0 Unit SB & SUNOL BLVD,37.650508,-121.885312,,,,,,0
8-080,883115,STANLEY BLVD & VALLEY AVE WB,0 Unit EB & UNNAMED ST,37.670146,-121.85984,,,,,,0
5-301,883118,DUBLIN BLVD & BRIGADOON WY WB,0 Unit NB & BRIGADOON WAY,37.698945,-121.957415,,,,,,0
5-302,883119,DUBLIN BLVD & MARSHALL CANYON DR WB,0 Unit NB & MARSHALL CANYON DR,37.700918,-121.975924,,,,,,0
5-303,883120,DUBLIN BLVD & SCHAEFER HEIGHTS DR WB,0 Unit NB & SCHAEFER HEIGHTS RD,37.704387,-121.98229,,,,,,0
5-304,883121,KELLY CANYON DR & REIMERS WY SB,0 Unit SB & REIMERS WAY,37.70478,-121.979279,,,,,,0
5-305,883122,DUBLIN BLVD & MARSHALL CANYON DR EB,0 Unit NB & MARSHALL CANYON DR,37.700823,-121.976222,,,,,,0
1-071,883123,JACK LONDON & VOYAGER WB,0 W JACK LONDON BLVD & VOYAGER ST,37.689584,-121.809374,,,,,,0
8-156,883124,VALLEY AVE & CASE EB,0 Unit SB & SLIP RD,37.650395,-121.885133,,,,,,0
8-010,883125,STANLEY BLVD AND NEVADA ST,STANLEY BLVD & UNNAMED ST,37.666883,-121.865922,,,,,,0
1-072,883127,JACK LONDON & WOLF HOUSE DRIVE WB,W JACK LONDON BLVD,37.695675,-121.840539,,,,,,0
1-073,883128,JACK LONDON & WOLF HOUSE DRIVE EB,W JACK LONDON BLVD,37.695445,-121.840797,,,,,,0
8-446,883129,LAS POSITAS & PIMLICO WB,W LAS POSITAS BLVD & PIMLICO DR,37.69564,-121.86335,,,,,,0
4-049,883130,DELORES & ARBOR SB,DOLORES ST & ARBOR AVE,37.67935,-121.757176,,,,,,0
5-020,883131,DOUGHERTY RD & CAMP PARKS BLVD,,37.715643,-121.910046,,,,,,0
