route_id,route_short_name,route_long_name,route_desc,route_type,route_url
10-206,10,"Daly City BART - Terra Nova HS",,3,
12-206,12,"Pacifica School - Fairmont Shopping Center",,3,
14-206,14,"Linda Mar Circulator",,3,
15-206,15,"HMBHS - Moonridge Apts",,3,
18-206,18,"Main/7th - HMBHS",,3,
19-206,19,"Lacy School - Linda Mar Park & Ride",,3,
24-206,24,"Brisbane - Shasta High",,3,
25-206,25,"Los Olivos/Santa Barbara - Ben Franklin School",,3,
28-206,28,"Serramonte Center - South City High",,3,
29-206,29,"Lipman School - Templeton/Brunswick",,3,
30-206,30,"Daly City BART - Thomas R Pollicita Middle School",,3,
35-206,35,"El Camino High - Warwick/Christen",,3,
37-206,37,"Hillside/Grove - Alta Loma School",,3,
40-206,40,"IBL  Middle School - San Bruno BART",,3,
41-206,41,"Parkside IL - San Bruno BART",,3,
42-206,42,"Pacifica - Parkside IL",,3,
46-206,46,"Burlingame School - Carolan (Burlingame Caltrain)",,3,
49-206,49,"Brisbane - Terra Nova High",,3,
50-206,50,"Bay STEM Academy - Hillsdale Shopping Center",,3,
51-206,51,"Foster City - Hillsdale HS",,3,
53-206,53,"Peninsula/Humboldt - Borel MS",,3,
53P-206,53P,"Peninsula/Humboldt - Borel MS via Poplar",,3,
54-206,54,"Bowditch School - Hillsdale/Norfolk",,3,
56-206,56,"Aragon HS - Polhemus/Paul Scannell",,3,
57-206,57,"Edgewater/Beach Park - Hillsdale High",,3,
58-206,58,"Borel School - Polhemus/Paul Scannell",,3,
59-206,59,"Hillsdale/Norfolk - Aragon High",,3,
60-206,60,"Ralston School - Bridge/Bowsprit via Chula Vista",,3,
61-206,61,"San Carlos Caltrain - Alameda/Ralston",,3,
62-206,62,"Hillsdale - Alameda & Ralston",,3,
67-206,67,"Bridge/Bowsprit - Ralston School",,3,
68-206,68,"Hiller/Wessex - Ralston School",,3,
72-206,72,"Marlborough/Dumbarton - Selby Lane School",,3,
73-206,73,"""G"" & Industrial - Clifford School",,3,
78-206,78,"Redwood City Caltrain - Woodside HS",,3,
79-206,79,"Kennedy MS - Florence/17th",,3,
81-206,81,"MAHS - East Palo Alto",,3,
82-206,82,"Bay/Marsh - Hillview School",,3,
83-206,83,"Hillview School - Bay/Marsh",,3,
85-206,85,"Ormondale School - La Honda/Grandview",,3,
86-206,86,"Sharon Heights - Menlo Park Caltrain",,3,
87-206,87,"Woodside High - Portola Valley",,3,
88-206,88,"Bay/Marsh - Encinal School",,3,
110-206,110,"Daly City BART - Linda Mar Park & Ride",,3,
112-206,112,"Sharp Park - Colma BART",,3,
117-206,117,"Linda Mar Park & Ride - Moonridge Apts",,3,
120-206,120,"Colma BART - Brunswick/Templeton",,3,
121-206,121,"Pope/Bellevue - Skyline College",,3,
122-206,122,"South SF BART - Stonestown/SF State",,3,
130-206,130,"Daly City BART - Airport & Linden/Oyster Point",,3,
138-206,138,"Safe Harbor Shelter",,3,
141-206,141,"Airport/Linden - Skyline College",,3,
142-206,142,"SFO - Shelter Creek",,3,
250-206,250,"San Mateo Caltrain - College of San Mateo",,3,
251-206,251,"Foster City - Hillsdale Mall",,3,
260-206,260,"San Carlos Caltrain - Carlmont Village",,3,
270-206,270,"Redwood City Caltrain - Florence/17th loop",,3,
276-206,276,"Redwood City Transit Ctr - Bohannon/Campbell",,3,
278-206,278,"Redwood City Caltrain - Canada College",,3,
280-206,280,"Purdue/Fordham - Palo Alto Transit Ctr",,3,
281-206,281,"Onetta Harris Ctr - Stanford Oval",,3,
292-206,292,"San Francisco - SFO - Hillsdale Mall",,3,
294-206,294,"Hillsdale - Half Moon Bay",,3,
295-206,295,"Hillsdale Mall - Redwood City Transit Center",,3,
296-206,296,"Redwood City Transit Center - Bayshore/Donohoe",,3,
296O-206,296O,"Redwood City TC- Palo Alto TC",,3,
397-206,397,"San Francisco - Palo Alto Transit Ctr",,3,
398-206,398,"Redwood City Transit Center - SF Transbay Terminal",,3,
713-206,713,"SF Transit Center - San Francisco International",,3,
ECR-206,ECR,"Daly City BART - Palo Alto Transit Ctr",,3,
ECRO-206,ECRO,"Daly City - SFO",,3,
FCX-206,FCX,"Foster City - San Francisco",,3,
