stop_id,stop_name,stop_lat,stop_lon
25200,NE 45th St & Union Bay Pl NE,47.661282,-122.293724
25765,Montlake Blvd NE & NE Pacific Pl - Bay 5,47.651367,-122.303604
29920,NE 45th St & Mary Gates Memorial Dr NE,47.661148,-122.292465
755000,Helen Ln / River Circle,47.663531,-122.283025
755003,UW Link Station / UW Link Station,47.650082,-122.303762
755005,SPLC North Lot,47.671721,-122.269723
755006,E1,47.658232,-122.298813
755007,70th & SPW,47.678731,-122.263666
755008,Magnuson Park,47.676503,-122.256796
755009,43rd St / Roosevelt Way,47.659806,-122.317474
755011,SPLC South Lot,47.670706,-122.271079
755012,SPLC On Street SB,47.670849,-122.270116
755013,SPLC On Street NB,47.670086,-122.270772
