route_id,direction_id,direction
114-248,0,North     
114-248,1,South     
101-248,0,North     
101-248,1,South     
704-248,1,West      
705-248,1,West      
132-248,0,North     
132-248,1,South     
130-248,0,North     
130-248,1,South     
580-248,0,East      
580-248,1,West      
154-248,0,North     
154-248,1,South     
150-248,0,North     
150-248,1,South     
172-248,0,North     
172-248,1,South     
AIF-243,0,North     
AIF-243,1,South     
LF-243,1,South     
LF-243,0,North     
SF-243,0,North     
SF-243,1,South     
TF-243,1,South     
TF-243,0,North     
