timetable_id,stop_id,stop_sequence,stop_name,connected_routes
4692,2455128,1,Vacaville Transit Plaza,"2/Route 2, 5/Route 5, 6/Route 6"
4692,2454962,2,Tipperary Dr. at Longford Ln.,2/Route 2
4692,2454968,3,Browns Valley Rd. at In-Shape,2/Route 2
4692,2454976,4,Wrentham Dr. at Browns Valley Rd.,2/Route 2
4692,2455128,5,Vacaville Transit Plaza,"2/Route 2, 5/Route 5, 6/Route 6"
4693,2455128,1,Vacaville Transit Plaza,"2/Route 2, 5/Route 5, 6/Route 6"
4693,2455117,2,Eldridge Ave. at Buck Ave.,2/Route 2
4693,2455119,3,Hemlock St. at N. Orchard Ave. (Ball Field),2/Route 2
4693,2455116,4,Elder St. at Jepson School,2/Route 2
4693,2455128,5,Vacaville Transit Plaza,"2/Route 2, 5/Route 5, 6/Route 6"
4693,2455099,6,Davis St. Park & Ride,2/Route 2
4693,2455128,7,Vacaville Transit Plaza,"2/Route 2, 5/Route 5, 6/Route 6"
4694,2455129,1,Vacaville Transportation Center,"1/Route 1, 3/Route 3, 4/Route 4, 5/Route 5, 6/Route 6"
4694,2455066,2,Aegean Way,3/Route 3
4694,2455120,3,Hume Way at Costco,3/Route 3
4694,2455105,4,Will C. Wood High School,3/Route 3
4694,2455075,5,Marshall Rd. at Nut Tree Rd. (Nelson Park),3/Route 3
4694,2455085,6,Youngsdale Dr. at Morning Glory Dr.,3/Route 3
4694,2455092,7,Will C. Wood High School,3/Route 3
4694,2455096,8,Davis St. at Winco,3/Route 3
4694,2455106,9,Peabody Rd. at Prairie Ct. (Shell Station),3/Route 3
4694,2455129,10,Vacaville Transportation Center,"1/Route 1, 3/Route 3, 4/Route 4, 5/Route 5, 6/Route 6"
4695,2455129,1,Vacaville Transportation Center,"1/Route 1, 3/Route 3, 4/Route 4, 5/Route 5, 6/Route 6"
4695,4212272,2,Orange Dr. at I-505 N,4/Route 4
4695,4212267,3,Lawrence Dr at Vacaville Senior Manor,4/Route 4
4695,2454978,4,Kaiser Hospital,"1/Route 1, 4/Route 4"
4695,2454977,5,Solano Community College,4/Route 4
4695,2455126,6,Orange Dr. at Orange Tree Cir. (DMV),4/Route 4
4695,2455123,7,Nut Tree Pkwy. at Grocery Outlet,"4/Route 4, 6/Route 6"
4695,2455129,8,Vacaville Transportation Center,"1/Route 1, 3/Route 3, 4/Route 4, 5/Route 5, 6/Route 6"
4696,2455128,1,Vacaville Transit Plaza,"2/Route 2, 5/Route 5, 6/Route 6"
4696,2455010,2,Alamo Dr. at Marshall Rd. (3 Oaks),5/Route 5
4696,2455017,3,Alamo Dr. at Peabody Rd. (Walgreens),5/Route 5
4696,2455024,4,Nut Tree Rd. at Marshall Rd.,5/Route 5
4696,2454935,5,Burton Dr. at Helen Power Dr. (Sam's Club),"1/Route 1, 5/Route 5"
4696,2454980,6,Harbison Dr. at Nut Tree Pkwy. (Burlington Coat Factory),"4/Route 4, 5/Route 5, 6/Route 6"
4696,2455129,7,Vacaville Transportation Center,"1/Route 1, 3/Route 3, 4/Route 4, 5/Route 5, 6/Route 6"
4697,2455129,1,Vacaville Transportation Center,"1/Route 1, 3/Route 3, 4/Route 4, 5/Route 5, 6/Route 6"
4697,2454984,2,Helen Power Dr. at Burton Dr. (Walmart),5/Route 5
4697,2454990,3,Nut Tree Rd. at Marshall Rd.,5/Route 5
4697,2454995,4,Alamo Dr. at Peabody Rd. (Lucky Store),5/Route 5
4697,2455003,5,Alamo Dr. at Marshall Rd.,5/Route 5
4697,2455128,6,Vacaville Transit Plaza,"2/Route 2, 5/Route 5, 6/Route 6"
4698,2455128,1,Vacaville Transit Plaza,"2/Route 2, 5/Route 5, 6/Route 6"
4698,2455047,2,Mason St. at  Wilson St. (Sutter Health),6/Route 6
4698,2455051,3,Meadows Dr. at Rocky Hill Rd.,6/Route 6
4698,2455063,4,E. Monte Vista Ave. at Browns Valley Pkwy.,6/Route 6
4698,2455123,5,Nut Tree Pkwy. at Grocery Outlet,"4/Route 4, 6/Route 6"
4698,2454980,6,Harbison Dr. at Nut Tree Pkwy. (Burlington Coat Factory),"4/Route 4, 5/Route 5, 6/Route 6"
4698,2455129,7,Vacaville Transportation Center,"1/Route 1, 3/Route 3, 4/Route 4, 5/Route 5, 6/Route 6"
4699,2455129,1,Vacaville Transportation Center,"1/Route 1, 3/Route 3, 4/Route 4, 5/Route 5, 6/Route 6"
4699,2454982,2,Harbison Dr. at Safeway,"4/Route 4, 5/Route 5, 6/Route 6"
4699,2455124,3,Nut Tree Pkwy. at Outlets,"4/Route 4, 6/Route 6"
4699,2455031,4,E. Monte Vista Ave. at Best Buy,6/Route 6
4699,2454950,5,Brown St. at E. Monte Vista Ave.,"2/Route 2, 6/Route 6"
4699,2455037,6,Meadows Dr. at Rocky Hill Rd.. ,"2/Route 2, 6/Route 6"
4699,2455128,7,Vacaville Transit Plaza,"2/Route 2, 5/Route 5, 6/Route 6"
4700,2455128,1,Vacaville Transit Plaza,"2/Route 2, 5/Route 5, 6/Route 6"
4700,2455010,2,Alamo Dr. at Marshall Rd. (3 Oaks),5/Route 5
4700,2455017,3,Alamo Dr. at Peabody Rd. (Walgreens),5/Route 5
4700,2455024,4,Nut Tree Rd. at Marshall Rd.,5/Route 5
4700,2454935,5,Burton Dr. at Helen Power Dr. (Sam's Club),"1/Route 1, 5/Route 5"
4700,2454980,6,Harbison Dr. at Nut Tree Pkwy. (Burlington Coat Factory),"4/Route 4, 5/Route 5, 6/Route 6"
4700,2455129,7,Vacaville Transportation Center,"1/Route 1, 3/Route 3, 4/Route 4, 5/Route 5, 6/Route 6"
4701,2455129,1,Vacaville Transportation Center,"1/Route 1, 3/Route 3, 4/Route 4, 5/Route 5, 6/Route 6"
4701,2454984,2,Helen Power Dr. at Burton Dr. (Walmart),5/Route 5
4701,2454990,3,Nut Tree Rd. at Marshall Rd.,5/Route 5
4701,2454995,4,Alamo Dr. at Peabody Rd. (Lucky Store),5/Route 5
4701,2455003,5,Alamo Dr. at Marshall Rd.,5/Route 5
4701,2455128,6,Vacaville Transit Plaza,"2/Route 2, 5/Route 5, 6/Route 6"
4702,2455128,1,Vacaville Transit Plaza,"2/Route 2, 5/Route 5, 6/Route 6"
4702,2455047,2,Mason St. at  Wilson St. (Sutter Health),6/Route 6
4702,2455051,3,Meadows Dr. at Rocky Hill Rd.,6/Route 6
4702,2455063,4,E. Monte Vista Ave. at Browns Valley Pkwy.,6/Route 6
4702,2455123,5,Nut Tree Pkwy. at Grocery Outlet,"4/Route 4, 6/Route 6"
4702,2454980,6,Harbison Dr. at Nut Tree Pkwy. (Burlington Coat Factory),"4/Route 4, 5/Route 5, 6/Route 6"
4702,2455129,7,Vacaville Transportation Center,"1/Route 1, 3/Route 3, 4/Route 4, 5/Route 5, 6/Route 6"
4703,2455129,1,Vacaville Transportation Center,"1/Route 1, 3/Route 3, 4/Route 4, 5/Route 5, 6/Route 6"
4703,2454982,2,Harbison Dr. at Safeway,"4/Route 4, 5/Route 5, 6/Route 6"
4703,2455124,3,Nut Tree Pkwy. at Outlets,"4/Route 4, 6/Route 6"
4703,2455031,4,E. Monte Vista Ave. at Best Buy,6/Route 6
4703,2454950,5,Brown St. at E. Monte Vista Ave.,"2/Route 2, 6/Route 6"
4703,2455037,6,Meadows Dr. at Rocky Hill Rd.. ,"2/Route 2, 6/Route 6"
4703,2455128,7,Vacaville Transit Plaza,"2/Route 2, 5/Route 5, 6/Route 6"
4704,2455129,1,Vacaville Transportation Center,"1/Route 1, 3/Route 3, 4/Route 4, 5/Route 5, 6/Route 6"
4704,4212272,2,Orange Dr. at I-505 N,4/Route 4
4704,4212267,3,Lawrence Dr at Vacaville Senior Manor,4/Route 4
4704,2454978,4,Kaiser Hospital,"1/Route 1, 4/Route 4"
4704,2454977,5,Solano Community College,4/Route 4
4704,2455126,6,Orange Dr. at Orange Tree Cir. (DMV),4/Route 4
4704,2455123,7,Nut Tree Pkwy. at Grocery Outlet,"4/Route 4, 6/Route 6"
4704,2455129,8,Vacaville Transportation Center,"1/Route 1, 3/Route 3, 4/Route 4, 5/Route 5, 6/Route 6"
