timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_label,orientation,start_time,end_time
4692,11095,1,20220801,20240301,1,1,1,1,1,0,0,Route 2,Weekday,Loop B,horizontal,,
4693,11095,0,20220801,20240301,1,1,1,1,1,0,0,Route 2,Weekday,Loop A,horizontal,,
4694,11096,0,20220801,20240301,1,1,1,1,1,0,0,Route 3,Weekday,Loop A,horizontal,,
4695,11097,0,20220801,20240301,1,1,1,1,1,0,0,Route 4,Weekday,Loop A,horizontal,,
4696,11099,0,20220801,20240301,1,1,1,1,1,0,0,Route 5,Weekday,Inbound,horizontal,,
4697,11099,1,20220801,20240301,1,1,1,1,1,0,0,Route 5,Weekday,Outbound,horizontal,,
4698,11100,0,20220801,20240301,1,1,1,1,1,0,0,Route 6,Weekday,Inbound,horizontal,,
4699,11100,1,20220801,20240301,1,1,1,1,1,0,0,Route 6,Weekday,Outbound,horizontal,,
4700,11099,0,20220801,20240301,0,0,0,0,0,1,0,Route 5,Saturday only,Inbound,horizontal,,
4701,11099,1,20220801,20240301,0,0,0,0,0,1,0,Route 5,Saturday only,Outbound,horizontal,,
4702,11100,0,20220801,20240301,0,0,0,0,0,1,0,Route 6,Saturday only,Inbound,horizontal,,
4703,11100,1,20220801,20240301,0,0,0,0,0,1,0,Route 6,Saturday only,Outbound,horizontal,,
4704,11097,0,20220801,20240301,0,0,0,0,0,1,0,Route 4,Saturday only,Loop A,horizontal,,
